[entities]
Diagnosis
WhenDiagnosed
Onset
EpilepsyCause
SeizureFrequency
Investigations
Prescription
PatientHistory
BirthHistory


[events]
[attributes]
DiagCategory Arg:Diagnosis, Value:Epilepsy|SingleSeizure|MultipleSeizures
Certainty Arg:Diagnosis, Value:5|4|3|2|1
Negation Arg:Diagnosis, Value:Affirmed|Negated


AgeUnit Arg:WhenDiagnosed, Value:Week|Month|Year
Age Arg:WhenDiagnosed, Value:TypeNumberOnly
AgeLower Arg:WhenDiagnosed, Value:TypeNumberOnly
AgeUpper Arg:WhenDiagnosed, Value:TypeNumberOnly
TimePeriod Arg:WhenDiagnosed, Value:Week|Month|Year
NumberOfTimePeriods Arg:WhenDiagnosed, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:WhenDiagnosed, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:WhenDiagnosed, Value:TypeNumberOnly
DayDate Arg:WhenDiagnosed, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:WhenDiagnosed, Value:1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:WhenDiagnosed, Value:2020|2019|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919
PointInTime Arg:WhenDiagnosed, Value:This_Year|Last_Year|Last_Month|LastClinic|DrugChange|From_Birth|Surgery|DischargeDate|LastChristmas|Birthday|Easter|1960s|1970s|1980s|1990s|2000s|2010s
Certainty Arg:WhenDiagnosed, Value:5|4|3|2|1
Negation Arg:WhenDiagnosed, Value:Affirmed|Negated


AgeUnit Arg:Onset, Value:Week|Month|Year
Age Arg:Onset, Value:TypeNumberOnly
AgeLower Arg:Onset, Value:TypeNumberOnly
AgeUpper Arg:Onset, Value:TypeNumberOnly
TimePeriod Arg:Onset, Value:Week|Month|Year
NumberOfTimePeriods Arg:Onset, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:Onset, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:Onset, Value:TypeNumberOnly
DayDate Arg:Onset, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:Onset, Value:1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:Onset, Value:2020|2019|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919
PointInTime Arg:Onset, Value:This_Year|Last_Year|Last_Month|LastClinic|DrugChange|From_Birth|Surgery|DischargeDate|LastChristmas|Birthday|Easter|1960s|1970s|1980s|1990s|2000s|2010s
Certainty Arg:Onset, Value:5|4|3|2|1
Negation Arg:Onset, Value:Affirmed|Negated


Certainty Arg:EpilepsyCause, Value:5|4|3|2|1
Negation Arg:EpilepsyCause, Value:Affirmed|Negated


NumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
LowerNumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
UpperNumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
FrequencyChange Arg:SeizureFrequency, Value:Same|Infrequent|Increased|Frequent|Decreased
AgeUnit Arg:SeizureFrequency, Value:Week|Month|Year
Age Arg:SeizureFrequency, Value:TypeNumberOnly
AgeLower Arg:SeizureFrequency, Value:TypeNumberOnly
AgeUpper Arg:SeizureFrequency, Value:TypeNumberOnly
TimePeriod Arg:SeizureFrequency, Value:Day|Week|Month|Year
NumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
DayDate Arg:SeizureFrequency, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:SeizureFrequency, Value:1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:SeizureFrequency, Value:2020|2019|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919
PointInTime Arg:SeizureFrequency, Value:This_Year|Last_Year|Last_Month|LastClinic|DrugChange|From_Birth|Surgery|DischargeDate|LastChristmas|Birthday|Easter|1960s|1970s|1980s|1990s|2000s|2010s
TimeSince_or_TimeOfEvent Arg:SeizureFrequency, Value:Since|During


MRI_Performed Arg:Investigations, Value:Yes|No|Notknown
MRI_Results Arg:Investigations, Value:Normal|Abnormal|Unknown
EEG_Performed Arg:Investigations, Value:Yes|No|Notknown
EEG_Results Arg:Investigations, Value:Normal|Abnormal|Unknown
EEG_Type Arg:Investigations, Value:SleepDeprived|VideoTelemetry|Standard|Ambulatory|Prolonged
CT_Performed Arg:Investigations, Value:Yes|No|Notknown
CT_Results Arg:Investigations, Value:Normal|Abnormal|Unknown


DrugName Arg:Prescription, Value:Acetazolamide|Carbamazepine|Clobazam|Clonazepam|EslicarbazepineAcetate|Ethosuximide|Gabapentin|Lacosamide|Lamotrigine|Levetiracetam|Nitrazepam|Oxcarbazepine|Perampanel|Piracetam|Phenobarbital|Phenytoin|Pregabalin|Primidone|Retigabine|Rufinamide|SodiumValproate|Stiripentol|Tiagabine|Topiramate|Vigabatrin|Zonisamide
DrugDose Arg:Prescription, Value:TypeNumberOnly
DoseUnit Arg:Prescription, Value:mg|g
Frequency Arg:Prescription, Value:1|2|3|4|As_Required


AgeUnit Arg:PatientHistory, Value:Day|Week|Month|Year
Age Arg:PatientHistory, Value:TypeNumberOnly
AgeLower Arg:PatientHistory, Value:TypeNumberOnly
AgeUpper Arg:PatientHistory, Value:TypeNumberOnly
TimePeriod Arg:PatientHistory, Value:Day|Week|Month|Year
NumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
DayDate Arg:PatientHistory, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:PatientHistory, Value:1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:PatientHistory, Value:2020|2019|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919
PointInTime Arg:PatientHistory, Value:This_Year|Last_Year|Last_Month|LastClinic|DrugChange|From_Birth|Surgery|DischargeDate|LastChristmas|Birthday|Easter|1960s|1970s|1980s|1990s|2000s|2010s
Certainty Arg:PatientHistory, Value:5|4|3|2|1
Negation Arg:PatientHistory, Value:Affirmed|Negated


PrematureBirth Arg:BirthHistory, Value:37+_TermBirth|under37_PretermBirth|34to<37_LatePretermBirth|32to<37_ModerateToLatePreterm|28to31_VeryPreterm|under28_ExtremePreterm
Certainty   Arg:BirthHistory, Value:5|4|3|2|1
Negation Arg:BirthHistory, Value:Affirmed|Negated
