Phase: Age
Input: age Numeric timePeriod Lookup2 Person timeElapsed
Options: control=appelt


Rule: Age1
Priority: 100

(   
	{age}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.Age = {rule =Age1, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}
 	
Rule: Age1
Priority: 100

(   
	{Numeric}
    {timePeriod}
	{age}
	
 ):match  
 -->
:match.Age = {rule =Age1, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}  

Rule: Age_since
Priority: 100

(   
    {timeElapsed}
	{age.value == aged}
	{Numeric}
	{timePeriod}
		
 ):match  
 -->
:match.Age = {rule =Age_since, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}  


Rule: Age_since
Priority:80

(   
    {timeElapsed}
	{age.value == aged}
	{Numeric}
	
 ):match  
 -->
:match.Age = {rule =Age_since, AgeUnit = "Year",
Age =:match.Numeric.value}  


   Rule: Age2
Priority: 90

(   
	{age.value == aged}
	{Numeric}	
	
 ):match  
 -->
:match.Age = {rule =Age2, AgeUnit = "Year",
Age =:match.Numeric.value}  

 Rule: Age_max
Priority: 90

(   
	{age.value == topAge}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.Age = {rule =Age_max, AgeUpper =:match.Numeric.value, 
AgeUnit =:match.timePeriod.time-unit}  

  Rule: Age_max
Priority: 90

(   
	{age.value == topAge}
	{Numeric}	
	
 ):match  
 -->
:match.Age = {rule =Age_max, AgeUpper =:match.Numeric.value,
AgeUnit = "Year"}  


 Rule: Age_Range
Priority: 90

(   
	{timeElapsed}
	{Lookup2.minorType == time}	
	
 ):match  
 -->
:match.Age = {rule =Age_Range, AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge, AgeUnit = :match.Lookup2.timeUnit}  
