Phase: Age
Input: age Numeric timePeriod Lookup2 Person timeElapsed Range Sentence
Options: control=appelt


Rule: Age1   
Priority: 99

(   
	{age}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.Age = {rule =Age1, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}
 	
Rule: Age1
Priority: 100

(   
	{Numeric}
    	{timePeriod}
	{age}
	
 ):match  
 -->
:match.Age = {rule =Age1, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}  

Rule: Age_since1
Priority: 99

(   
    {timeElapsed}
	{age.value == aged}
	{Numeric}
	{timePeriod}
		
 ):match  
 -->
:match.Age = {rule =Age_since1, AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}  


Rule: Age_since2
Priority:60

(   
    	{timeElapsed}
	{age.value == aged}
	{Numeric}
	
 ):match  
 -->
:match.Age = {rule =Age_since2, AgeUnit = "Year",
Age =:match.Numeric.value}  


   Rule: Age2
Priority: 90

(   
	{age.value == aged}
	{Numeric}	
	
 ):match  
 -->
:match.Age = {rule =Age2, AgeUnit = "Year",
Age =:match.Numeric.value}  

 Rule: Age_max
Priority: 90

(   
	{age.value == topAge}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.Age = {rule =Age_max, AgeUpper =:match.Numeric.value, 
AgeUnit =:match.timePeriod.time-unit}  

  Rule: Age_max
Priority: 90

(   
	{age.value == topAge}
	{Numeric}	
	
 ):match  
 -->
:match.Age = {rule =Age_max, AgeUpper =:match.Numeric.value,
AgeUnit = "Year"}  


 Rule: Age_Range
Priority: 100

(   
	{timeElapsed}
	{Lookup2.minorType == time}	
	
 ):match  
 -->
:match.Age = {rule =Age_Range, AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge, AgeUnit = :match.Lookup2.timeUnit}  

Rule: Age_Range
Priority: 100

(   
	{age}
	{Range}	
	({timePeriod})
 ):match  
 -->
:match.Age = {rule =Age_Range, AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2, AgeUnit =:match.timePeriod.time-Unit}  

Rule: Age_Range
Priority: 100

(   
	({timeElapsed})?
	{age}
	{Range}	
	
 ):match  
 -->
:match.Age = {rule =Age_Range, AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2, AgeUnit = Year}  


Rule: Age_Range
Priority: 100

(   
	{Person}
	({Lookup2})?
	{Lookup2.minorType == time}	
	({timePeriod})?
	
 ):match  
 -->
:match.Age = {rule =Age_Range, AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge, AgeUnit =:match.Lookup2.timeUnit}  
