Phase: AgeDiagnosed
Input: Lookup Person Lookup2 Sentence Numeric timePeriod 
 
Options: control=appelt


Rule: AgeDiagnosed1
Priority: 99

(   
	{Person}
    {Lookup2.majorType == historic}
    {Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.AgeDiagnosed = {rule = AgeDiagnosed1, OnsetType = "Age_Diagnosed", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value}