Phase: AgeDiagnosed
Input: Lookup Person Lookup2 Sentence Numeric timePeriod History

  /*includes AgeDiagnosedRange*/

Options: control=appelt


Rule: AgeDiagnosed1
Priority: 99

(   
	{Person}
    {Lookup2.majorType == historic}
    {Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.AgeDiagnosed = {rule = AgeDiagnosed1, OnsetType = "Age_Diagnosed", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper= ""}



Rule: AgeDiagnosed2
Priority: 99

(   
	{Person}
    {Lookup2.majorType == historic}
    {Lookup2.majorType == historic, Lookup2.language == onset}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{Person}
	{Lookup2.minorType == time}
	
 ):match  
 -->
:match.AgeDiagnosed = {rule = AgeDiagnosed2, OnsetType = "Age_Diagnosed", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}


Rule: AgeDiagnosed3
Priority: 99

(   

	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
    {Lookup2.majorType == historic}
    {History.majorType == person}
	{Numeric}
	
 ):match  
 -->
:match.AgeDiagnosed = {rule = AgeDiagnosed4, OnsetType = "Age_Diagnosed", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = Year,
AgeLower ="",
AgeUpper = "",
Age =  :match.Numeric.value}


