Phase: BirthHistoryD
Input: Lookup3 Split Person Lookup2
Options: control=appelt

/*these rule are to capture birth injuries and other events in the perinatal period*/


Rule: BirthC1
Priority: 100

(
    {Lookup2.type == birth}
    {Lookup2}
    ({Lookup2})?
    {Split}
    {Person}
    {Lookup2.type == past}
    ({Lookup3.minorType == OtherDisease , Lookup3.Experiencer == Patient , Lookup3.Negation == Affirmed}):item
   

):match  
 -->
:item.BirthHistory = {rule = BirthC1,  PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}