Phase: BirthHistory
Input: Lookup3 Lookup2 Person Numeric timePeriod History

/* Rules to annotate premature birth, Prem1 - Prem4  get  preterm births described in terms of age at birth in weeks,
rules Prem5 - Prem8 get preterm births described in terms of the number of weeks short of full term and converst them 
to age at birth (grouped by UMLS CUIs) as the first set of rules. Rule 9 deals with the general statements of preterm births without 
any mention of age or the number of weeks */

Options: control=appelt

Rule: Prem1
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic , Lookup2.type == birth}
    ({Lookup2.minorType == prematurebirth})?
    ({Lookup2.value == premature_at})?
    ({History.majorType == person})?
	{Numeric.value  <28}
    {timePeriod.time-unit == Week}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem1, PREF = "extremely preterm", CUI = C4055046, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "under 28 weeks"}



Rule: Prem2
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth}
    ({Lookup2.minorType == prematurebirth})?
    ({Lookup2.value == premature_at})?
    ({History.majorType == person})?
	{Numeric.value  >=28 , Numeric.value <32} 
    {timePeriod.time-unit == Week}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem2, PREF = "very preterm", CUI = C4053870, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "28 to 32 weeks"}

//to catch the 32 to 37, (def of moderate to late preterm()  
//separately from 34 to 37 I used 32 to 34 in this rule, I hope this is correct//
Rule: Prem3
Priority: 100

(   
	{Person}
    (({Lookup2.majorType == historic, Lookup2.type == birth})
    ({Lookup2.minorType == prematurebirth})?
    ({Lookup2.value == premature_at})?
    ({History.majorType == person})?
	{Numeric.value  >=32 , Numeric.value <34} 
    {timePeriod.time-unit == Week}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem3, PREF = "moderate to late preterm", CUI = C4054482, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "32 to 34 weeks"}

Rule: Prem4
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth}
    ({Lookup2.minorType == prematurebirth})?
    ({Lookup2.value == premature_at})?
    ({Lookup2})?
    ({History.majorType == person})?
    ({Lookup2})?
	{Numeric.value  >=34 , Numeric.value <37} 
    {timePeriod.time-unit == Week}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem4, PREF = "late preterm", CUI = C3829315, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "34 to 37 weeks"}


Rule: Term1
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth}
    ({History})?
    ({Lookup2})?
    ({History})?
    {Lookup2.minorType == gestation, Lookup2.CUI == C0233324}):item 
    
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Term1, PREF = "Term_Birth", CUI = C0233324, 
STY = Finding, Negation = Affirmed, Experiencer = Patient}

Rule: Term2
Priority: 100

(   
	{Person}
    ({Lookup2})
    {Lookup2.minorType == gestation, Lookup2.CUI == C0233324}
    ({Lookup2.majorType == historic ,Lookup2.type == birth }):item 
     
    
 ):match  
 -->
:item.BirthHistory = {rule = Term2, PREF = "Term_Birth", CUI = C0233324, 
STY = Finding, Negation = Affirmed, Experiencer = Patient}

//rules  Prem 5 to 8 look at the numbers of weeks short of a term birth


Rule: Prem5
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth }
	{Numeric.value  >12}
    {timePeriod.time-unit == Week}
    {Lookup2.minorType == prematurebirth}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem5, PREF = "extremely preterm", CUI = C4055046, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "under 28 weeks"}

Rule: Prem6
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth }
	{Numeric.value  >8 , Numeric.value <=12} 
    {timePeriod.time-unit == Week}
    {Lookup2.minorType == prematurebirth}):item
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem6, PREF = "very preterm", CUI = C4053870, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "28 to 32 weeks"}


Rule: Prem7
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic , Lookup2.type == birth}
	{Numeric.value >2 , Numeric.value <=8} 
    {timePeriod.time-unit == Week}
    {Lookup2.minorType == prematurebirth}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem7, PREF = "late preterm", CUI = C3829315, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "34 to 37 weeks"}



Rule: Prem8
Priority: 100

(   
	{Person}
    ({Lookup2.majorType == historic , Lookup2.type == birth}
	{Numeric.value >3 , Numeric.value <=8} 
    {timePeriod.time-unit == Week}
    {Lookup2.minorType == prematurebirth}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem8, PREF = "moderate to late preterm", CUI = C4054482, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "32 to 37 weeks"}

Rule: Prem9
Priority: 60

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == birth }
	{Numeric.value  >3}
    {timePeriod.time-unit == Week}
    {Lookup2.minorType == prematurebirth}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem9, PREF = "preterm birth", CUI = C0151526, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "under 37 weeks"}


Rule: Prem10
Priority: 60

(   
	{Person}
    ({Lookup2.majorType == historic ,Lookup2.type == born_at }
	{Numeric.value <37} 
    {timePeriod.time-unit == Week}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem10, PREF = "preterm birth", CUI = C0151526, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = "under 37 weeks"}


Rule: Prem11
Priority: 90

(   
	({Person})
    ({Lookup2.majorType == historic ,Lookup2.type == birth})
    ({Lookup3})?
	({Lookup2})?
    ({Lookup2.minorType == gestation, Lookup2.majorType == UMLS}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem11, PREF = "preterm birth", CUI = :item.Lookup2.CUI, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = :item.Lookup2.value}


Rule: Prem12
Priority: 90

(   
	({Lookup2.majorType == diagnosis})
    ({Lookup2.majorType == historic ,Lookup2.type == birth})?
	({Lookup2})?
    ({Lookup2.minorType == gestation, Lookup2.majorType == UMLS}):item
    
    
 ):match  
 -->
:item.BirthHistory = {rule = Prem12, PREF = "preterm birth", CUI = :item.Lookup2.CUI, 
STY = Finding, Negation = Affirmed, Experiencer = Patient, Range = :item.Lookup2.value}




