Phase: DateDiagnosed
Input: Lookup Person Lookup3 Lookup2 DiagnosisTriggers DateSince Split 

Options: control = appelt
/*For when the date of diagnosis is in a sentance before or after the term of interest*/

Rule: DateDiagnosedB1
Priority: 100
(   
	({Lookup.majorType == umls , Lookup.Negation == Affirmed, Lookup.Experiencer == Patient}):item
    ({Lookup2})
    ({Lookup})
    ({Lookup})
    {Split}
    {DiagnosisTriggers.majorType == diagnosis}
    {Lookup2.majorType == historic}
	{DateSince}
	
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosedB1, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
YearDate = :match.DateSince.YearDate,
MonthDate = :match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}


Rule: DateDiagnosedB2
Priority: 100

(   
    {Person}
    {DiagnosisTriggers.majorType == diagnosis}
    ({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
    ({Lookup3})*
    {Split}
    {DiagnosisTriggers.majorType == diagnosis}
    {Lookup2.majorType == historic}
	{DateSince}
	
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosedB2, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
YearDate = :match.DateSnce.YearDate,
MonthDate = :match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}



Rule: DateDiagnosedB3
Priority: 80
(   
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
    {Split}
    {DiagnosisTriggers.majorType == diagnosis}
    {Lookup2.majorType == historic}
	{DateSince}
	
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosedB3, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
YearDate = :match.DateSnce.YearDate,
MonthDate = :match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}

