Phase: DateDiagnosed
Input: Lookup Person Lookup2 Sentence Numeric timeElapsed PartialDate DiagnosisTriggers PointInTime

Options: control=appelt


Rule: DateDiagnosed1
Priority: 100

(   
	{Person}
	{Lookup2.majorType == historic}
	({Lookup2})?
    {DiagnosisTriggers.majorType == diagnosis}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
	{timeElapsed.time == in , timeElapsed.time != during}
	{Numeric}

 
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed1, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
DateYear = :match.Numeric.value,
AgeUnit ="Year"}

Rule: DateDiagnosed2
Priority: 100

(   
	{DiagnosisTriggers}
	{Lookup2.majorType == historic}
    {DiagnosisTriggers.majorType == diagnosis}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
	({Lookup2})?
	({Person})?
	{PointInTime}
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed2, OnsetType = "When_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
PointInTime = :match.PointInTime.Since,
AgeUnit ="Year"}

Rule: DateDiagnosed3
Priority: 100

(   
	{Person}
	{Lookup2.majorType == historic}
	{PointInTime}
    {DiagnosisTriggers.majorType == diagnosis}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed3, OnsetType = "When_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
PointInTime = :match.PointInTime.Since}

Rule: DateDiagnosed4
Priority: 100

(   
	{Person}
	{Lookup2.majorType == historic}
	({Lookup2})?
    {DiagnosisTriggers.majorType == diagnosis}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
	{timeElapsed.time == in}
	{PartialDate}

 
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed4, OnsetType = "When_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
MonthDate = :match.PartialDate.month,
YearDate = :match.PartialDate.year}

Rule: DateDiagnosed5
Priority: 100

(   
	({Person})?
	({Lookup2.majorType == historic})?
	({Lookup2})?
    {DiagnosisTriggers.majorType == diagnosis}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient}):item
	({Lookup2})?
	{timeElapsed.time == in}
	{Numeric}
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed5, OnsetType = "When_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
YearDate = :match.Numeric.value}