Phase: DateSince
Input: Numeric timePeriod timeElapsed Sentence  age Conj  PartialDate Lookup2 Person Split Lookup3  DateBio
Options: control=appelt

// Lookup2, Person are there to stop annotating the whole sentence,  to prevent picking up Age as date, so is the Token//




Rule: DateSince1a
Priority: 100

(   
	({timeElapsed.time == since}|{timeElapsed.time == in})?
	{PartialDate}
	
	
 ):match  
 -->
:match.DateSince = {rule =DateSince1a,
DayDate = :match.PartialDate.day,
MonthDate =:match.PartialDate.month,
YearDate = :match.PartialDate.year}



Rule: DateSince2
Priority: 100

(   
	({timeElapsed.time == since}|{timeElapsed.time == in}|{timeElapsed.time == during})
	{Numeric.value > 1940}

	
 ):match  
 -->
:match.DateSince = {rule =DateSince2, YearDate =:match.Numeric.value}


Rule: DateSince3  /*When the year of event is written without a preposition e.g. '2005' instead of  'in 2005', dengerous rule  as could capture many numbers noy just years,  - to be used in PH*/
Priority: 100

(   
	({timeElapsed.time == since}|{timeElapsed.time == in})?
	{Numeric.value > 1940}
	
	
 ):match  
 -->
:match.DateSince = {rule =DateSince3, YearDate =:match.Numeric.value}


