Phase: DateDiagnosed
Input: Lookup Person Lookup3 Lookup2 DiagnosisTriggers Numeric timeElapsed Split

Options: control = appelt


Rule: DateDiagnosed2a
Priority: 100

(   
    {Person}
    {DiagnosisTriggers.majorType == diagnosis}
    ({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
    ({Lookup3})*
    {Split}
    {DiagnosisTriggers.majorType == diagnosis}
    {Lookup2.majorType == historic}
	{timeElapsed}
	{Numeric}
	
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed2a, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
Year = :match.Numeric.value,
Month ="",
Day = "",
PointInTime = ""}



Rule: DateDiagnosed2b
Priority: 99
(   
	({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
    {Split}
    {DiagnosisTriggers.majorType == diagnosis}
    {Lookup2.majorType == historic}
	{timeElapsed}
	{Numeric}
	
	
 ):match  
 -->
:item.WhenDiagnosed = {rule = DateDiagnosed2b, OnsetType = "Year_Diagnosed", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
Year = :match.Numeric.value,
Month ="",
Day = "",
PointInTime = ""}

