Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input:Lookup Lookup2 Lookup3
Options: control=appelt

/*
 * if not certainty terms found, use Lookup.Negation to assign default value
*/


Rule: default1
Priority: 99
(
	({Lookup.majorType == umls, Lookup.Certainty==~"(?i)", Lookup.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",5);
}

Rule: default1a
Priority: 99
(
	({Lookup3.majorType == umls, Lookup3.Certainty==~"(?i)", Lookup3.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",5);
}





Rule: default2
Priority: 99
(
	({Lookup.majorType == umls, Lookup.Certainty ==~"(?i)", Lookup.Negation=="Negated"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",1);
}

Rule: default2
Priority: 99
(
	({Lookup3.majorType == umls, Lookup.Certainty ==~"(?i)", Lookup.Negation=="Negated"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",1);
}







Rule: default2
(
	({Lookup.Certainty ==" "}):umls
):match
-->
:umls.Found = {
  rule = "found"
}
