Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input:Lookup Lookup2 Lookup3
Options: control=all

/*
 * if no certainty terms found, use Lookup.Negation to assign default value
*/


Rule: default1
Priority: 99
(
	({Lookup.majorType == umls, Lookup.Certainty==~"(?i)", Lookup.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty","5");
  getOnlyAnn(umlsAnnots).getFeatures().put("ruleCert","defrulea");
}

Rule: default1a
Priority: 99
(
	({Lookup3.majorType == umls, Lookup3.Certainty==~"(?i)", Lookup3.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty","5");
  getOnlyAnn(umlsAnnots).getFeatures().put("ruleCert","defruleb");
}





Rule: default2
Priority: 99
(
	({Lookup.majorType == umls, Lookup.Certainty ==~"(?i)", Lookup.Negation=="Negated"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty","1");
  getOnlyAnn(umlsAnnots).getFeatures().put("ruleCert","defrulec");
}

Rule: default2
Priority: 99
(
	({Lookup3.majorType == umls, Lookup3.Certainty ==~"(?i)", Lookup3.Negation=="Negated" }):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty","1");
  getOnlyAnn(umlsAnnots).getFeatures().put("ruleCert","defruled");
}



// This rule is strange - looks for cases where certainty is a "SPACE"

Rule: default2
(
	({Lookup.Certainty ==" "}):umls
):match
-->
:umls.Found = {
  CertRule = "found"
}
