Phase: DiagnosisfromSeziure
Input:  Person Lookup3 Sentence
Options: control=appelt

Rule: DiagnosisFromSeizure
(

	({Person}
	{Lookup3.singleSeizure!=true, Lookup3.PREF != "Fit NOS", Lookup3.PREF != "Seizure free", Lookup3.generic != "yes"})

):match
-->
:match.Diagnosis = {rule = DiagFromSeizure, PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, Negation = :match.Lookup3.Negation, Certainty = :match.Lookup3.Certainty}

Rule: DiagnosisFromSeizure2
(

	({Person}
	{Lookup.Experiencer == Patient, Lookup.majorType == umls})

):match
-->
:match.Diagnosis = {rule = DiagFromSeizure2, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty}
