Phase: SeizureFrequency 
Input: SeizFrequency1 SeizFrequency2 DiagnosisTriggers NumberRange timePeriods Lookup3
Options: control=appelt 


 
// 2 GTCS 2014 (without timeElapsed)
// Tested only picked up once (letter 6 - but the token in the input is very strict)
Rule: DiagTrigSFreq1
Priority: 100 
( 
    ({DiagnosisTriggers.SF == "true"})
    ({SeizFrequency2})
):match 
--> 
:match.SeizureFrequency11 = { rule = "DiagTrigSFreq1", CUI = :match.Lookup3.CUI, Certainty = :match.Lookup3.Certainty, 
Negation = :match.Lookup3.Negation, NumberOfTimePeriods = :match.SeizFrequency2.NumberOfTimePeriods,
LowerNumberOfTimePeriods = :match.SeizFrequency2.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizFrequency2.UpperNumberOfTimePeriods,
TimePeriod = :match.SeizFrequency2.TimePeriod, NumberOfSeizures = :match.SeizFrequency2.QuantityTotal,
LowerNumberOfSeizures  = :match.SeizFrequency2.QuantityLowerRange, UpperNumberOfSeizures  = :match.SeizFrequency2.QuantityUpperRange}


 
// 2 GTCS 2014 (without timeElapsed)
// Tested only picked up once (letter 6 - but the token in the input is very strict)
Rule: DiagTrigSFreq2
Priority: 100 
( 
    ({DiagnosisTriggers.SF == "true"})
    ({NumberRange})
    ({SeizFrequency1})
):match 
--> 
:match.SeizureFrequency11 = { rule = "DiagTrigSFreq2", CUI = :match.Lookup3.CUI, Certainty = :match.Lookup3.Certainty, 
Negation = :match.Lookup3.Negation, NumberOfTimePeriods = :match.SeizFrequency1.NumberOfTimePeriods,
LowerNumberOfTimePeriods = :match.SeizFrequency1.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizFrequency1.UpperNumberOfTimePeriods,
TimePeriod = :match.SeizFrequency1.TimePeriod, NumberOfSeizures = :match.NumberRange.value,
LowerNumberOfSeizures  = :match.NumberRange.N1, UpperNumberOfSeizures  = :match.NumberRange.N2}

