Phase: DiagnosisB
Input:   Lookup2 DiagnosisA listPoint Sentence


// These rules add DiagnosisA when an attribute with another level of certainty follows the diagnosis of epilepsy
// Second DiagnosisB rule used for when certainty is the same as first Diagnosis
// Could be tidied up into one/two rules with PREF and CUI coming from gazetteers (also then easier to add more)

Options: control=appelt


Rule: DiagnosisB1
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.lobe == temporal}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB1, PREF = "Temporal lobe epilepsy", CUI = "C0014556", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}

Rule: DiagnosisB2
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.lobe == frontal}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB2, PREF = "Frontal lobe epilepsy", CUI = "C0085541", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}

Rule: DiagnosisB3
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.lobe == occipital}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB3, PREF = "Occipital lobe epilepsy", CUI = "C0393691", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}

Rule: DiagnosisB4
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.lobe == parietal}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB4, PREF = "Parietal lobe epilepsy", CUI = "C0393690", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}

Rule: DiagnosisB5
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.epilepsy == focal}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB5, PREF = "Focal epilepsy", CUI = "C0014547", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}

Rule: DiagnosisB6
Priority: 100

(   
	{DiagnosisA.Negation == Affirmed, DiagnosisA.Experiencer == Patient} 
  ({Lookup2.minorType == probability}):a
  ({Lookup2.epilepsy == generalised}):b
    
 ):match  
 -->
:b.DiagnosisB = {rule = DiagnosisB6, PREF = "Generalised epilepsy", CUI = "C0014548", 
Negation = :match.DiagnosisA.Negation, Certainty = :a.Lookup2.Level, DiagCategory = :match.DiagnosisA.DiagCategory}
