Phase: SeizureFrequency 
Input: SeizFrequency1 SeizFrequency2 DiagnosisTriggers NumberRange timePeriods Lookup3
Options: control=appelt 


 
// seizure frequency - daily
Rule: DiagTrigSFreq1
Priority: 100 
( 
    ({DiagnosisTriggers.SF == "true", DiagnosisTriggers notWithin SeizureFrequency11})
    ({SeizFrequency2})
):match 
--> 
:match.SeizureFrequency11 = { rule = "DiagTrigSFreq1", CUI = "C0036572", Certainty = :match.Lookup3.Certainty, 
Negation = :match.Lookup3.Negation, NumberOfTimePeriods = :match.SeizFrequency2.NumberOfTimePeriods,
LowerNumberOfTimePeriods = :match.SeizFrequency2.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizFrequency2.UpperNumberOfTimePeriods,
TimePeriod = :match.SeizFrequency2.TimePeriod, NumberOfSeizures = :match.SeizFrequency2.QuantityTotal,
LowerNumberOfSeizures  = :match.SeizFrequency2.QuantityLowerRange, UpperNumberOfSeizures  = :match.SeizFrequency2.QuantityUpperRange}


 
// seizure frequency - 5 a month
Rule: DiagTrigSFreq2
Priority: 100 
( 
    ({DiagnosisTriggers.SF == "true", DiagnosisTriggers notWithin SeizureFrequency11})
    ({NumberRange})
    ({SeizFrequency1})
):match 
--> 
:match.SeizureFrequency11 = { rule = "DiagTrigSFreq2", CUI = "C0036572", Certainty = :match.Lookup3.Certainty, 
Negation = :match.Lookup3.Negation, NumberOfTimePeriods = :match.SeizFrequency1.NumberOfTimePeriods,
LowerNumberOfTimePeriods = :match.SeizFrequency1.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizFrequency1.UpperNumberOfTimePeriods,
TimePeriod = :match.SeizFrequency1.TimePeriod, NumberOfSeizures = :match.NumberRange.value,
LowerNumberOfSeizures  = :match.NumberRange.N1, UpperNumberOfSeizures  = :match.NumberRange.N2}

