Phase: DiagExclude
Input:  Diagnosis Lookup3
Options: control=all


/* 
 * exclude a single seizure ever experience coontributing to a diagnosis
*/
// Not in pipleine (as far as i can tell)
// also we are now allowing single seizures to be diagnostic
// DELETE ME


Rule: DiagExclude
(   
    ({Diagnosis contains {Lookup3.singleSeizure==true}} | {Diagnosis, Lookup3.singleSeizure==true}):umls
):match
-->
:match.SingleSeizure = {rule = singleSeizure, PREF = :match.Diagnosis.PREF, CUI = :match.Diagnosis.CUI, Negation = :match.Diagnosis.Negation} 

Rule: DiagExclude
(   
    ({Diagnosis contains {Lookup3.singleSeizure==true}} | {Diagnosis, Lookup3.singleSeizure==true}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.DiagnosisDeleted = {rule = DiagExclude}




//:umls { 
  //inputAS.removeAll(umlsAnnots);
//}
