Phase: Diagnosis
Input:  Lookup Sentence DiagnosisTriggers
Options: control=appelt

/* 
  * Use certain Lookup.STY with diagnosis annotations 
  * e.g. (Lookup.PREF == "Diagnosis")
  * also includes nested diagnosis i.e. multiple diagnosis in a phrase
  * not filtered for epilepsy specific at this stage
*/


Rule: getDiagnosis
(
    ({DiagnosisTriggers.majorType == "diagnosis"})
	(
	{Lookup.STY ==~ "[Dd]isease or [Ss]yndrome"} |
	{Lookup.STY ==~ "[Ss]ign or [Ss]ymptom", Lookup.PREF != "Fit NOS"} |
	{Lookup.STY ==~ "[Mm]ental or [Bb]ehavioral [Dd]ysfunction"} |
	{Lookup.STY ==~ "[Cc]ongenital [Aa]bnormality"} |
	({Lookup.STY ==~ "[Dd]iagnostic [Pp]rocedure"})?
	):item
):label
-->
:item.Diagnosis = { rule = "getDiagnosis", PREF = :item.Lookup.PREF, CUI = :item.Lookup.inst, STY = :item.Lookup.STY, Negation = :item.Lookup.Negation,
Experiencer = :item.Lookup.Experiencer, Temporality = :item.Lookup.Temporality, Certainty = :item.Lookup.Certainty}





