Phase: DiagnosisfromSeziure
Input:  Person Sentence Lookup Investigation DiagnosisTriggers
Options: control=all

Rule: DiagPersonTrigger1
Priority: 100
(

	(
	{Person}
	({Lookup.Experiencer == Patient, Lookup.majorType == umls, Lookup.DiagCategory != "test", Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical", Lookup.STY !=~ "[Ss]ign or [Ss]ymptom"}):match
	)

):match1
-->
:match.DiagnosisA = {rule = DiagPersonTrigger1, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty, DiagCategory = :match.Lookup.DiagCategory}


Rule: DiagPersonTrigger2
Priority: 99
(

	(
	{Person}
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls, Lookup.Negation == Affirmed, Lookup.DiagCategory != "test", Lookup.Temporality != "hypothetical", Lookup.STY !=~ "[Ss]ign or [Ss]ymptom"}):match
	)

):match1
-->
:match.DiagnosisA = {rule = DiagPersonTrigger2, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty, DiagCategory = :match.Lookup.DiagCategory}


Rule: DiagPersonTrigger3
Priority: 99
(

	(
	{Person}
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls, Lookup.Negation == Affirmed, Lookup.DiagCategory != "test", Lookup.Temporality != "hypothetical", Lookup.STY !=~ "[Ss]ign or [Ss]ymptom"}):match
	)

):match1
-->
:match.DiagnosisA = {rule = DiagPersonTrigger3, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty, DiagCategory = :match.Lookup.DiagCategory}


Rule: DiagPersonTrigger4
Priority: 99
(

	(
	{Person}
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls, Lookup.Negation == Affirmed, Lookup.DiagCategory != "test", Lookup.Temporality != "hypothetical", Lookup.STY !=~ "[Ss]ign or [Ss]ymptom"}):match
	)

):match1
-->
:match.DiagnosisA = {rule = DiagPersonTrigger4, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty, DiagCategory = :match.Lookup.DiagCategory}


Rule: DiagPersonTrigger5
Priority: 99
(

	(
	{Person}
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls})
	({Lookup.Experiencer == Patient, Lookup.majorType == umls, Lookup.Negation == Affirmed, Lookup.DiagCategory != "test", Lookup.Temporality != "hypothetical", Lookup.STY !=~ "[Ss]ign or [Ss]ymptom"}):match
	)

):match1
-->
:match.DiagnosisA = {rule = DiagPersonTrigger5, PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, Negation = :match.Lookup.Negation, Certainty = :match.Lookup.Certainty, DiagCategory = :match.Lookup.DiagCategory}