Phase: DiagnosisB
Input: DiagnosisA DiagBFiltered Split Lookup Lookup3


/*These rules add DiagnosisA when an attribute with another level of certainty follows the diagnosis of epilepsy */ 
//Will need to add context tagger to DiagBFiltered to get perfect cert and neg, but this will work for stopping black and most have same negation

Options: control=appelt
Rule: HDiagnosisB1
Priority: 100

(  
    ({DiagBFiltered}):DiagB
    ({DiagnosisA}):DiagA 
):match  
 -->
:DiagB.DiagnosisB = {rule = HDiagnosisB1, PREF = :DiagB.DiagBFiltered.PREF, CUI = :DiagB.DiagBFiltered.CUI, 
Negation = :DiagB.DiagnosisA.Negation, Certainty = :DiagB.DiagnosisA.Certainty, DiagCategory = :DiagA.DiagnosisA.DiagCategory}

Rule: HDiagnosisB2
Priority: 100

(  
    ({DiagnosisA}):DiagA 
    ({DiagBFiltered}):DiagB
):match  
 -->
:DiagB.DiagnosisB = {rule = HDiagnosisB2, PREF = :DiagB.DiagBFiltered.PREF, CUI = :DiagB.DiagBFiltered.CUI, 
Negation = :DiagB.DiagnosisA.Negation, Certainty = :DiagB.DiagnosisA.Certainty, DiagCategory = :DiagA.DiagnosisA.DiagCategory}
