Phase: furtherDiagnosis
Input:  MedCause listSent Lookup Sentence
Options: control=all


/* this rule has been replaced with more detailed epilepsy cause rules and Symptomatic attribute added to Diagnosis */

Rule: DiseaseCause
	

(
	{MedCause}
	{Lookup.STY ==~ "[Dd]isease or [Ss]yndrome"}
):item
-->
:item.DiagnosisCause = {rule = "EpCause", PREF = :item.Lookup.PREF  ,cause = "C1406659", Negation = :item.Lookup.Negation,
Experiencer = :item.Lookup.Experiencer, Temporality = :item.Lookup.Temporality,Certainty = :item.Lookup.Certainty}

