Phase: SeizureFrequency
Input: Drug DrugPointInTime Split Token AEMSlang
Options: control=all

Rule: ContPrescDrug
(
    ({DrugPointInTime})
    ({Token})?
    ({Drug}|{AEMSlang})
):match
-->
:match.PointInTime = { rule = "ContPrescDrug", Since = "DrugChange"}

Rule: ContPrescDrug2
(
    ({Drug}|{AEMSlang})
    ({Token})?
    ({DrugPointInTime})
):match
-->
:match.PointInTime = { rule = "ContPrescDrug2", Since = "DrugChange"}


Rule: DrugHas
(
    ({Drug}|{AEMSlang})
    ({Token.string == "has"})
):match
-->
:match.PointInTime = { rule = "DrugHas", Since = "DrugChange"}
