Phase: EpiCause4
Input: Diagnosis Lookup3 Lookup2 Split


  /*These rules are set to select causes and suspected causes of epilepsy, when they are shown 
   following an epilepsu diagnosis  - hence they have to follow Epilepsy diagnosis in the pipline in order to work */

  

Options: control=appelt


Rule: Cause2c
Priority: 99

(   
	
    {Diagnosis.Negation == Affirmed}
    {Split}
    ({Lookup2.minorType == probability})?
    {Lookup2.minorType == causality}
    {Lookup3}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient}):item
  


 ):match  
 -->
:item.EpilepsyCause = {rule = Cause2c, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

