Phase: EpiCause2
Input: Lookup Lookup3 CausePhrase Split listPoint


  /*These rules are set to select causes and suspected causes of epilepsy, when they are shown 
   following an epilepsy diagnosis  - hence they have to follow Epilepsy diagnosis in the pipline in order to work */
//listPoint should stop picking up top letter lists
  

Options: control=appelt


Rule: Cause2a
Priority: 100

(   
	
    {Lookup.Negation == Affirmed}
    {Split}
    {CausePhrase}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient, Lookup3.EC != No}):item
  


 ):match  
 -->
:item.EpilepsyCause = {rule = Cause2a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
EC = :item.Lookup3.EC,
//Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}





