Phase: EpiCause4
Input: Lookup Lookup3 CausePhrase Split


  /*These rules are set to select causes and suspected causes of epilepsy, when they are shown 
   following an epilepsy diagnosis  - hence they have to follow Epilepsy diagnosis in the pipline in order to work */

  

Options: control=appelt


Rule: Cause4a
Priority: 99

(   
	
    {Lookup.Negation == Affirmed}
    {Split}
    {CausePhrase}
    {Lookup3}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient, Lookup3.EC != No}):item
  


 ):match  
 -->
:item.EpilepsyCause = {rule = Cause4a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
EC = :item.Lookup3.EC,
//Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause4b
Priority: 99

(   
	
    {Lookup.Negation == Affirmed, Lookup.PREF =~ "[Ss]ymptomatic"}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient,Lookup3.EC != No}):item
  


 ):match 
 -->
:item.EpilepsyCause = {rule = Cause4b, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
EC = :item.Lookup3.EC,
//Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause4a  // she had a stroke. This is a cause of her epilepst
Priority: 99

(   
	
     ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
     Lookup3.Experiencer == Patient, Lookup3.EC != No}):item
    {Split}
    {CausePhrase}
    {Lookup.Negation == Affirmed}
  


 ):match  
 -->
:item.EpilepsyCause = {rule = Cause4a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
EC = :item.Lookup3.EC,
//Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}
