Imports: {import static gate.Utils.*; }
Phase: Plurals
Input: Lookup
Options: control=brill
// looks for epilepsy in string
Rule:GetEpilepsy
Priority: 100
(
{Lookup, Lookup.DiagCategory != "SingleSeizure", Lookup.DiagCategory != "MultipleSeizures"}
):tag
-->
:tag{
Annotation lookup = bindings.get("tag").iterator().next();
Long tokenStart = tagAnnots.firstNode().getOffset();
Long tokenEnd = tagAnnots.lastNode().getOffset();
// check the token is longer 3 characters i.e. don't call "is", "was" a plural
if(tokenEnd - tokenStart > 3) {
   try{
       String string = doc.getContent().getContent(tagAnnots.firstNode().getOffset(),
                    tagAnnots.lastNode().getOffset()).toString().toLowerCase();
        String pref = lookup.getFeatures().get("PREF").toString().toLowerCase();
      if(string.contains("epilepsy")){
       getOnlyAnn(tagAnnots).getFeatures().put("DiagCategory","Epilepsy");
       }
   }
   catch(InvalidOffsetException e) {
    // not possible
    throw new LuckyException("Invalid offset from annotation");
   }
}
}
// looks for epilepsy in PREF
Rule:GetEpilepsy
Priority: 100
(
{Lookup, Lookup.DiagCategory != "SingleSeizure", Lookup.DiagCategory != "MultipleSeizures"}//HOW TO STOP GETTING SINGLE AND MULTIPLE SEIZURES?
):tag
-->
:tag{
Annotation lookup = bindings.get("tag").iterator().next();
Long tokenStart = tagAnnots.firstNode().getOffset();
Long tokenEnd = tagAnnots.lastNode().getOffset();
// check the token is longer 3 characters i.e. don't call "is", "was" a plural
if(tokenEnd - tokenStart > 1) {
   try{
       String string = doc.getContent().getContent(tagAnnots.firstNode().getOffset(),
                    tagAnnots.lastNode().getOffset()).toString().toLowerCase();
        String pref = lookup.getFeatures().get("PREF").toString().toLowerCase();
      if(pref.contains("epilepsy")){
       getOnlyAnn(tagAnnots).getFeatures().put("DiagCategory","Epilepsy");
       }
   }
   catch(InvalidOffsetException e) {
    // not possible
    throw new LuckyException("Invalid offset from annotation");
   }
}
}