Multiphase:Epilepsy

Phases:

diagnosisA
/*Lateralisation*/ /* this + symptomatic attributes are added to diagnosis (DiagnosisA) - for a moment in EpilepsyCause/Symptomatic2 */
SeizFrequency
SeizureFree
seizure-frequency1
seizure-frequency2
SF
seizurechange
SeizFreqSentence
SeizChangeSentence
SeizFreeSentence
SeizFreqFilter
SeizFreqFilter2
SeizFreqFilter3
SeizFreeFilter
SeizFreeFilter2
SeizChangeFilter
SeizChangeFilter2
TwoSeizureFreqOneTimePeriod
EpilepsyMentions
SeizureSince
Investigations
InvestConj
medFinding
furtherDiagnosis
SingleSeizure
SingleSeizureLookup
DiagfromSeizure
DiagnosisB
DiagnosisB2
DiagfromSeizureLookup3
RemoveSeizure
RemoveSeizureLookups
DiagnosisFilter
/*DiseaseCause */ /* this has been replaced by more detailed epilepsy cause rules and Symptomatic attribute to Diagnosis*/
Lookup2Annotation
NegatedFindingCT
NegatedFindingMRI
NegatedFindingEEG
InvestigationsEEG
InvestigationsCT
InvestigationsMRI
InvestigationsLookup
Age