Multiphase:Epilepsy

Phases:

diagnosisA
DiagnosisB
/*Lateralisation*/ /* this + symptomatic attributes are added to diagnosis (DiagnosisA) - for a moment in EpilepsyCause/Symptomatic2 */
SeizFrequency
SeizureFree
seizure-frequency1
/*seizure-frequency2*/ /*back in with seiz-freq1*/
SF
seizurechange
SeizFreqFilter
SeizFreeFilter
SeizFreeFilter2
TwoSeizureFreqOneTimePeriod
EpilepsyMentions
SeizureSince
Investigations
InvestConj
medFinding
furtherDiagnosis
SingleSeizure
SingleSeizureLookup
DiagfromSeizure
DiagfromSeizureLookup3
RemoveSeizure
DiagnosisFilter
/*DiseaseCause */ /* this has been replaced by more detailed epilepsy cause rules and Symptomatic attribute to Diagnosis*/
Lookup2Annotation
InvestigationsEEG
InvestigationsCT
InvestigationsMRI
