Phase: FebrileSeizures
Input: Lookup3 MedicalHistory Pronouns Split Age Numeric



Options: control=appelt


Rule: FebSeizures1
Priority: 100

(   
 	{Age.value == topAge}
    {Numeric}
    {Pronouns}
    {Pronouns.type == demonstrative}
	({Lookup3.Negation == Affirmed, Lookup3.PREF  =~ "febrile", 
	Lookup3.Experiencer == Patient}):item
	
	
	
    
 ):match  
 -->
:item.PatientHistory = {rule = FebSeizures1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
AgeLower = "",
AgeUpper =:match.Numeric.value}