Phase: FebrileSeizures
Input: Lookup3 Lookup2 Person Sentence Numeric timePeriod MedicalHistory 


Options: control=appelt


Rule: NoFebSeizures1
Priority: 100

(   
	
    ({Lookup2.majorType == historic , Lookup2.type == history}|{Lookup2.majorType == historic , Lookup2.type == suffered})
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile" , 
	Lookup3.Experiencer == Patient}):item	
    
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: NoFebSeizures2
Priority: 100

(   
	{Person}
    {Lookup2.majorType == historic}
	({Lookup2})*
	({Lookup3})*
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile" , 
	Lookup3.Experiencer == Patient}):item	
    
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: NoFebSeizures2a
Priority: 100

(   
	{Person}
    {Lookup2.majorType == historic}
	({Lookup2})*
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile" }):item	

    
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures2a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = "Affirmed",
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: NoFebSeizures3
Priority: 100

(   
	{Person}
    {Lookup2.majorType == historic}
	({Lookup2})*
	({Lookup3})?
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile" , 
	Lookup3.Experiencer == Patient}):item
		
    
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: NoFebSeizures3a
Priority: 100
//this rule reverses the experiences from other to patient as for saome reson - other follewe just after, it applied it to the patient//
(   
	{Person}
    {Lookup2.majorType == historic}
	({Lookup2})?
	{MedicalHistory}
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile" , 
	Lookup3.Experiencer == Other}):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures3a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = "Patient", Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: NoFebSeizures4
Priority: 100

//This 2 rulef could be a bit sensitive//
(   
	{MedicalHistory.minorType == past}
	({Lookup3})?
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile", 
	Lookup3.Experiencer == Patient}):item
	  
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures4, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: NoFebSeizures4a
Priority: 100

(   
	{Lookup2.type == suffered}
	({Lookup3})?
	({Lookup3.Negation == Negated, Lookup3.PREF =~ "febrile", 
	Lookup3.Experiencer == Patient}):item
	  
 ):match  
 -->
:item.PatientHistory = {rule = NoFebSeizures4a, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: FebSeizures1
Priority: 100

(   
	({Person})?
    {Lookup2.majorType == historic , Lookup2.type == past}
	({Lookup3.Negation == Affirmed, Lookup3.PREF =~ "febrile ", 
	Lookup3.Experiencer == Patient}):item
	({Numeric})?
	({timePeriod})?
	
	
    
 ):match  
 -->
:item.PatientHistory = {rule = FebSeizures1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
AgeUnit =:match.timePeriod.time-unit,
Age =:match.Numeric.value}




Rule: FebSeizures2
Priority: 100

(   
 	{Person}
    {Lookup2.majorType == historic , Lookup2.type == past}
	({Lookup3.Negation == Affirmed, Lookup3.PREF  =~ "febrile", 
	Lookup3.Experiencer == Patient}):item
	({Lookup2.majorType == person})?
	
	
    
 ):match  
 -->
:item.PatientHistory = {rule = FebSeizures2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
AgeUnit =:match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper =:match.Lookup2.upperAge}


