Phase: FebrileSeizures
Input: Lookup3 Pronouns Age



Options: control=appelt


Rule: FebSeizuresB1
Priority: 100

(   
    {Age}
 	{Pronouns}
	({Lookup3.Negation == Affirmed, Lookup3.CUI == C0009952, 
	Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = FebSeizuresB1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
AgeUnit =:match.Age.AgeUnit,
AgeUpper =:match.Age.AgeUpper}

