Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingMRI Sentence
Options: control=appelt

/* 
  * get EEG, CT and MRI scans and their outcomes 
*/


Rule: getInvestigationsOutcomeMRI
(
  ({Investigation.Investigation == MRI}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI, Negation = :outcome.InvestigationFindingMRI.Negation}


Rule: getInvestigationsOutcomeMRI2
(
  ({InvestigationFindingMRI.Complete == Yes})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI2, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}

Rule: getInvestigationsOutcomeMRI3
Priority: 98
(
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}