Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingEEG Sentence Diagnosis ContextInvestigations
Options: control=appelt

/* 
  * get EEGs and their outcomes 
*/


Rule: getInvestigationsOutcomeEEG
Priority: 100
(
  ({!ContextInvestigations})
  ({Investigation.Investigation == EEG}):invest
  ({InvestigationFindingEEG})*
  (({InvestigationFindingEEG}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}


Rule: getInvestigationsOutcomeEEG2
Priority: 99
(
  ({InvestigationFindingEEG.Complete == Yes})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG2, EEG_Performed = "Yes", EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI, Negation = :match.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG3
Priority: 98
(
  ({!ContextInvestigations})
  ({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG}):match
):match1
-->
:match1.Investigations = { rule = getInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI, Negation = :match1.InvestigationFindingEEG.Negation}

Rule: InvestigationDiag
Priority: 97
(
  ({Investigation.Investigation == CT}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, EEG_Performed = "Yes", EEG_Results = "Abnormal", 
CUI = "C0151611"}