Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingCT Split Diagnosis ContextInvestigations Conj
Options: control=appelt

/* 
  * get CT scans and their outcomes 
*/

Rule: getInvestigationsOutcomeCT
Priority: 100
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT}):invest
  ({InvestigationFindingCT})*
  (({InvestigationFindingCT}):outcome)+
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcome1CT, CT_Performed = "Yes", CT_Results = :outcome.InvestigationFindingCT.Results, 
CUI = :outcome.InvestigationFindingCT.CUI, Negation = :outcome.InvestigationFindingCT.Negation}



Rule: getInvestigationsOutcomeCT
Priority: 99
(
  ({Investigation.Investigation == CT}):invest
  ({InvestigationFindingCT})*
  (({InvestigationFindingCT}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1CT, CT_Performed = "Yes", CT_Results = :outcome.InvestigationFindingCT.Results, 
CUI = :outcome.InvestigationFindingCT.CUI, Negation = :outcome.InvestigationFindingCT.Negation}

/* Removed the Investigation complete from Investigation gazetteer.
*Rule: getInvestigationsOutcomeCT2
*Priority: 98
*(
*  ({Investigation.Complete == Yes, Investigation.Investigation == CT})
*):match
*-->
*:match.Investigations = { rule = getInvestigationsOutcome2CT, CT_Performed = "Yes", CT_Results = :match.Investigation.Outcome, 
*CUI = :match.Investigation.CUI, Negation = :match.Investigation.Negation}
*/


Rule: getInvestigationsOutcomeCT3
Priority: 97
(
  ({ContextInvestigations})
  ({InvestigationFindingCT})
  ({Investigation.Investigation == CT})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeCT3, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}



Rule: getInvestigationsOutcomeCT3
Priority: 96
(
  ({InvestigationFindingCT})
  ({Investigation.Investigation == CT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT3, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationDiag
Priority: 95
(
  ({Investigation.Investigation == CT}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, CT_Performed = "Yes", CT_Results = "Abnormal", 
CUI = "C0436539"}


Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == CT})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 93
(
  ({Investigation.Investigation == CT})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT4, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 92
(
  ({Investigation.Investigation == CT})
  ({Conj})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT5, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}

Rule: InvestigationTwoSentences
Priority: 92
(
  ({Investigation.Investigation == CT})
  ({Split})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT5, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}