Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingCT Split ContextInvestigations Conj
Options: control=appelt

/* 
  * get CT scans and their outcomes 
*/

Rule: getInvestigationsOutcomeCT
Priority: 100
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
  ({InvestigationFindingCT})*
  (({InvestigationFindingCT}):outcome)+
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcome1CT, CT_Performed = "Yes", CT_Results = :outcome.InvestigationFindingCT.Results, 
CUI = :outcome.InvestigationFindingCT.CUI, Negation = :outcome.InvestigationFindingCT.Negation}



Rule: getInvestigationsOutcomeCT
Priority: 99
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
  ({InvestigationFindingCT})*
  (({InvestigationFindingCT}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1CT, CT_Performed = "Yes", CT_Results = :outcome.InvestigationFindingCT.Results, 
CUI = :outcome.InvestigationFindingCT.CUI, Negation = :outcome.InvestigationFindingCT.Negation}

/* Removed the Investigation complete from Investigation gazetteer.
*Rule: getInvestigationsOutcomeCT2
*Priority: 98
*(
*  ({Investigation.Complete == Yes, Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
*):match
*-->
*:match.Investigations = { rule = getInvestigationsOutcome2CT, CT_Performed = "Yes", CT_Results = :match.Investigation.Outcome, 
*CUI = :match.Investigation.CUI, Negation = :match.Investigation.Negation}
*/


Rule: getInvestigationsOutcomeCT3
Priority: 97
(
  ({ContextInvestigations})
  ({InvestigationFindingCT})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeCT3, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}



Rule: getInvestigationsOutcomeCT3
Priority: 96
(
  ({InvestigationFindingCT})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT3, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 94
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationTwoSentences, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}

Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 93
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeCT4, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}

Rule: InvestigationTwoSentences
Priority: 93
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT4, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeCT5, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: InvestigationTwoSentences
Priority: 92
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT5, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}



Rule: InvestigationTwoSentences
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeCT6, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}

Rule: InvestigationTwoSentences
Priority: 92
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeCT6, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}



Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeCT7, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}

Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeCT7, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}


Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({ContextInvestigations})
  ({InvestigationFindingCT})
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeCT8, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negationn}


Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({InvestigationFindingCT})
  ({Conj})?
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeCT8, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negationn}


Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeCT9, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negationn}


Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingCT})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeCT9, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negationn}



Rule: getInvestigationsOutcomeCT
Priority: 92
(
  ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})?
  ({Investigation})
  (({Split})|({Conj}))?
  ({InvestigationFindingCT})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeCT10, CT_Performed = "Yes", CT_Results = :match.InvestigationFindingCT.Results, 
CUI = :match.InvestigationFindingCT.CUI, Negation = :match.InvestigationFindingCT.Negation}
