Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingCT InvestigationFindingEEG InvestigationFindingMRI Split Diagnosis ContextInvestigations Conj Lookup Lookup3
Options: control=appelt


// Investigations with something from lookup or lookup3 as the trigger for Abnormality
// only over one line with nothing very complex


Rule: InvestigationCTLookup
Priority: 100
(   
    ({ContextInvestigations})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationCTLookup}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({ContextInvestigations})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationEEGLookup}

Rule: InvestigationMRILookup
Priority: 100
(
    ({ContextInvestigations})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationMRILookup}

Rule: InvestigationCTLookup
Priority: 100
(   
    ({ContextInvestigations})
    ({Lookup}|{Lookup3})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationIgnore = { rule = InvestigationCTLookup}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({ContextInvestigations})
    ({Lookup}|{Lookup3})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationIgnore = { rule = InvestigationEEGLookup}

Rule: InvestigationMRILookup
Priority: 100
(
    ({ContextInvestigations})
    ({Lookup}|{Lookup3})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest

):match
-->
:match.InvestigationIgnore = { rule = InvestigationMRILookup}


Rule: InvestigationCTLookup
Priority: 100
(
    ({Lookup}|{Lookup3})
    ({ContextInvestigations})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationIgnore = { rule = InvestigationCTLookup}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Lookup}|{Lookup3})
    ({ContextInvestigations})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationIgnore = { rule = InvestigationEEGLookup}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Lookup}|{Lookup3})
    ({ContextInvestigations})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest

):match
-->
:match.InvestigationIgnore = { rule = InvestigationMRILookup}

Rule: InvestigationCTLookup
Priority: 100
(
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationCTLookup1, CT_Performed = "Yes", CT_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C0436539"}


Rule: InvestigationCTLookup
Priority: 100
(
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationCTLookup2, CT_Performed = "Yes", CT_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0744602"}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationEEGLookup1, EEG_Performed = "Yes", EEG_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C0151611"}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationEEGLookup2, EEG_Performed = "Yes", EEG_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0560017"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationMRILookup1, MRI_Performed = "Yes", MRI_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C1319851"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
):match
-->
:match.InvestigationsLookup = { rule = InvestigationMRILookup2, MRI_Performed = "Yes", MRI_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0436481"}

// Lookup then Invest

Rule: InvestigationCTLookup
Priority: 100
(
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationCTLookup3, CT_Performed = "Yes", CT_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C0436539"}


Rule: InvestigationCTLookup
Priority: 100
(
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationCTLookup4, CT_Performed = "Yes", CT_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0744602"}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationEEGLookup3, EEG_Performed = "Yes", EEG_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C0151611"}

Rule: InvestigationEEGLookup
Priority: 100
(
    
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationEEGLookup4, EEG_Performed = "Yes", EEG_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0560017"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Lookup.Negation == Affirmed, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Affirmed, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationMRILookup3, MRI_Performed = "Yes", MRI_Results = "Abnormal", Negation = :match.Investigation.Negation, CUI = "C1319851"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Lookup.Negation == Negated, Lookup.Temporality != "hypothetical"}|{Lookup3.Negation == Negated, Lookup3.Temporality != "hypothetical", Lookup3.CAT == Seizures})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
):match
-->
:match.InvestigationsLookup = { rule = InvestigationMRILookup4, MRI_Performed = "Yes", MRI_Results = "Normal", Negation = :match.Investigation.Negation, CUI = "C0436481"}