Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingMRI ContextInvestigations Split Conj
Options: control=appelt

/* 
  * get MRI scans and their outcomes 
*/
// should have a MRI and if its normal
Rule: IgnoreInvestigationsOutcomeMRI
Priority: 100
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI}

// MRI normal
Rule: getInvestigationsOutcomeMRI
Priority: 99
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI}

// Removed the Investigation complete from Investigation gazetteer.
// Rule: getInvestigationsOutcomeMRI2
// Priority: 98
// (
//   ({Investigation.Complete == Yes, Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
// ):match
// -->
// :match.Investigations = { rule = getInvestigationsOutcomeMRI2, MRI_Performed = "Yes", MRI_Results = :match.Investigation.Outcome, 
// CUI = :match.Investigation.CUI}

// should, after his abnormal event, a MRI??? - hard to make an example for this
Rule: IgnoreInvestigationsOutcomeMRI3
Priority: 97
(
  ({ContextInvestigations})
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// Normal MRI
Rule: getInvestigationsOutcomeMRI3
Priority: 96
(
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// He should have a MRI in HOSPITAL. If the result is abnormal
Rule: InvestigationTwoSentences
Priority: 94
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationTwoSentences, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// He had a MRI in HOSPITAL. The result was normal
Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}


// he should have a MRI and if it is abnormal....
Rule: getInvestigationsOutcomeMRI
Priority: 93
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})[1,2]
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeMRI4, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// He had an MRI and it was normal
Rule: getInvestigationsOutcomeMRI
Priority: 93
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})[1,2]
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI4, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// he should have a MRI and start taking drugY. If it is normal.. 
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeMRI5, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// He had a MRI in 2007 and in 2009. Both were Normal.
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI5, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// He should have a MRI. With the knowledge of recent events, if it is abnormal...
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore = { rule = getInvestigationsOutcomeMRI6, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

//Had an MRI. With the results being normal...
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI6, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// Should have a MRI and an EEG, abnormal results would support....
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeMRI7, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

//His MRI and EEG were both normal
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeMRI7, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// Should have a MRI and an EEG, abnormal results would support....
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({ContextInvestigations})
  ({InvestigationFindingMRI})
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeMRI8, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}


// He had a normal MRI and EEG
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({InvestigationFindingMRI})
  ({Conj})?
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeMRI8, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// he should have a MRI, CT, and EEG, if they are abnormal...
Rule: getInvestigationsOutcomeMRI
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.InvestigationIgnore= { rule = getInvestigationsOutcomeMRI9, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// he had a MRI, CT and EEG. All were negative
Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeMRI9, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}

// he had a MRI and EEG. All were negative ||| he had a MRI, EEG and both were negative
Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})?
  ({Investigation})
  (({Split})|({Conj}))?
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeMRI10, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI}




Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({startList})
  ({InvestigationFindingMRI}):outcome
):match
-->
:match.InvestigationIgnore= { rule = IgnoreInvestigationsOutcomeMRI11, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({startList})
  ({InvestigationFindingMRI}):outcome
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeMRI11, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI}
