Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingCT InvestigationFindingEEG InvestigationFindingMRI Split Diagnosis ContextInvestigations Conj Lookup Lookup3
Options: control=appelt

/* 
  * get CT scans and their outcomes 
*/

Rule: InvestigationCTLookup
Priority: 100
(   
    ({ContextInvestigations})
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationCTLookup}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({ContextInvestigations})
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationEEGLookup}

Rule: InvestigationMRILookup
Priority: 100
(
    ({ContextInvestigations})
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup}|{Lookup3})
):match
-->
:match.InvestigationIgnore = { rule = InvestigationMRILookup}

Rule: InvestigationCTLookup
Priority: 100
(
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed}|{Lookup3.Negation == Affirmed, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationCTLookup, MRI_Performed = "Yes", CT_Results = "Abnormal", CUI = "C0436539"}

Rule: InvestigationCTLookup
Priority: 100
(
    ({Investigation.Investigation == CT, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated}|{Lookup3.Negation == Negated, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationCTLookup, MRI_Performed = "Yes", CT_Results = "Normal", CUI = "C0744602"}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed}|{Lookup3.Negation == Affirmed, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationEEGLookup, EEG_Performed = "Yes", EEG_Results = "Abnormal", CUI = "C0151611"}

Rule: InvestigationEEGLookup
Priority: 100
(
    ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated}|{Lookup3.Negation == Negated, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationEEGLookup, EEG_Performed = "Yes", EEG_Results = "Normal", CUI = "C0560017"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Affirmed}|{Lookup3.Negation == Affirmed, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationMRILookup, MRI_Performed = "Yes", MRI_Results = "Abnormal", CUI = "C1319851"}

Rule: InvestigationMRILookup
Priority: 100
(
    ({Investigation.Investigation == MRI, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
    ({Lookup.Negation == Negated}|{Lookup3.Negation == Negated, Lookup3.CAT == Seizures})
):match
-->
:match.Investigations = { rule = InvestigationMRILookup, MRI_Performed = "Yes", MRI_Results = "Normal", CUI = "C0436481"}