Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingEEG Split Diagnosis ContextInvestigations Conj
Options: control = appelt

/* 
  * get EEGs and their outcomes 
*/

Rule: getInvestigationsOutcomeEEG
Priority: 100
(
  ({ContextInvestigations})
  (({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({InvestigationFindingEEG})*
  (({InvestigationFindingEEG}):outcome)+):match
):match1
-->
:match1.InvestigationIgnore = { rule = IgnoreInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG
Priority: 99
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}


/*
 Removed the Investigation complete from Investigation gazetteer.
Rule: getInvestigationsOutcomeEEG2
Priority: 98
(
  ({Investigation.Complete == Yes, Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG2, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match.Investigation.Outcome, 
CUI = :match.Investigation.CUI, Negation = :match.Investigation.Negation}
*/

Rule: getInvestigationsOutcomeEEG3
Priority: 97
(
  ({ContextInvestigations})
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})):match
):match1
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI, Negation = :match1.InvestigationFindingEEG.Negation}


Rule: getInvestigationsOutcomeEEG3
Priority: 96
(
  
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})):match
):match1
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI, Negation = :match1.InvestigationFindingEEG.Negation}


Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingEEG})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type  EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI, Negation = :match.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG
Priority: 93
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({Conj})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG4, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG5, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG6, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}


Rule: InvestigationDiag
Priority: 90
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
  ({Diagnosis})
  ({InvestigationFindingEEG})
):match
-->
:match.Investigations = { rule = InvestigationSKIPDiag, EEG_Performed = "Yes", EEG_Results = "Abnormal", 
CUI = :match.InvestigationFindingEEG.CUI, EEG_Type = :match.Investigation.Type, EEG_Results = :match.InvestigationFindingEEG.Results}




Rule: InvestigationDiag
Priority: 15
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Negation == Affirmed}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, EEG_Performed = "Yes", EEG_Results = "Abnormal", 
CUI = "C0151611"}
