Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingEEG Split Diagnosis ContextInvestigations
Options: control=appelt

/* 
  * get EEGs and their outcomes 
*/

Rule: getInvestigationsOutcomeEEG
Priority: 100
(
  ({ContextInvestigations})
  (({Investigation.Investigation == EEG})
  ({InvestigationFindingEEG})*
  (({InvestigationFindingEEG}):outcome)+):match
):match1
-->
:match1.InvestigationIgnore = { rule = IgnoreInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG
Priority: 99
(
  (({Investigation.Investigation == EEG})
  (({InvestigationFindingEEG}):outcome)):match
):match1
-->
:match1.Investigations = { rule = getInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI, Negation = :outcome.InvestigationFindingEEG.Negation}



Rule: getInvestigationsOutcomeEEG2
Priority: 98
(
  ({InvestigationFindingEEG.Complete == Yes})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG2, EEG_Performed = "Yes", EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI, Negation = :match.InvestigationFindingEEG.Negation}

Rule: getInvestigationsOutcomeEEG3
Priority: 97
(
  ({ContextInvestigations})
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG})):match
):match1
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI, Negation = :match1.InvestigationFindingEEG.Negation}


Rule: getInvestigationsOutcomeEEG3
Priority: 96
(
  
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG})):match
):match1
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI, Negation = :match1.InvestigationFindingEEG.Negation}


Rule: InvestigationDiag
Priority: 95
(
  ({Investigation.Investigation == EEG}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, EEG_Performed = "Yes", EEG_Results = "Abnormal", 
CUI = "C0151611"}

Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == EEG})
  ({Split})
  ({InvestigationFindingEEG})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, EEG_Performed = "Yes", EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI, Negation = :match.InvestigationFindingEEG.Negation}