Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingEEG Split ContextInvestigations Conj
Options: control = appelt

/* 
  * get EEGs and their outcomes 
*/

Rule: getInvestigationsOutcomeEEG
Priority: 100
(
  ({ContextInvestigations})
  (({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({InvestigationFindingEEG})*
  (({InvestigationFindingEEG}):outcome)+):match
):match1
-->
:match1.InvestigationIgnore = { rule = IgnoreInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 99
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1EEG, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


/*
 Removed the Investigation complete from Investigation gazetteer.
Rule: getInvestigationsOutcomeEEG2
Priority: 98
(
  ({Investigation.Complete == Yes, Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG2, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match.Investigation.Outcome, 
CUI = :match.Investigation.CUI, Negation = :match.Investigation.Negation}
*/

Rule: getInvestigationsOutcomeEEG3
Priority: 97
(
  ({ContextInvestigations})
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})):match
):match1
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG3
Priority: 96
(
  
  (({InvestigationFindingEEG})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})):match
):match1
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG3, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :match1.InvestigationFindingEEG.Results, 
CUI = :match1.InvestigationFindingEEG.CUI}

Rule: InvestigationTwoSentences
Priority: 94
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingEEG})
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationTwoSentences, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type  EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI}


Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({InvestigationFindingEEG})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type  EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 93
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj}) [1,2]
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG4, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

//

Rule: getInvestigationsOutcomeEEG
Priority: 93
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})[1,2] // and with (both are Conj so need two)
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG4, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG5, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})
  ({Split})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG5, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeEEG6, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Split})
  ({Conj})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeEEG6, EEG_Performed = "Yes", EEG_Type = :match.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore= { rule = IgnoreInvestigationsOutcomeEEG7, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeEEG7, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({InvestigationFindingEEG}):outcome
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
):match
-->
:match.InvestigationIgnore= { rule = IgnoreInvestigationsOutcomeEEG8, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}



Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({InvestigationFindingEEG}):outcome
  ({Conj})?
  ({Investigation})*
  ({Conj})?
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeEEG8, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore= { rule = IgnoreInvestigationsOutcomeEEG9, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({Investigation})*
  ({Conj})?
  ({Investigation})
  ({Split})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeEEG9, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed})
  ({Conj})?
  ({Investigation})
  (({Split})|({Conj}))?
  ({InvestigationFindingEEG})
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeEEG10, EEG_Performed = "Yes", EEG_Results = :match.InvestigationFindingEEG.Results, 
CUI = :match.InvestigationFindingEEG.CUI, Negation = :match.InvestigationFindingEEG.Negation}


Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({ContextInvestigations})
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({startList})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.InvestigationIgnore= { rule = IgnoreInvestigationsOutcomeEEG11, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

Rule: getInvestigationsOutcomeEEG
Priority: 92
(
  ({Investigation.Investigation == EEG, Investigation.Experiencer == Patient, Investigation.Temporality != "hypothetical", Investigation.Negation == Affirmed}):EEG
  ({startList})
  ({InvestigationFindingEEG}):outcome
):match
-->
:match.Investigations= { rule = getInvestigationsOutcomeEEG11, EEG_Performed = "Yes", EEG_Type = :EEG.Investigation.Type, EEG_Results = :outcome.InvestigationFindingEEG.Results, 
CUI = :outcome.InvestigationFindingEEG.CUI}

