Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingMRI Sentence Diagnosis ContextInvestigations
Options: control=appelt

/* 
  * get MRI scans and their outcomes 
*/


Rule: getInvestigationsOutcomeMRI
Priority: 100
(
  ({Investigation.Investigation == MRI}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI, Negation = :outcome.InvestigationFindingMRI.Negation}


Rule: getInvestigationsOutcomeMRI2
Priority: 99
(
  ({InvestigationFindingMRI.Complete == Yes})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI2, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}

Rule: getInvestigationsOutcomeMRI3
Priority: 98
(
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}


Rule: InvestigationDiag
Priority: 97
(
  ({Investigation.Investigation == MRI}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, MRI_Performed = "Yes", MRI_Results = "Abnormal", 
CUI = "C1319851"}