Phase: Investigations
Input: Investigation p startList Mentions InvestigationFindingMRI Diagnosis ContextInvestigations Split
Options: control=appelt

/* 
  * get MRI scans and their outcomes 
*/

Rule: IgnoreInvestigationsOutcomeMRI
Priority: 100
(
  ({ContextInvestigations})
  ({Investigation.Investigation == MRI}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI, Negation = :outcome.InvestigationFindingMRI.Negation}


Rule: getInvestigationsOutcomeMRI
Priority: 99
(
  ({Investigation.Investigation == MRI}):invest
  ({InvestigationFindingMRI})*
  (({InvestigationFindingMRI}):outcome)+
):match
-->
:match.Investigations = { rule = getInvestigationsOutcome1MRI, MRI_Performed = "Yes", MRI_Results = :outcome.InvestigationFindingMRI.Results, 
CUI = :outcome.InvestigationFindingMRI.CUI, Negation = :outcome.InvestigationFindingMRI.Negation}


Rule: getInvestigationsOutcomeMRI2
Priority: 98
(
  ({InvestigationFindingMRI.Complete == Yes})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI2, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}


Rule: IgnoreInvestigationsOutcomeMRI3
Priority: 97
(
  ({ContextInvestigations})
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI})
):match
-->
:match.InvestigationIgnore = { rule = IgnoreInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}


Rule: getInvestigationsOutcomeMRI3
Priority: 96
(
  ({InvestigationFindingMRI})
  ({Investigation.Investigation == MRI})
):match
-->
:match.Investigations = { rule = getInvestigationsOutcomeMRI3, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}


Rule: InvestigationDiag
Priority: 95
(
  ({Investigation.Investigation == MRI}):invest
  ({Diagnosis})
):match
-->
:match.Investigations = { rule = InvestigationDiag, MRI_Performed = "Yes", MRI_Results = "Abnormal", 
CUI = "C1319851"}


Rule: InvestigationTwoSentences
Priority: 94
(
  ({Investigation.Investigation == MRI})
  ({Split})
  ({InvestigationFindingMRI})
):match
-->
:match.Investigations = { rule = InvestigationTwoSentences, MRI_Performed = "Yes", MRI_Results = :match.InvestigationFindingMRI.Results, 
CUI = :match.InvestigationFindingMRI.CUI, Negation = :match.InvestigationFindingMRI.Negation}