Phase: KeepPrescription
Input: Prescription0 startList Person Temporal PrescriptionMulti ContextPrescription
Options: control=all

/* 
 * Added layer to add specificty to SLaM prescription annotations
*/

Rule: keepPrescription
(   
    {startList}
    ({Prescription0})*
    ({Prescription0}):match
):matches
-->
:match.PrescriptionKeep = { rule = keepPrescription,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}





Rule: keepPrescription
(   
    ({Prescription0}):match
):matches
-->
:match.PrescriptionKeep = { rule = keepPrescription1,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}



Rule: keepCurrentPrescription
(
    ({!Prescription0.Context == hypothetical}
    {!Prescription0.Context == past}
    {!Prescription0.Context == future}):match
    ({Prescription0}):match1
):matches
-->
:match1.Prescription1 = { rule = keepCurrentPrescription, drug = :match1.Prescription0.drug,  CUI = :match1.Prescription0.CUI, dose-val = :match1.Prescription0.dose-val, dose-unit =:match1.Prescription0.dose-unit, dose-frequency = :match1.Prescription0.dose-frequency, time-unit = :match1.Prescription0.time-unit dose-interval = :match1.Prescription0.dose-interval, Context = :match1.Prescription0.Context}


Rule: keepCurrentPrescription1
(
    ({Prescription0 notContains ContextPrescription}):match
):matches
-->
:match.Prescription = { rule = keepCurrentPrescription1,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit, dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}

Rule: PrescriptionContainsContext
(
    ({Prescription0 contains ContextPrescription}):match
):matches
-->
:match.Prescription4 = { rule = PrescriptionContainsContext,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit, dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}

