Imports: {import static gate.Utils.*; }

Phase: LookupWithin
Input: Lookup3 
Options: control=brill

 

/*this removes lookup within rule for myoclonic jerks, as lookupWithin is excluded from OtherDiag rules*/

Rule: NotLookupWithin

(
  ({Lookup3.CUI == "C0027066", Lookup3.CAT == "Seizures"}):a
):match
-->
:match {
  getOnlyAnn(matchAnnots).getFeatures().put("rule", "NotLookupWithin");
} 
 /*And this does the same for absences

Rule: NotLookupWithin

(
  ({Lookup3.CUI == "C0563606", Lookup3.CAT == "Seizures"}):a
):match
-->
:match {
  getOnlyAnn(matchAnnots).getFeatures().put("rule", "NotLookupWithin");
} */

