Phase: Lookup3Appelt
Input: Comorbidities NewLine
Options: control=appelt


Rule: Comorb2Lookup3  /* rule - creates an appelt Lookup3 from comorbidities annotation (based on comorbidities.lst) */
(
    ({Comorbidities notContains NewLine})
):match
-->
:match.Lookup3 = { majorType = :match.Comorbidities.majorType,
minorType = :match.Comorbidities.minorType,
TUI= :match.Comorbidities.TUI, 
PREF = :match.Comorbidities.PREF,
CUI = :match.Comorbidities.CUI, 
STY = :match.Comorbidities.STY}
