Phase: Lookup3Appelt
Input:  Seizures Comorbidities
Options: control=appelt

Rule: Seizures2Lookup3   /* rule - creates an appelt Lookup3 from seizures annotation (based on seizure.lst) */

(
    ({Seizures})
):match
-->
:match.Lookup3 = { majorType = :match.Seizures.majorType,
minorType = :match.Seizures.minorType,
TUI= :match.Seizures.TUI, 
PREF = :match.Seizures.PREF,
CUI = :match.Seizures.CUI, 
STY = :match.Seizures.STY,
CAT = :match.Seizures.CAT}


Rule: Comorb2Lookup3  /* rule - creates an appelt Lookup3 from comorbidities annotation (based on comorbidities.lst) */
(
    ({Comorbidities})
):match
-->
:match.Lookup3 = { majorType = :match.Comorbidities.majorType,
minorType = :match.Comorbidities.minorType,
TUI= :match.Comorbidities.TUI, 
PREF = :match.Comorbidities.PREF,
CUI = :match.Comorbidities.CUI, 
STY = :match.Comorbidities.STY}
