Phase: medFinding
Input: Lookup
Options: control=appelt	

Rule: medFind	
(	
	{Lookup.STY ==~ "[Dd]isease or [Ss]yndrome"} | 
	{Lookup.STY ==~ "[Ss]ign or [Ss]ymptom"} |
	{Lookup.STY ==~ "[Ff]inding", Lookup.PREF !~ "[Mm]edication"} | 
	{Lookup.STY ==~ "[Mm]ental or [Bb]ehavioral [Dd]ysfunction"} |
	{Lookup.STY ==~ "[Dd]iagnostic [Pp]rocedure"}
):item
-->
:item.MedFinding = { rule = "medFinding", PREF = :item.Lookup.PREF  ,CUI = :item.Lookup.CUI, STY = :item.Lookup.STY, Negation = :item.Lookup.Negation,
Experiencer = :item.Lookup.Experiencer, Temporality = :item.Lookup.Temporality, Certainty = :item.Lookup.Certainty}

