Phase: MedicalHistory
Input: Lookup3 MedicalHistory listSent listPoint Sentence Lookup2 

 //Simple rules to annotate events without Person e.g., history of convulsions - could be too sensitive  */


Options: control=appelt

Rule: MedicalHistory1
Priority: 100

(   
	{MedicalHistory}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = "Past", 
Certainty = :item.Lookup3.Certainty} 

Rule: MedicalHistory2
Priority: 100

(   
	{MedicalHistory}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = "Past", 
Certainty = :item.Lookup3.Certainty}