Phase: MedicalHistory
Input: OtherDiag Lookup3 MedicalHistory listSent listPoint Sentence PHistBlock

 //Simple rules to annotate events without Person e.g., history of convulsions - could be too sensitive  */
//person is here to stop capturing events that are covered by Patient Histoty rules//

Options: control=Brill

Rule: MedicalHistory1


(   
	{MedicalHistory}
	({OtherDiag}):item
	   
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate} 


Rule: MedicalHistory2

(   
	{MedicalHistory}
	({Lookup3})
    ({OtherDiag}):item
	   
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty}

Rule: MedicalHistory3


(   
	{MedicalHistory}
	({Lookup3})
	({Lookup3})
    ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty}

Rule: MedicalHistory4

(   
	{MedicalHistory}
	({Lookup3})
	({Lookup3})
	({Lookup3})
     ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty}

