Phase: MedicalHistory
Input: OtherDiag Lookup3 MedicalHistory listSent listPoint Sentence Investigation

 //Simple rules to annotate events without Person e.g., history of convulsions - could be too sensitive  */
//person is here to stop capturing events that are covered by Patient Histoty rules//

Options: control=Brill

Rule: MedicalHistory1


(   
	{MedicalHistory}
	({OtherDiag}):item
	   
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
DayDate = :match.OtherDiag.DayDate,
MonthDate =:match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDate, 
TimePeriod = :match.OtherDiag.TimePeriod,
NumberOfTimePeriods = :match.OtherDiag.NumberOfTimePeriods,
AgeUnit =:match.OtherDiag.AgeUnit,
Age =:match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper}

Rule: MedicalHistory2

(   
	{MedicalHistory}
	({Lookup3})
    ({OtherDiag}):item
	   
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty,
DayDate = :match.OtherDiag.DayDate,
MonthDate =:match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDate, 
TimePeriod = :match.OtherDiag.TimePeriod,
NumberOfTimePeriods = :match.OtherDiag.NumberOfTimePeriods,
AgeUnit =:match.OtherDiag.AgeUnit,
Age =:match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper}

Rule: MedicalHistory3


(   
	{MedicalHistory}
	({Lookup3})
	({Lookup3})
    ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty,
DayDate = :match.OtherDiag.DayDate,
MonthDate =:match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDate, 
TimePeriod = :match.OtherDiag.TimePeriod,
NumberOfTimePeriods = :match.OtherDiag.NumberOfTimePeriods,
AgeUnit =:match.OtherDiag.AgeUnit,
Age =:match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper}

Rule: MedicalHistory4

(   
	{MedicalHistory}
	({Lookup3})
	({Lookup3})
	({Lookup3})
     ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = MedicalHistory4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty,
DayDate = :match.OtherDiag.DayDate,
MonthDate =:match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDate, 
TimePeriod = :match.OtherDiag.TimePeriod,
NumberOfTimePeriods = :match.OtherDiag.NumberOfTimePeriods,
AgeUnit =:match.OtherDiag.AgeUnit,
Age =:match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper}

