Imports: {import static gate.Utils.*; }
Phase: Plurals
Input: Lookup
Options: control=appelt
Rule:GetPlurals
(
{Lookup}
):tag
-->
:tag{
Long tokenStart = tagAnnots.firstNode().getOffset();
Long tokenEnd = tagAnnots.lastNode().getOffset();
// check the token is longer 3 characters i.e. don't call "is", "was" a plural
if(tokenEnd - tokenStart > 3) {
   try{
       String lastChar = doc.getContent().getContent(tagAnnots.lastNode().getOffset() - 1,
                    tagAnnots.lastNode().getOffset()).toString();
       if("s".equals(lastChar)) {
       getOnlyAnn(tagAnnots).getFeatures().put("Plural","Yes");
       }
   }
   catch(InvalidOffsetException e) {
    // not possible
    throw new LuckyException("Invalid offset from annotation");
   }
}
}