Imports: {import static gate.Utils.*; }
Phase: Plurals
Input: Lookup
Options: control=appelt
Rule:GetPlurals
(
{Lookup}
):tag
-->
:tag{
Long tokenStart = tagAnnots.firstNode().getOffset();
Long tokenEnd = tagAnnots.lastNode().getOffset();
// check the token is longer 3 characters i.e. don't call "is", "was" a plural
if(tokenEnd - tokenStart > 3) {
   try{
       String string = doc.getContent().getContent(tagAnnots.firstNode().getOffset(),
                    tagAnnots.lastNode().getOffset()).toString();
       if(string.contains("seizures")) {
       getOnlyAnn(tagAnnots).getFeatures().put("Plural","Yes");
       }
   }
   catch(InvalidOffsetException e) {
    // not possible
    throw new LuckyException("Invalid offset from annotation");
   }
}
}


/* This doesnt work, trying to replace above with it so we can pick out 'seizures' and 'seizure'
Imports: {import static gate.Utils.*; }
Phase: Plurals
Input: Lookup
Options: control=appelt
Rule:GetPlurals
(
{Lookup}
):tag
-->
:tag{
    String = doc.getContent().getContent(tagAnnots.getFeatures().get(""));
        if(string.contains("seizures"))
       {
       getOnlyAnn(tagAnnots).getFeatures().put("Plural","Yes");
       }
 
}
*/