Imports: {import static gate.Utils.*; }

Phase: NegationCleanUp2
Input: Verbs Trigger Lookup Sentence Lookup3
Options: control=all

Rule: reverseNegation
(
{Trigger}
({Verbs})[1,3]
({Lookup.Negation =="Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","reverseNegation2");
}



Rule: reverseNegation

(
{Lookup3.PREF =~ non, Lookup3.Negation == Affirmed }
({Lookup3.Negation =="Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","reverseNegation2");
}

Rule: reverseNegation

(
{Lookup3.PREF =~ non, Lookup3.Negation == Affirmed }
{Lookup3}
({Lookup3.Negation =="Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","reverseNegation2");
}


