Imports: {import static gate.Utils.*; }

Phase: NegationCleanUp3
Input: Lookup Sentence Token Lookup3
Options: control=all

Rule: reverseNegation
(
({Token@string =~ "non[-]"})
({Token})+
({Lookup.Negation == "Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule1","reverseNegation1a");
}

Rule: reverseNegation
(
({Token@string == "non[-]"})
({Token})+
({Lookup3.Negation == "Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule1","reverseNegation1a");
}


Rule: reverseNegation  /*when episodes are described as not epileptic in nature they are automatically negated so here this negation is reversed*/

(
({Lookup3.CUI == C3495874, Lookup3.Negation == "Negated"}):umls
):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","reverseNegation3");
}