Imports: {import static gate.Utils.*; }

Phase: NegationCleanUp4
Input: Trigger Sentence Lookup2 Verbs Person Lookup3 
Options: control=all

// Why are we negating lookup2?
// Commit cbca3b - 21/04/2020
Rule: reverseNegation
(
{Trigger.majorType == negation}
({Verbs})[1,3]
({Lookup2.minorType == opinion}):umls
):match
-->
:umls{
umlsAnnots.iterator().next().getFeatures().put("Negation","Negated");
umlsAnnots.iterator().next().getFeatures().put("rule","putNegation");
},
:umls.LookupNegChange = {rule = putNegation}

Rule: reverseNegation
(
({Person.type == possessive})
({Lookup3.minorType == generic, Lookup3.Negation == Negated}):umls
):match
-->
:umls{
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","reverseNegation");
},
:umls.Lookup3NegChange = {rule = reverseNegation_in_NegationCleanup4}
