Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input: InvestigationFindingCT
Options: control=all

/*
 * Changed the CUI and Result for Negated Outcomes for CTs
*/


Rule: probRuleA
Priority: 100
(
    ({InvestigationFindingCT.Negation == Negated, InvestigationFindingCT.Results == Normal, !InvestigationFindingCT.Ignore == Yes}):CT
):match
-->
:match{
  getOnlyAnn(matchAnnots).getFeatures().put("Results", "Abnormal");
    getOnlyAnn(matchAnnots).getFeatures().put("CUI","C0436539");
    getOnlyAnn(matchAnnots).getFeatures().put("Rule1","NegatedNormalCT");
}

Rule: probRuleB
Priority: 100
(
    ({InvestigationFindingCT.Negation == Negated, InvestigationFindingCT.Results == Abnormal, !InvestigationFindingCT.Ignore == Yes}):CT
):match
-->
:match{
  getOnlyAnn(matchAnnots).getFeatures().put("Results", "Normal");
    getOnlyAnn(matchAnnots).getFeatures().put("CUI","C0744602");
    getOnlyAnn(matchAnnots).getFeatures().put("Rule1","NegatedAbnormalCT");
    }