Phase: OnsetAgeA
Input: Lookup Person Lookup2 Numeric timePeriod Age History  Lookup3
Options: control=appelt


Rule: onsetAgeA1
Priority: 99

(   
	{Person}
    {Lookup2.language == onset}
    {Lookup3}
	{Age.minorType == age}
	{Numeric}
	{timePeriod}
	{Lookup2.language == onset}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient }):item


):match  
 -->
:item.Onset = {rule = onsetAgeA1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}
	

Rule: onsetAgeA2
Priority: 99

(   
	
	{Person}
    {Lookup2.language == onset}
	{Lookup3}
	{History}
	{Numeric}
	{timePeriod}
	{History.majorType == person}
	{Lookup2.type == time}
	({Person})?
	({Lookup2})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item

	
):match   
 -->
:item.Onset = {rule = onsetAgeA2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}	

Rule: onsetAgeA3
Priority: 99

(   
	{Lookup2.language == onset}
	{Person}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	({Lookup3})?
	{History}
	{Numeric}
	{timePeriod}
):match   
 -->
:item.Onset = {rule = onsetAgeA3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}	

Rule: onsetAgeA4
Priority: 99

(   
	{Person}
    {Lookup3.minorType == generic}
	{Lookup2.language == onset}
	{History}
	{Numeric}
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item


):match  
 -->
:item.Onset = {rule = onsetAgeA4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
Age =:match.Numeric.value}

Rule: onsetAgeA4
Priority: 99

(   
	{Numeric}
	{timePeriod}
	{History.majorType == person}
	({Lookup2})?
	({Person})?
	({Lookup2})?
	({Lookup2.language == onset})?
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item


):match  
 -->
:item.Onset = {rule = onsetAgeA4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value}

