Phase: OnsetDateB
Input: Lookup3 Person Lookup2 PointInTime Lookup DateSince Split
Options: control=appelt

/*For when the seizure type is specified in the sentence before the date of onset*/

Rule: OnsetDateB1
Priority: 100

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}):item
    {Split}
    ({Split})?
    {Person}
    {Lookup2.language == onset , Lookup2.type == began}
    {Lookup3.minorType == generic}
	{DateSince}
		
	
 ):match  
 -->
:item.Onset = {rule = OnsetDateB1, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, Certainty = :item.Lookup3.Certainty,
YearDate = :match.DateSince.YearDate,
MonthDate =:match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}

Rule: OnsetDateB2
Priority: 100

(   
	
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}):item
    {Split}
    ({Split})?
    ({Split})?
    {Person}
    {Lookup2.language == onset , Lookup2.type == began}
    ({Lookup3.minorType == generic})?
	{DateSince}
		
 ):match  
 -->
:item.Onset = {rule = OnsetDateB2, OnsetType = "date_of_onset", 
PREF = :item.Diagnosis.PREF, CUI = :item.Diagnosis.CUI, 
Certainty = :item.Lookup3.Certainty,
YearDate = :match.DateSince.YearDate,
MonthDate =:match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}




/*  As in: ...GTCS. The first one was in 2013...*/
Rule: OnsetDateB4  
Priority: 100

(   
	
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}):item
    {Split}
    {Lookup2.language == onset , Lookup2.type == began}
	{Lookup2}
	{DateSince}
		
 ):match  
 -->
:item.Onset = {rule = OnsetDateB4, OnsetType = "date_of_onset", 
PREF = :item.Looup3.PREF, CUI = :item.Lookup3.CUI, STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality,
Certainty = :item.Lookup3.Certainty,
YearDate = :match.DateSince.YearDate,
MonthDate =:match.DateSince.MonthDate,
DayDate = :match.DateSince.DayDate}
