Phase: Onset
Input: Lookup3 Person Lookup Lookup2 Sentence Numeric timePeriod History 
Options: control=appelt


Rule: onsetAge1
Priority: 99

(   
	{Person}
	{Lookup3.majorType == umls , Lookup3.Negation == Affirmed}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Person.majorType == person})?
	({Lookup2.majorType == historic})?
	({History})?
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge1, OnsetType = "age_episodes_started", 
PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, TUI = :match.Lookup3.TUI,
STY = :match.Lookup3.STY, 
Certainty = :match.Lookup3.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}

Rule: onsetAge2
Priority: 98

(   
	{Person}
	{Lookup3.majorType == umls , Lookup3.Negation == Affirmed}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Person.majorType == person}
	{Lookup2.majorType == historic}
	{Numeric}
	
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge2, OnsetType = "age_episodes_started", 
PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, TUI = :match.Lookup3.TUI,
STY = :match.Lookup3.STY,
Certainty = :match.Lookup3.Certainty,
timePeriod = "Years"
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}

 Rule: onsetAge3
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Lookup3.majorType == umls , Lookup3.Negation == Affirmed}
	{History.majorType == person}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge3, OnsetType = "age_episodes_started", 
PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, TUI = :match.Lookup3.TUI,
STY = :match.Lookup3.STY, 
Certainty = :match.Lookup3.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}
 

Rule: onsetAge4
Priority: 98

(   
	{Person}
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms})?
	({Lookup2})?
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms})?
	{History.majorType == person}
	{Numeric}
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge4, OnsetType = "age_episodes_started", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
timePeriod = "Years",
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}
 
Rule: onsetAge5
Priority: 98

(   
	{Person}
	({Lookup2.minorType == probability})
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms})?
	({Lookup2})?
	{Lookup3.majorType == umls , Lookup3.Negation == Affirmed}
	{History.majorType == person}
	{Numeric}
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge5, OnsetType = "age_episodes_started", 
PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, TUI = :match.Lookup3.TUI,
STY = :match.Lookup3.STY, 
Certainty = :match.Lookup3.Certainty,
timePeriod = "Years",
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}

Rule: onsetAge6
Priority: 98

(   
	{Person}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Person})?
	{Lookup2}
	{Numeric}
	{timePeriod}
	
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge6, OnsetType = "age_episodes_started", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}

Rule: onsetAge7
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{Numeric}
	{timePeriod}
	{History.majorType == person}
	
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge7, OnsetType = "age_episodes_started", 
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value,
valueLower = "",
valueUpper = ""}



 
 

