Phase: OnsetDate
Input: Lookup3 Person Lookup2 Sentence Numeric timeElapsed  PointInTime Lookup PartialDate
Options: control=appelt


Rule: onsetDate1
Priority: 98

(   
	{Person}
	({Lookup2.majorType == historic})
	({Person})?
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.CAT == seizures}):item
	{timeElapsed}
	{PartialDate}
	{PointInTime}
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate1, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = "",
Month =:match.PartialDate.month,
Day = "",
PointInTime =:match.PointInTime.Since}

Rule: onsetDate2
Priority: 98

(   
	{Person}
    ({Lookup2})?
	{Lookup2.majorType == historic, Lookup2.language == onset}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{timeElapsed.time == during}
	{PartialDate}
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate2, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = :match.PartialDate.year,
Month = "",
Day = "",
PointInTime = ""} 

Rule: onsetDate3
Priority: 98

(   
	{Person}
	({Lookup2.majorType == historic , Lookup2.language == onset})
	({Person})?
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.minorType == Disease}):item
	{timeElapsed}
	{PartialDate}
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate3, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = :match.PartialDate.year,
Month =:match.PartialDate.month,
Day = "",
PointInTime = ""}

Rule: onsetDate4
Priority: 98

(   
	{Person}
	({Numeric})?
	({Lookup2.majorType == historic})
	({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
	({timeElapsed})?
	{PointInTime}
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate4, OnsetType = "date_of_onset", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Year = "",
Month ="",
Day = "",
PointInTime =:match.PointInTime.Since }

Rule: onsetDate5
Priority: 98

(   
	{Lookup2.majorType == historic}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{Lookup2.language == onset }
	{timeElapsed}
	{PartialDate}
	
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate5, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = :match.PartialDate.year,
Month ="",
Day = "",
PointInTime = ""}

Rule: onsetDate6
Priority: 98

(   
	{Lookup2.majorType == historic, Lookup2.language == onset}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.Experiencer == Patient}):item
	({Lookup2.language == onset})?
	{timeElapsed.time == in}
	{Numeric}
	
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate6, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = :match.Numeric.value,
Month ="",
Day = "",
PointInTime = ""}


Rule: onsetDate7
Priority: 98

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.Experiencer == Patient}):item
	{Lookup2.language == onset}
	{timeElapsed.time == in}
	{Numeric}
	
	
	
 ):match  
 -->
:item.OnsetDate = {rule = onsetDate7, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Year = :match.Numeric.value,
Month ="",
Day = "",
PointInTime = ""}



