Phase: Onset
Input: Lookup3 Person Lookup2 Sentence timeElapsed History Numeric Range Lookup
Options: control=appelt


Rule: onsetAgeRange1
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.Experiencer == Patient , Lookup3.minorType == Disease}):item
	{timeElapsed.time == since}
	{Person}
	{Lookup2.minorType == time, Lookup2.majorType == Person}

	
 ):match  
 -->
:item.Onset = {rule = onsetAgeRange1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}


Rule: onsetAgeRange2
Priority: 98

(   
	
    ({Person})
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup3.majorType == umls , Lookup3.Experiencer == Patient , Lookup3.Negation == Affirmed}):item
	{History.majorType == person}
	{Range}
	
 ):match  
 -->
:item.Onset = {rule = onsetAgeRange2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2,
Age = ""}

Rule: onsetAgeRange3
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup.majorType == umls ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed}):item
	{timeElapsed}
	{Person}
	{Lookup2.minorType == time}

	
 ):match  
 -->
:item.Onset= {rule = onsetAgeRange3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}


Rule: onsetAgeRange4
Priority: 98

(   
	
    ({Person})
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup.majorType == umls , Lookup.Experiencer == Patient , Lookup.Negation == Affirmed}):item
	{History.majorType == person}
	{Range}
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAgeRange4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = "Year",
AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2,
Age = ""}


Rule: onsetAgeRange5
Priority: 98

(   
	{Person}
	({Lookup.majorType == umls , Lookup.Experiencer == Patient , Lookup.Negation == Affirmed} ):item
	{Lookup2}
	{timeElapsed}
	{Person}
	{Lookup2.minorType == time}

	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAgeRange5, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}

Rule: onsetAgeRange6
Priority: 98

(   
	{Person}
	({Lookup3.majorType == umls ,Lookup3.Experiencer == Patient , Lookup3.Negation == Affirmed}):item 
	{Lookup2}
	{timeElapsed}
	{Person}
	{Lookup2.minorType == time}

	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAgeRange6, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}

Rule: onsetAgeRange7
Priority: 98

(   
	{Lookup2.majorType == historic}
	{Person}
	({Lookup3.majorType == umls , Lookup3.Experiencer == Patient , Lookup3.Negation == Affirmed}):item
	{timeElapsed}
	{Person}
	{Lookup2.minorType == time}

	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAgeRange7, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""}