Phase: OnsetAge
Input: Lookup3 Person Lookup Lookup2 Sentence Age TimeSince Pronouns
Options: control=appelt

/*TimeSince  and Pronouns are here to stop picking up phrases with TimeSince */


Rule: onsetAge1
Priority: 99

(   
	{Person}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Person.majorType == person}
	({Lookup2.majorType == historic})
	{Age}
		
 ):match  
 -->
:item.Onset = {rule = onsetAge1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

Rule: onsetAge2
Priority: 9

(   
	{Person}
	({Lookup2})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient ,Lookup.minorType == Disease}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms, Lookup2.type != diagnosed}
	{Age}
	
	
 ):match  
 -->
:item.Onset = {rule = onsetAge2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}
 
 /* will also get Diagnosis: probable X since age 10 - as Person is optional */
Rule: onsetAge3
Priority: 98

(   
	({Person})?
	({Lookup2.minorType == probability})
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms})?
	({Lookup2})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient ,Lookup.minorType == Disease}):item
	{Age}
	
	
 ):match  
 -->
:item.Onset = {rule = onsetAge3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

Rule: onsetAge4
Priority: 98

(   
	{Person}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed }):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Person})
	({Lookup2})?
	{Age}
		
	
 ):match  
 -->
:item.Onset = {rule = onsetAge4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

Rule: onsetAge5
Priority: 99

(   
	{Person}
    {Lookup3.minorType == generic}
	{Lookup2.language == onset, Lookup2.type != diagnosed }
	{Age}
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item

):match  
 -->
:item.Onset = {rule = onsetAge5, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
STY = :item.Lookup.STY, Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}


Rule: onsetAge6
Priority: 98

(  
	{Age}
	({Lookup2})?
	{Person}
	({Lookup2})?
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms, Lookup2.type != diagnosed}
	({Lookup.majorType == umls, Lookup.Negation == Affirmed,  Lookup.Experiencer == Patient, Lookup.minorType == Disease}):item
		
 ):match  
 -->
:item.Onset= {rule = onsetAge6, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

//His epilepsy started at the age of 10//
Rule: onsetAge7
Priority: 99

(   
	{Person}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient  ,Lookup.minorType == Disease}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms, Lookup2.type != diagnosed }
	{Age}	
	
 ):match  
 -->
:item.Onset = {rule = onsetAge7, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}
 

/*Her seizures started at the age of 10 with GTCS - so we are picking up GTCS with onset Age 10 */
Rule: onsetAge8
Priority: 99

(   
	{Person}
    {Lookup3.minorType == generic}
	{Lookup2.language == onset, Lookup2.type != diagnosed }
	{Age}
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item

):match  
 -->
:item.Onset = {rule = onsetAge8, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Certainty = :item.Lookup3.Certainty, Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

/*at the age of  x she started having spec. seizures*/
Rule: onsetAge9
Priority: 99

(   
	{Age}
	({Person})?
	({Lookup2.language == onset, Lookup2.type != diagnosed})
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item

):match  
 -->
:item.Onset = {rule = onsetAge9, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Certainty = :item.Lookup.Certainty,
Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper = :match.Age.AgeUpper}

/* ... had epilepsy since age x or onset of his epilepsy age x*/
Rule: onsetAge10
Priority: 99

(   
	{Lookup2.language == onset, Lookup2.type != diagnosed}
	({Person})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	({Lookup3})?
	{Age}
):match   
 -->
:item.Onset = {rule = onsetAge10, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

 /* ...add episodes age 13 evenntually diagnosed as focal seizures - linking 
 seizures to odd episodes and the Age of onset*/
Rule: onsetAge11
Priority: 99

(   
	{Person}
    {Lookup2.language == onset, Lookup2.type != diagnosed }
    {Lookup3}
	{Age}
	{Lookup2.language == onset}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient }):item

):match  
 -->
:item.Onset = {rule = onsetAge11, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}

//She has epilepsy since she was 10 years//
Rule: onsetAge12
Priority: 99

(   
	{Person}
    {Lookup2}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient }):item
    ({Person})?
	({Lookup2.type != diagnosed})?
	{Age}
	
):match  
 -->
:item.Onset = {rule = onsetAge12, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}

Rule: onsetAge13 /*At around 15 months of age she had a GTCS...*  ? may pick up non-onset phrases */
Priority: 98

(  
	{Age}
	{Person}
	{Lookup2.majorType == historic, Lookup2.type == past}
	({Lookup.majorType == umls, Lookup.Negation == Affirmed,  Lookup.Experiencer == Patient, Lookup.minorType == Disease}):item
		
 ):match  
 -->
:item.Onset= {rule = onsetAge13, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}