Phase: OnsetDateB
Input: Lookup3 Person Lookup2 timeElapsed  PointInTime Lookup PartialDate Split  Numeric timePeriod
Options: control=appelt



/*For when the seizure type is specified in the sentence before the date of onset*/

Rule: OnsetDateB1
Priority: 100

(   
	{Person}
    {timeElapsed}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}):item
    {Split}
    ({Split})?
    {Person}
    {Lookup2.language == onset , Lookup2.type == began}
    {Lookup3.minorType == generic}
	{timeElapsed}
	{PartialDate}
	
	
	
 ):match  
 -->
:item.Onset = {rule = OnsetDateB1, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, Certainty = :item.Lookup3.Certainty,
YearDate = :match.PartialDate.year,
MonthDate =:match.PartialDate.month,
DayDate = ""}

Rule: OnsetDateB2
Priority: 100

(   
	
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}):item
    {Split}
    ({Split})?
    ({Split})?
    {Person}
    {Lookup2.language == onset , Lookup2.type == began}
    ({Lookup3.minorType == generic})?
	{timeElapsed}
	{PartialDate}
	
	
	
 ):match  
 -->
:item.Onset = {rule = OnsetDateB2, OnsetType = "date_of_onset", 
PREF = :item.Diagnosis.PREF, CUI = :item.Diagnosis.CUI, 
Certainty = :item.Lookup3.Certainty,
YearDate = :match.PartialDate.year,
MonthDate =:match.PartialDate.month,
DayDate = ""}


Rule: onsetDateB3
Priority: 98

(   
	{Person}
	{Lookup3}
	{Lookup2.language == onset}
	{timeElapsed.time == in}
	{Numeric}
	{Person}
	{Lookup2.type == suffered}
	(({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.Experiencer == Patient ,Lookup3.CAT == seizures }) |
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.Experiencer == Patient ,Lookup3.minorType == Disease }) ):item
	
	
 ):match  
 -->
:item.Onset = {rule = onsetDateB3, OnsetType = "date_of_onset", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
YearDate = :match.Numeric.value,
MonthDate ="",
DayDate = ""}

