Phase: Onset
Input: Lookup Person Lookup2 Sentence Age 

Options: control=appelt


Rule: onsetAgeB1
Priority: 100

(   
	{Person}
	({Lookup.minorType == Disease ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms , Lookup2.type == began}
	{Age}
		
 ):match  
 -->
:item.Onset = {rule = onsetAgeB1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}
 

 Rule: onsetAgeB2
Priority: 100

(   
	{Person}
	({Lookup.minorType == Disease ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed}):item
	{Lookup2.language == onset}
	({Lookup2.minorType == time}):a
		
 ):match  
 -->
:item.Onset = {rule = onsetAgeB2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = :a.Lookup2.timeUnit,
Age ="",
AgeLower = :a.Lookup2.lowerAge,
AgeUpper = :a.Lookup2.upperAge}
 
 Rule: onsetAgeB3
Priority: 100

(   
	{Person}
	({Lookup.minorType == Disease ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed }):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms , Lookup2.type == began}
	{Age}
		
 ):match  
 -->
:item.Onset = {rule = onsetAgeB3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}

Rule: onsetAgeB4
Priority: 99

(   
	{Lookup2.language == onset}
	{Person}
	{Lookup}
	{Age}
	({Lookup2})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
):match   
 -->
:item.Onset = {rule = onsetAgeB4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}	
