Phase: Onset
Input: Lookup Lookup3 Pronouns Lookup2 Sentence Numeric timePeriod Age timeElapsed

Options: control=appelt


Rule: onsetAgeC1
Priority: 100

(   
	{Pronouns.type == relative}
    {Lookup2.majorType == historic, Lookup2.language == onset, Lookup2.type == suffered}
	({Lookup.minorType == Disease ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed}):item
	{timeElapsed.time == since}
	{Age}
	{Numeric}
	
	
 ):match  
 -->
:item.Onset = {rule = onsetAgeC1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
AgeUnit = "Year",
Age =:match.Numeric.value}
 