Phase: OnsetAgeA
Input: Lookup Person Lookup2 Age Lookup3 Pronouns Split Sentence Conj
Options: control=appelt

/*Conj should help to stp age of person being cptured as age of onset - as theu are often in one sentence*/

Rule: onsetAgeA1
Priority: 99

(   
	{Person}
    {Lookup2.language == onset, Lookup2.type != diagnosed }
    {Lookup3}
	{Age}
	{Lookup2.language == onset}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient }):item

):match  
 -->
:item.Onset = {rule = onsetAgeA1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}
	

Rule: onsetAgeA2
Priority: 99

(   
	
	{Person}
    {Lookup2.language == onset, Lookup2.type != diagnosed}
	{Lookup3}
	{Age}
	({Person})?
	({Lookup2})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item

	
):match   
 -->
:item.Onset = {rule = onsetAgeA2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}	
 
/* who had epilepsy since age x or onset of his epilepsy age x*/
Rule: onsetAgeA3
Priority: 99

(   
	{Lookup2.language == onset, Lookup2.type != diagnosed}
	({Person})?
	({Lookup.majorType == umls , Lookup.Negation == Affirmed , Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	({Lookup3})?
	{Age}
):match   
 -->
:item.Onset = {rule = onsetAgeA3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}	

Rule: onsetAgeA4
Priority: 99

(   
	{Person}
    {Lookup3.minorType == generic}
	{Lookup2.language == onset, Lookup2.type != diagnosed }
	{Age}
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item

):match  
 -->
:item.Onset = {rule = onsetAgeA4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Certainty = :item.Lookup3.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

/*at the age of she started having spec. seizures*/
Rule: onsetAgeA5
Priority: 99

(   
	{Age}
	({Person})?
	({Lookup2.language == onset, Lookup2.type != diagnosed}):item
	({Lookup.majorType == umls ,Lookup.minorType == Disease, Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient}):item

):match  
 -->
:item.Onset = {rule = onsetAgeA5, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Certainty = :item.Lookup3.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper = :match.Age.AgeUpper}

 Rule: onsetAgeA6
Priority: 98

(   
	{Person}
	({Lookup2})?
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms, Lookup2.type != diagnosed }
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	{Age}
	
 ):match  
 -->
:item.Onset= {rule = onsetAgeA6, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}

/*as a todler she begun to have absence seizures*/

Rule: onsetAgeA7
Priority: 98

(  
	{Age}
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms, Lookup2.type != diagnosed }
	({Lookup.majorType == umls , Lookup.Negation == Affirmed ,  Lookup.Experiencer == Patient , Lookup.minorType == Disease}):item
	
	
 ):match  
 -->
:item.Onset= {rule = onsetAgeA7, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}