Phase: Onset
Input: Lookup Pronouns Experience Sentence Age DiagnosisTriggers OnsetPhrase

Options: control=appelt

Rule: onsetAgeC1
Priority: 100

(   
	{Pronouns.type == relative}
    ({Experience})
	(({Lookup.minorType == Disease ,Lookup.Experiencer == Patient , Lookup.Negation == Affirmed})
	{Age}):item
		
 ):match  
 -->
:item.Onset = {rule = onsetAgeC1, OnsetType = "age_episodes_started", 
CUI = :item.Lookup.CUI,
PREF = :item.Lookup.PREF, TUI = :item.Lookup.TUI,
// STY = :item.Lookup.STY,  Negation = :item.Lookup.Negation, Experiencer = :item.Lookup.Experiencer,
// Certainty = :item.Lookup.Certainty,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUpper}
 