Phase: Onset
Input: Lookup3 Person Lookup Lookup2 Sentence Numeric timePeriod History NumberRange timeElapsed 
Options: control=appelt


Rule: onsetAge1
Priority: 99

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Person.majorType == person})?
	({Lookup2.majorType == historic})?
	({History})?
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge1, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}

Rule: onsetAge2
Priority: 98

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{Person.majorType == person}
	{Lookup2.majorType == historic}
	{Numeric}
	
	
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge2, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY,
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}

 Rule: onsetAge3
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{History.majorType == person}
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge3, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}
 

Rule: onsetAge4
Priority: 9

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	{History.majorType == person}
	{NumberRange}
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge4, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
Age = :match.NumberRange.value,
AgeLower = "",
AgeUpper = ""}
 
Rule: onsetAge5
Priority: 98

(   
	{Person}
	({Lookup2.minorType == probability})
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms})?
	({Lookup2})?
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{History.majorType == person}
	{Numeric}
	
	
 ):match  
 -->
:match.OnsetAge = {rule = onsetAge5, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}

Rule: onsetAge6
Priority: 98

(   
	{Person}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Person})?
	{Lookup2}
	{Numeric}
	{timePeriod}
	
	
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge6, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}

Rule: onsetAge7
Priority: 98

(   
	{Person}
	{Lookup2.majorType == historic}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
	{timeElapsed.time == since}
	{Numeric}
	{timePeriod}
	{History.majorType == person}
	
	
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge7, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = :match.timePeriod.time-unit,
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}

Rule: onsetAge8
Priority: 99

(   
	{Person}
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({Lookup.majorType == umls , Lookup.Negation == Affirmed}):item
	{timeElapsed}
	{History.majorType == person}
	{Numeric}
	
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge8, OnsetType = "age_episodes_started", 
PREF = :item.Lookup.PREF, CUI = :item.Lookup.CUI, TUI = :item.Lookup.TUI,
STY = :item.Lookup.STY, 
Certainty = :item.Lookup.Certainty,
AgeUnit = "Year",
Age =:match.Numeric.value,
AgeLower = "",
AgeUpper = ""}
 
Rule: onsetAge9
Priority: 99

(   
	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed}):item
	{Lookup2.majorType == historic, Lookup2.minorType == symptoms}
	({timeElapsed})?
	({Numeric})?
	{History}
	({Numeric}):a

	
	
 ):match  
 -->
:item.OnsetAge = {rule = onsetAge9, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
Age =:a.Numeric.value,
AgeLower = "",
AgeUpper = ""}
 
 
 

