Phase: OtherDiagnosisListB
Input: OtherDiag DiagnosisTriggers listSent listPoint Range MedicalHistory PHistBlock

Options: control = appelt

Rule: OtherDiagListB1
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({DiagnosisTriggers})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}


Rule: OtherDiagListB2
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate} 


Rule: OtherDiagListB3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	{listPoint}
    {OtherDiag}
    ({listPoint})*
	({OtherDiag}):item
	({Range})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate =:match.Range.N2}

Rule: OtherDiagListB4
Priority: 100

(   
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})?
    {OtherDiag}
    ({listPoint})
    ({OtherDiag}):item
   

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

Rule: OtherDiagListB5
Priority: 100

(   
    {MedicalHistory}
    {listPoint}
    {OtherDiag}
    {listPoint}
	({listPoint})?
    ({listPoint})?
    ({OtherDiag }):item
   

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty}

