Phase: OtherDiagnosis
Input: Lookup3 DiagnosisTriggers Sentence listPoint



Options: control=appelt

Rule: OtherDiag1
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.OtherDiagnosis = {rule = OtherDiag1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiag2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{Lookup3.minorType == OtherDisease}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.OtherDiagnosis = {rule = OtherDiag2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiag3
Priority: 100

(   
	
	{Person}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.OtherDiagnosis = {rule = OtherDiag3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}