Phase: OtherDiagnosisListE
Input:  DiagnosisTriggers OtherDiag listSent listPoint  Age PHistBlock

Options: control=appelt

Rule: OtherDiagListE1
Priority: 100

(   
	
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	({OtherDiag})?
	{listPoint}
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag})?
    {listPoint}
    {OtherDiag}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
	({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListE1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

Rule: OtherDiagListE2
Priority: 100

(
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({OtherDiag})
    ({OtherDiag})
    ({OtherDiag})
    {listPoint}
	({OtherDiag}):item
     ({Age})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListE2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}