Phase: OtherDiagnosis
Input: Lookup3 DiagnosisTriggers Sentence



Options: control=appelt

Rule: OtherDiag1
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls}
    
 ):match  
 -->
:match.OtherDiagnosis = {rule = OtherDiag1, PREF = :match.Lookup3.PREF, CUI = :match.Lookup3.CUI, 
STY = :match.Lookup3.STY, Negation = :match.Lookup3.Negation,
Experiencer = :match.Lookup3.Experiencer, Temporality = :match.Lookup3.Temporality, 
Certainty = :match.Lookup3.Certainty}


