Phase: OtherDiagnosisListE
Input:  DiagnosisTriggers OtherDiag listSent listPoint  Age PHistBlock

Options: control=appelt

Rule: OtherDiagListE1
Priority: 100

(   
	
	({DiagnosisTriggers.type == diagnosis})
	({OtherDiag})?
	{listPoint}
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag})?
    {listPoint}
    {OtherDiag}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
	({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListE1,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation}

Rule: OtherDiagListE2
Priority: 100

(
    ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({OtherDiag})
    ({OtherDiag})
    ({OtherDiag})
    {listPoint}
	({OtherDiag}):item
     ({Age})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListE2,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
AgeUnit = :match.Age.AgeUnit,
Age =:match.Age.Age}