Phase: OtherDiagnosisC
Input: OtherDiag NewLine DiagnosisTriggers listPoint listSent 

/*For top of the letter diagnosis when there are no listpoints oo other points, listPoint is listed
to stop the rule from fiering when the regular lists do*/

Options: control=brill

Rule: OtherDiagnosisC


(   

	
	{DiagnosisTriggers.type == Diagnosis}
	{NewLine}
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe}


Rule: OtherDiagnosisC1

(   

	
	{DiagnosisTriggers.type == Diagnosis}
	{OtherDiag}
	{NewLine}
	{NewLine}
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC1,  //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe}

Rule: OtherDiagnosisC2

(   
	{DiagnosisTriggers.type == Diagnosis}
	{NewLine}
	({OtherDiag}):item
	({OtherDiag})
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC2,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe}

Rule: OtherDiagnosisC3

(   

	{DiagnosisTriggers.type == Diagnosis}
	{NewLine}
	({OtherDiag})
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC3,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe}

Rule: OtherDiagnosisC4

(   

	{DiagnosisTriggers.type == Diagnosis}
	({OtherDiag}):item
	{NewLine}
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC4,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe} 


Rule: OtherDiagnosisC5

(   

	{DiagnosisTriggers.type == Diagnosis}
	({OtherDiag}):item
	({OtherDiag})
	{NewLine}
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC5,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe} 

Rule: OtherDiagnosisC5a

(   

	{DiagnosisTriggers.type == Diagnosis}
	({OtherDiag})
	({OtherDiag}):item
	{NewLine}
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC5a,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.Age.Age,
AgeUnit = :match.Age.AgeUnit,
AgeLower = :match.Age.AgeLower,
AgeUpper =:match.Age.AgeUppe} 