Phase: OtherDiagnosisListA
Input: DiagnosisTriggers OtherDiag listSent listPoint PartialDate Range MedicalHistory PHistBlock endList

Options: control=appelt

Rule: OtherDiagListA1
Priority: 100

(   ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({OtherDiag.rule == OtherDiagPartialDate}):item  
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA2
Priority: 100

(   ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	{listPoint}
	({OtherDiag.rule == OtherDiagAge}):item  
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA3
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	{listPoint}
	({DiagnosisTriggers.majorType == diagnosis})
	({OtherDiag}):item
   	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA4
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	{listPoint}
	({DiagnosisTriggers}|{MedicalHistory})?
	({listPoint})?
     ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA5
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
   {listPoint}
	{listPoint}
	({OtherDiag.rule == OtherDiagDate}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}



Rule: OtherDiagListA7
Priority: 100

(   
	({DiagnosisTriggers.majorType == diagnosis}|{MedicalHistory})
    {listPoint}
	({listPoint})*
	({OtherDiag}):item
   	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA7, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
TimePeriod = :match.OtherDiag.TimePeriod,
NumberOfTimePeriods = :match.OtherDiag.NumberOfTimePeriods}

Rule: OtherDiagListA8
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({OtherDiag}):item
    ({Range})
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA8, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.Range.N2}

Rule: OtherDiagListA9
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA9, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}




