Phase: OtherDiagnosisListB
Input: OtherDiag DiagnosisTriggers listSent listPoint MedicalHistory DateSince NewParagraph
/*these rules are to capture the second item of OtherDiag from the top of letter diagnosis list
they may have age/date/time since given by other diagnosis or separately depending*/

Options: control = appelt

Rule: OtherDiagListB1  
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({MedicalHistory})?
    ({DiagnosisTriggers})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB1,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB2
Priority: 100

(   
    ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    {listPoint}
    ({listPoint})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB2,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
PointInTime =:item.OtherDiag.PointInTime}


Rule: OtherDiagListB2b
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB2b,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
	{listPoint}
    {OtherDiag}
    ({DateSince})?
    ({listPoint})
     ({listPoint})?
	({OtherDiag}):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB3,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB4
Priority: 100

(   
   ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({DiagnosisTriggers.type == diagnosis})?
    {OtherDiag}
    ({listPoint})
    ({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB4,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB5
Priority: 100

(   
    {MedicalHistory}
    {listPoint}
    {OtherDiag}
   ({DateSince})?
    {listPoint}
	({listPoint})?
    ({listPoint})?
    ({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB5, PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

/*this captures a 2nd date for an event already annotated in OtherDiagnosisListA
e.g stroke in May 2012 and October 2016 - this rule changes the date from OtherDiag to that of DateSince I.E. 2016*/
// What about day date?

Rule: OtherDiagListB6  
Priority: 100

(   
    {DiagnosisTriggers}
    {listPoint}
    ({OtherDiag}):item
    ({DateSince})
    ({DateSince}):a
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB6,  PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :a.DateSince.YearDate,
MonthDate =:a.DateSince.MonthDate}

//2nd item on the list with points but no listpoint just probability
Rule: OtherDiagListB7
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{MedicalHistory})
    {listPoint}
	({listPoint})*
    {OtherDiag}
	({OtherDiag}):item
   	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB7, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
//STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods}