Imports: {import static gate.Utils.*; }

Phase: PatientHistory
Input: OtherDiag SeizureFrequency SeizDescSentence Context
Options: control=appelt

/*Rule: OtherDiagWithinSF

(
  {OtherDiag within SeizureFrequency}
):umls

-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.OtherDiagRemoved = {ruleCleaning = OtherDiagWithinSF}*/


Rule: OtherDiagWithinSeizueDesc
(
  {OtherDiag within SeizDescSentence}
):umls

-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.OtherDiagRemoved = {ruleCleaning = OtherDiagWithinSeizueDesc}



Rule: OtherDiagFuture

// when future context reletes to medical ptocedure it is removed 

(
  {Context.minorType == future}
  {OtherDiag.TUI == T061}
):umls

-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.OtherDiagRemoved = {ruleCleaning = OtherDiagFuture}
