Phase: OtherDiagnosisListD
Input: DiagnosisTriggers OtherDiag listSent listPoint DateSince Age endList
//in general to capture the 4th item in the tol of letter list//
Options: control=appelt

Rule: OtherDiagListD1
Priority: 100

( 
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    ({listPoint})?
    ({DiagnosisTriggers})?
	({OtherDiag})
	{listPoint}
    ({OtherDiag})
    ({OtherDiag})?
    {listPoint}
    ({OtherDiag})
    {listPoint}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}


Rule: OtherDiagListD2   /*This captures the 3rd otherdiag when the 1st one had 2 dates*/
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    {OtherDiag}
    ({DateSince})?
    ({DateSince})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate}

Rule: OtherDiagListD3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({OtherDiag})
    ({OtherDiag})
	{listPoint}
    {OtherDiag}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

/*Rule: OtherDiagListD4
Priority: 100

(
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({Lookup2})?
    {OtherDiag}
	{listPoint}
    ({Lookup2})?
    ({Lookup2})?
    ({OtherDiag})*
	({OtherDiag}):item
    ({Lookup2.minorType == time})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""} */

Rule: OtherDiagListD5
Priority: 100

(
    {DiagnosisTriggers.type == diagnosis}
    {listPoint}
    ({DiagnosisTriggers})? 
    ({OtherDiag})*
	({OtherDiag}):item
    ({DiagnosisTriggers})?
    ({Age})
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age = :match.Age.Age}

