Phase: OtherDiagnosisListD
Input: DiagnosisTriggers OtherDiag listSent listPoint PartialDate Numeric Lookup2 age Age

Options: control=appelt

Rule: OtherDiagListD1
Priority: 100

( 
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	({OtherDiag})
	{listPoint}
    ({OtherDiag})
    ({OtherDiag})
    {listPoint}
    ({OtherDiag})
    {listPoint}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

/*Rule: OtherDiagListD2
Priority: 100

(   
	
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({Lookup2.language == onset})
	{Age}
    ({Lookup2})?
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Age =:match.Age.Age,
AgeUnit =:match.Age.AgeUnit} */

Rule: OtherDiagListD3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({Lookup2})?
	({OtherDiag})
    ({OtherDiag})
	{listPoint}
    ({Lookup2})*
    {OtherDiag}
    {Lookup2}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

/*Rule: OtherDiagListD4
Priority: 100

(
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({Lookup2})?
    {OtherDiag}
	{listPoint}
    ({Lookup2})?
    ({Lookup2})?
    ({OtherDiag})*
	({OtherDiag}):item
    ({Lookup2.minorType == time})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.Lookup2.timeUnit,
AgeLower =:match.Lookup2.lowerAge,
AgeUpper = :match.Lookup2.upperAge,
Age = ""} */

Rule: OtherDiagListD5
Priority: 100

(
    {DiagnosisTriggers.type == diagnosis}
    {listPoint}
    ({Lookup2})?
    ({DiagnosisTriggers})?
    ({Lookup2})?
    ({OtherDiag})*
	({OtherDiag}):item
    ({DiagnosisTriggers})?
    ({Age})
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListD5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age = :match.Age.Age}

