Phase: OtherDiagnosisC
Input: Investigation  Lookup3 Sentence Lookup2


Options: control=appelt

Rule: OtherDiagC1
Priority: 100

(   

	{Investigation.Investigation != EEG}
	({Lookup2.minorType == opinion, Lookup2.Negation != Negated})
	({Lookup2})?
	({Lookup3.minorType == OtherDisease, Lookup3.majorType == umls, Lookup3.Negation == Affirmed}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagC1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}
