Phase: OtherDiagnosisC
Input: OtherDiag  NewLine DiagnosisTriggers listPoint

/*For top of the letter diagnosis when there are no listpoints oo other points, listPoint is listed
to stop the rule from fiering when the regular lists do*/

Options: control=brill

Rule: OtherDiagnosisC
Priority: 100

(   

	
	{DiagnosisTriggers}
	{NewLine}
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}


