Phase: OtherDiagnosisListA
Input: DiagnosisTriggers OtherDiag listSent listPoint DateSince Range MedicalHistory endList

/*these capture the 1st item of other diagnosis (OtherDIag) in the list of diagnosis at the top of the letter
OtherDiag may already contain  age/date/time ref if not this will be picked up from a separate phrase*/

Options: control=appelt

Rule: OtherDiagListA1
Priority: 100

(   ({DiagnosisTriggers.type == diagnosis})
    ({listPoint})
	({OtherDiag.rule == OtherDiagDate}):item  
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA2
Priority: 100

(   ({DiagnosisTriggers.type == diagnosis})
    ({listPoint})
	({listPoint})
	({OtherDiag}):item  
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListA2a  //as abobve but date - When a date is given but separated by a phrase//
Priority: 100

(   ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
	{listPoint}
	({OtherDiag}):item  
	{DateSince}
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA2a, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
YearDate = :match.DateSince.YearDate,
MonthDate =:match.DateSince.MonthDate,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListA3
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis})
	{listPoint}
	({DiagnosisTriggers.majorType == diagnosis})
	({OtherDiag}):item
   	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListA4
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis})
	{listPoint}
	({DiagnosisTriggers}|{MedicalHistory})?
	({listPoint})?
    ({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
//Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA5
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis})
   {listPoint}
	{listPoint}
	({OtherDiag.rule == OtherDiagDate}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate}

Rule: OtherDiagListA7
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{MedicalHistory})
    {listPoint}
	({listPoint})*
	({OtherDiag}):item
   	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA7, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods}

Rule: OtherDiagListA8
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
	({OtherDiag}):item
    ({Range})
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA8, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.Range.N2}

Rule: OtherDiagListA9
Priority: 90

(   
	({DiagnosisTriggers.type == diagnosis})
	({endList})?
    {listPoint}
	({OtherDiag}):item


   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListA9, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
EC = :item.OtherDiag.EC, 
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Negation = :item.OtherDiag.Negation,
Certainty = :item.OtherDiag.Certainty}





