Phase: OtherDiagnosisListC
Input:  DiagnosisTriggers OtherDiag listSent listPoint MedicalHistory DateSince Person Medmod

//for the annotations triggered by Medical History , temporality is changed to Past//
//in general these are for the 3rd list item at top of the letter, Person should stop it spilling out//
Options: control=appelt


Rule: OtherDiagListC   /*this captures a second Other diag when the 1 one had two dates  see last rule in PHListB*/
Priority: 100
// what about day date?
(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({MedicalHistory})?
    ({DiagnosisTriggers})?
    {OtherDiag}
    ({DateSince})?
    ({DateSince})
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate}


Rule: OtherDiagListC1
Priority: 100

(   
    ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    {listPoint}
    {OtherDiag}
    {OtherDiag}
	{listPoint}
    ({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC1,  PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
Negation = :item.OtherDiag.Negation,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListC2
Priority: 90

(   	
({DiagnosisTriggers.type == diagnosis})
	{listPoint}
    ({MedicalHistory})?
    ({DiagnosisTriggers})?
    {OtherDiag}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
	({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC2,   PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
Negation = :item.OtherDiag.Negation}

Rule: OtherDiagListC3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({listPoint})?
	{OtherDiag}
    ({listPoint})?
    ({listPoint})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item 	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC3,   PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper = :item.OtherDiag.AgeUpper}

Rule: OtherDiagListC4
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis})
    {listPoint}
	({OtherDiag})
    {listPoint}
    {OtherDiag}
    ({listPoint})*
    ({OtherDiag}):item	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation}

Rule: OtherDiagListC5
Priority: 100

(   
({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    ({listPoint})?
	({OtherDiag})
    ({OtherDiag})
    ({listPoint})?
    ({OtherDiag}):item	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC5,  PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
Negation = :item.OtherDiag.Negation}

Rule: OtherDiagListC6
Priority: 100

(   
    ({DiagnosisTriggers.type == diagnosis})
    {listPoint}
    {listPoint}
    {OtherDiag}
    ({OtherDiag})
    ({OtherDiag}):item	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC6,  PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
Negation = :item.OtherDiag.Negation}