Phase: OtherDiagnosisListB
Input: OtherDiag DiagnosisTriggers listSent listPoint Range MedicalHistory DateSince
/*these rules are to capture the second item of OtherDiag from the top of letter diagnosis list
they may have age/date/time since given by other diagnosis or separately depending*/

Options: control = appelt

Rule: OtherDiagListB1  
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({MedicalHistory})?
    ({DiagnosisTriggers})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}


Rule: OtherDiagListB2
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    {listPoint}
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	{listPoint}
    {OtherDiag}
    ({DateSince})?
    ({listPoint})
     ({listPoint})?
	({OtherDiag}):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB4
Priority: 100

(   
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})?
    {OtherDiag}
    ({listPoint})
    ({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

Rule: OtherDiagListB5
Priority: 100

(   
    {MedicalHistory}
    {listPoint}
    {OtherDiag}
   ({DateSince})?
    {listPoint}
	({listPoint})?
    ({listPoint})?
    ({OtherDiag}):item
   
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = "Past", 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.OtherDiag.YearDate,
MonthDate =:match.OtherDiag.MonthDate,
Age = :match.OtherDiag.Age,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper =:match.OtherDiag.AgeUpper,
PointInTime =:match.OtherDiag.PointInTime}

/*this captures a 2nd date for an event already annotated in OtherDiagnosisListA
e.g stroke in May 2012 and October 2016 - this rule changes the date from OtherDiag to that of DateSince I.E. 2016*/

Rule: OtherDiagListB6  
Priority: 100

(   
    {DiagnosisTriggers}
    {listPoint}
    ({OtherDiag}):item
    ({DateSince})
    ({DateSince}):a
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB6, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :a.DateSince.YearDate,
MonthDate =:a.DateSince.MonthDate}