Phase: OtherDiagnosisC
Input: OtherDiag NewLine DiagnosisTriggers listPoint listSent Person Split MedicalHistory

/*For top of the letter diagnosis when there are no listpoints oo other points, listPoint is listed
to stop the rule from fiering when the regular lists do*/
//MedicalHistory acts as a block to stop phrases from MedicalHistory being picked up
Options: control=brill

Rule: OtherDiagnosisC


(   	
	{DiagnosisTriggers.type == diagnosis}
	{NewLine}
	({NewLine})?
	({NewLine})?
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe}


Rule: OtherDiagnosisC1

(   
	{DiagnosisTriggers.type == diagnosis}
	{NewLine}
	({NewLine})?
	({NewLine})?
	{OtherDiag}
	({NewLine})
	({NewLine})?
	({OtherDiag}):item
    ({NewLine})

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC1,  PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe}

Rule: OtherDiagnosisC2

(   
	{DiagnosisTriggers.type == diagnosis}
	{NewLine}
	({OtherDiag}):item
	({OtherDiag})
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC2, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe}

Rule: OtherDiagnosisC3

(   
	{DiagnosisTriggers.type == diagnosis}
	({NewLine})?
	({OtherDiag})
	({NewLine})?
	({OtherDiag}):item
    {NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC3, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe}

Rule: OtherDiagnosisC4

(   

	{DiagnosisTriggers.type == diagnosis}
	({OtherDiag}):item
	{NewLine}
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC4, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe} 


Rule: OtherDiagnosisC5

(   
	{DiagnosisTriggers.type == diagnosis}
	({OtherDiag}):item
	({OtherDiag})
	{NewLine}
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC5, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe} 

Rule: OtherDiagnosisC5a

(   

	{DiagnosisTriggers.type == diagnosis}
	({OtherDiag})
	({OtherDiag}):item
	{NewLine}
	
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC5a, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe} 

Rule: OtherDiagnosisC6

(   
	{DiagnosisTriggers.type == diagnosis}
	{NewLine}
	({NewLine})?
	{OtherDiag}
	({NewLine})
	{OtherDiag}
	({NewLine})?
	({OtherDiag}):item
    ({NewLine})

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagnosisC6,  PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation,
YearDate = :item.OtherDiag.YearDate,
MonthDate =:item.OtherDiag.MonthDate,
Age = :item.OtherDiag.Age,
AgeUnit = :item.OtherDiag.AgeUnit,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUppe}

