Phase: OtherDiagnosisListF
Input: OtherDiag DiagnosisTriggers Conj NewLine

Options: control=brill

/*These are for list with "alternative" list points */

Rule: OtherDiagListF1
Priority: 100

(   
({DiagnosisTriggers.type == Diagnosis})
	({Conj.type == list})
	({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListF1,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation}

Rule: OtherDiagListF2
Priority: 99

(   
	({DiagnosisTriggers.type == Diagnosis})
	{Conj.type == list}
	{OtherDiag}
	({Conj.type == list}|{Conj.type == with})
	({OtherDiag}):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListF2,  //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation}


Rule: OtherDiagListF3
Priority: 98

(   
	({DiagnosisTriggers.type == Diagnosis})
	{Conj.type == list}
	{Conj.type == list}
	{OtherDiag}
	{Conj.type == list}
	({OtherDiag}):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListF3,  //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation}


Rule: OtherDiagListF4
Priority: 97

(   
	({DiagnosisTriggers.type == Diagnosis})
	{Conj.type == list}
	{Conj.type == list}
	{OtherDiag}
	{Conj.type == list}
	{OtherDiag}
	{Conj.type == list}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListF4,   //PREF = :item.OtherDiag.PREF,
// STY = :item.OtherDiag.STY, 
// Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, CUI = :item.OtherDiag.CUI, 
Negation = :item.OtherDiag.Negation}

/*
Rule: OtherDiagListF5  //when there are no list points, no list sentences//
Priority: 100
(   
	({DiagnosisTriggers.type == Diagnosis})
	({Conj})?
	{NewLine}
	{NewLine}
	({Conj})?
	({OtherDiag}):item
	{NewLine}

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListF5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty} */