Phase: OtherDiagnosisList
Input: Lookup3 DiagnosisTriggers listSent listPoint 

Options: control=Brill


Rule: OtherDiagList1
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({listPoint})?
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList2
Priority: 90

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})?
	{listPoint}
    {Lookup3}
    {listPoint}
	({listPoint})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList3
Priority: 90

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList4
Priority: 90

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList4, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList5
Priority: 90

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList5, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList5
Priority: 99

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	({Lookup2})?
	{Lookup3}
	{listPoint}
	{Lookup3}
	{listPoint}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
	Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList5, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList6
Priority: 90

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList6, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}
