Phase: OtherDiagnosisListC
Input: Lookup3 DiagnosisTriggers listSent listPoint PartialDate Numeric Person

Options: control=appelt


Rule: OtherDiagListC1
Priority: 90

(   
	
	{DiagnosisTriggers}
	({Lookup3})?
	{listPoint}
    {Lookup3}
    ({Lookup3})?
    {listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagListC2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {listPoint}
    ({listPoint})?
	{Lookup3}
    ({PartialDate})?
    {listPoint}
    {Lookup3}
    {listPoint}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
   
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}