Phase: OtherDiagnosisList
Input: Lookup3 DiagnosisTriggers listSent listPoint PartialDate Numeric

Options: control=brill


Rule: OtherDiagList1
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({listPoint})?
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    ({PartialDate})
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
DateYear = :match.PartialDate.year,
DateMonth =:match.PartialDate.month}

Rule: OtherDiagList2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})
	({Lookup3})?
	({DiagnosisTriggers})?
	({Lookup3})?
	{listPoint}
    {Lookup3}
	({Lookup3})?
    {listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList2b
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})
	({Lookup3})?
	({DiagnosisTriggers})?
	({Lookup3})?
	{listPoint}
    {Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2b, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList2c
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})
	({Lookup3})?
	({DiagnosisTriggers})?
	({Lookup3})?
	{listPoint}
    {Lookup3}
	({Lookup3})?
	{listPoint}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2c, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList2d
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})
	({Lookup3})?
	({DiagnosisTriggers})?
	({Lookup3})?
	{listPoint}
    {Lookup3}
	({Lookup3})?
	{listPoint}
	{Lookup3}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2d, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList3
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList4
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({Lookup3})?
	{listPoint}
	({DiagnosisTriggers})?
	({Lookup3})?
	({listPoint})?
	{Lookup3}
	{Lookup3}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList4, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList5
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	{Lookup3}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList5, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList6
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	({DiagnosisTriggers.majorType == diagnosis})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
	Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList6, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList7
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList7, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList8
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	({DiagnosisTriggers.majorType == diagnosis})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
	Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
	
	
	
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList8, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList9
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	({DiagnosisTriggers.majorType == diagnosis})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
	Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList9, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: OtherDiagList9
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	{listPoint}
	({Lookup3})?
	({DiagnosisTriggers.majorType == diagnosis})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	{Lookup3}
	{listPoint}
	({listPoint})?
	{Lookup3}
	{listPoint}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
	Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList9, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}


Rule: OtherDiagList10
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({listPoint})?
	{listPoint}
	{Lookup3}
	{listPoint}
	{Lookup3}
	{listPoint}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    ({PartialDate})?
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList10, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
DateYear = :match.PartialDate.year,
DateMonth =:match.PartialDate.month}

Rule: OtherDiagList2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})?
	{listPoint}
    {Lookup3}
    {listPoint}
	({listPoint})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
	{Numeric}
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagList2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
DateYear = :match.Numeric.value}