Phase: OtherDiagnosisListB
Input: Lookup3 DiagnosisTriggers listSent listPoint PartialDate Numeric Medmod

Options: control=appelt

Rule: OtherDiagListB1
Priority: 90

(   
	({DiagnosisTriggers})
	({Lookup3})?
	{listPoint}
    {Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, 
    Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
	({Numeric})?
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
YearDate =:match.Numeric.value}

Rule: OtherDiagListB2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    ({listPoint})?
	({Lookup3})
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient , Lookup3.TUI == T184}):item
    ({PartialDate})?
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
YearDate = :match.PartialDate.year,
MonthDate =:match.PartialDate.month,
DayDate =:match.PartialDate.day}

Rule: OtherDiagListB3
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {listPoint}
    ({listPoint})?
	{Lookup3}
    ({Numeric})?
    ({PartialDate})?
    {listPoint}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient }|
    {Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
   ({Numeric})?
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
YearDate = :match.Numeric.value}


Rule: OtherDiagListB4
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {listPoint}
    ({listPoint})?
	{Lookup3}
    ({PartialDate})?
    {listPoint}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
    {Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed } ):item
    ({Numeric})?
	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListB4, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
YearDate = :match.Numeric.value} 