Imports: {import static gate.Utils.*; }

Phase: PatientHistory
Input: OtherDiag SeizureFrequency SeizDescSentence
Options: control=appelt

Rule: OtherDiagWithinSF

(
  {OtherDiag within SeizureFrequency}
):umls

-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.OtherDiagRemoved = {ruleCleaning = OtherDiagWithinSF}


Rule: OtherDiagWithinSeizueDesc
(
  {OtherDiag within SeizDescSentence}
):umls

-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.OtherDiagRemoved = {ruleCleaning = OtherDiagWithinSeizueDesc}
