Phase: OtherDiagnosisListC
Input:  DiagnosisTriggers OtherDiag listSent listPoint MedicalHistory PHistBlock endList

//for the annotations triggered by Medical History , temporality is changed to Past//
Options: control=appelt


Rule: OtherDiagListC1
Priority: 90

(   	
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
	{listPoint}
    {OtherDiag}
    {listPoint}
    {OtherDiag}
	({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

Rule: OtherDiagListC2
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({listPoint})?
	{OtherDiag}
    ({listPoint})?
    ({listPoint})?
    {OtherDiag}
    ({listPoint})?
    ({OtherDiag}):item 	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower = :match.OtherDiag.AgeLower,
AgeUpper = :match.OtherDiag.AgeUpper}

Rule: OtherDiagListC3
Priority: 100

(   
	({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
	({OtherDiag})
    {listPoint}
    {OtherDiag}
    ({listPoint})*
    ({OtherDiag}):item	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}

Rule: OtherDiagListC5
Priority: 100

(   
({DiagnosisTriggers.type == diagnosis}|{DiagnosisTriggers.type == suffers})
    {listPoint}
    ({listPoint})?
	({OtherDiag})
    ({OtherDiag})
    ({listPoint})?
    ({OtherDiag}):item	

 ):match  
 -->
:item.PatientHistory = {rule = OtherDiagListC5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}