Phase: PartialDate
Input: DayDate Lookup2 Numeric Token
Options: control=appelt

/*
 * pickup up day/month/year fate format, even if one component is missing
*/
// KEEP AN EYE ON THIS CHANGE - MAYBE NEED TO LIMIT WHEN VALUE OF NUMERIC BETWEEN 1950 and 2050?
Rule: partialDate
Priority: 99
(
	({DayDate})?
	({Lookup2.minorType == date, !Lookup2.language == DATE})
	({Token.kind == punctuation, Token.string == ","})[0,1]// September, 2012
	({Numeric})?
):match
-->
:match.PartialDate = {rule = partialDate, day=:match.DayDate.value, month=:match.Lookup2.month, year=:match.Numeric.value}

//Day then month
Rule: partialDate2
Priority: 99
(
	
	({Numeric.value <=31})
	({Lookup2.minorType == date, !Lookup2.language == DATE})
	
):match
-->
:match.PartialDate = {rule = partialDate2, day=:match.Numeric.value, month=:match.Lookup2.month}

// Specific cases where date has a name (Xmas day, New years eve..)
Rule: partialDate3
Priority: 99
(
	
	{Lookup2.minorType == SpecificDate}
	({Token.string == "in"})?
	({Numeric.value <= 2050, Numeric.value >= 1940})[0,1]
	
):match
-->
:match.PartialDate = {rule = partialDate3, day=:match.Lookup2.day, month=:match.Lookup2.month, year =:match.Numeric.value}
// not sure about this one...
Rule: partialDate
Priority: 99
(
	({DayDate})?
	({Lookup2.minorType == date, !Lookup2.language == DATE})
	({Token.string == "in"})[0,1]// xmas in 
	({Numeric})?
):match
-->
:match.PartialDate = {rule = partialDate4, day=:match.DayDate.value, month=:match.Lookup2.month, year=:match.Numeric.value}

// Febuary 6th
Rule: partialDate
Priority: 99
(
	({Lookup2.minorType == date, !Lookup2.language == DATE})
	({DayDate})

):match
-->
:match.PartialDate = {rule = partialDate5, day=:match.DayDate.value, month=:match.Lookup2.month, year=:match.Numeric.value}
