Phase: PartialDate
Input: DayDate Lookup2 Numeric Token
Options: control=appelt

/*
 * pickup up day/month/year fate format, even if one component is missing
*/
// KEEP AN EYE ON THIS CHANGE - MAYBE NEED TO LIMIT WHEN VALUE OF NUMERIC BETWEEN 1950 and 2050?
Rule: partialDate
Priority: 99
(
	({DayDate})?
	{Lookup2.minorType == date}
	({Token.kind == punctuation, Token.string == ","})[0,1]// September, 2012
	({Numeric})?
):match
-->
:match.PartialDate = {rule = partialDate, day=:match.DayDate.value, month=:match.Lookup2.month, year=:match.Numeric.value}

Rule: partialDate2
Priority: 99
(
	
	({Numeric.value <=31})
	{Lookup2.minorType == date}
	
):match
-->
:match.PartialDate = {rule = partialDate2, day=:match.Numeric.value, month=:match.Lookup2.month, year = ""}
