Phase: PatientHistD
Input: OtherDiag Token


Options: control=all

Rule: PtHistoryD1
Priority: 100


(  

	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryD = {rule = PtHistoryD, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation}


/*Rule: PtHistoryD2
Priority: 100


(  

	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryD = {rule = PtHistoryD, PREF = :item.OtherDiag.PREF,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}*/
