Phase: PatientHistE
Input: Lookup3 Lookup2 Person Number timePeriod Split


/* when the the date / age of event is saparated from the event with a split i.e. in a new sentence-*/


Options: control=appelt

Rule: PtHistoryE1
Priority: 100

(   
	({Person})?
	{Lookup2.type == past}
    {Lookup3}
	{Number}
	{timePeriod}
    {Split}
    {Lookup2.minorType == causality}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
    {Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryE1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty, 
AgeUnit =:match.timePeriod.time-unit,
Age =:match.Number.value}