Phase: PatientHistB
Input:   Lookup2 OtherDiag DateSince PHistBlock TimeSince Person Age Sentence Range PartialDate PointInTime


/*additional rules to annotate items in patient history when they are stated one after another in longer sentences
keeping the  appelt mode. As in PatientHistoryA the rules annotate events as - type of event with an UMLS CUI, 
age (precise and as a range), date as year/month, and time since the event, as TimePeriod / NumberOfTimePeriods) */


Options: control=appelt

/*2nd mention of OtherDiag in a sentence  where DateSince in at the bery begining of the phrase*/
Rule: PtHistoryB1 
Priority: 100

(  
	({Person})
    {Lookup2.majorType == historic,Lookup2.minorType == symptoms}
	{OtherDiag}
	({Lookup2})?
	({Lookup2})?
	({OtherDiag }):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
YearDate = :item.OtherDiag.YearDate}

/*2nd mention of otherDiag in a sentence, with TimeSince not that close to the concept*/
Rule: PtHistoryB2
Priority: 100

(   {TimeSince}
	{Person}
    {Lookup2.majorType == historic , Lookup2.minorType == symptoms}
	{OtherDiag}
	({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
TimePeriod = :match.TimeSince.time-unit,
NumberOfTimePeriods =:match.TimeSince.value}


Rule: PtHistoryB3   /*2nd mention of other diag in one sentence*/
Priority: 100

(  
	{OtherDiag}
	{Person}
	{Lookup2.language == onset}
	({OtherDiag}):item
	 
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
AgeUnit = :item.OtherDiag.Age,
AgeLower =:item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper} 



Rule: PtHistoryB4  /*This is trying to assign new Age features to OtherDiag annotated in PatHistA - doesn't seem to work*/
Priority: 100

(   
	{Lookup2.majorType == historic, Lookup2.type == suffered}
	({OtherDiag}):item
	({Age})
	{Lookup2.type == another}
	({Age}):a
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
AgeUnit = :a.Age.Unit,
Age =:a.Age.Age,
AgeLower =:a.Age.AgeLower,
AgeUpper =:a.Age.AgeUppee}


Rule: PtHistoryB5
Priority: 100

(   
	{Person}
	{Lookup2.type == has}
	({OtherDiag}):item
	({Lookup2})?
	{TimeSince}
		   
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
TimePeriod = :match.TimeSince.timePeriod,
NumberOfTimePeriods = :match.TimeSince.NumberOfTimePeriods}

Rule: PtHistoryB6
Priority: 100

(   
	({DateSince})
	{Person}
    {Lookup2.type == past}
    ({Lookup2})?
	{OtherDiag}
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB6, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.DateSince.YearDate}


Rule: PtHistoryB7  //2nd in a list od otherdiag//
Priority: 80

(   
	({Person})
    ({Lookup2.type == has})?
    {Lookup2.type == suffered}
    {OtherDiag}
	({OtherDiag}):item
   

 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB7, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty} 

Rule: PtHistoryB7a  /*2nd other diag within an opinion statement*/
Priority: 70

(  
	
 	({Lookup2.minorType == opinion})
	({OtherDiag})
	({OtherDiag.rule == OtherDiagPhrase}):item
	

 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB7a, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty}




Rule: PtHistoryB8
Priority: 98

(   
	{Person}
	({Lookup2})?
    ({Lookup2.type == treated} | {Lookup2.type == experiencing})
    {OtherDiag}
    ({Person})?
	({Lookup2})?
	({OtherDiag}):item


 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB8, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
MonthDate = :match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDater}

Rule: PtHistoryB9
Priority: 100

(   
	{Person}
    {Lookup2.type == has}
    ({Lookup2})*
	{OtherDiag}
	({OtherDiag}):item
	({Lookup2.minorType == date})?
   	({PointInTime})?

 
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB9, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = Recent, 
Certainty = :item.OtherDiag.Certainty,
PointInTime = :match.PointInTime.Since,
MonthDate =:match.Lookup2.month}


Rule: PtHistoryB10
Priority: 98

(   
	
    ({Person})
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms}|{Lookup2.type == suffered})
	({OtherDiag}):item
	({Person})?
	{Age}
	
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB10, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = "Year",
AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2,
Age = ""}

/* when date is written in a long format so DateBio has to be used, it also puts temporality to Recent*/
Rule: PtHistoryB11  
Priority: 98

(   
	{Person}
	({OtherDiag}):item
   	{Lookup2.type == suffered}
   	{DateSince}

 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB11, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = Recent, 
Certainty = :item.OtherDiag.Certainty,
DayDate =:match.DateBio.DayDate,
MonthDate =:match.DateBio.MonthDate,
YearDate =:match.DateBio.YearDate}

/*Rule: PtHistoryB12
Priority: 100

(   
	{DateSince}
	{Person}
    {Lookup2.type == suffered}
	({OtherDiag}):item
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB12, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
MonthDate = :match.PartialDate.month}*/



