Phase: PatientHistC
Input: OtherDiag  DiagnosisTriggers Sentence
Options: control= all


/*  Additional PtHistory These rules annotate events in patient history - type of event with an UMLS CUI, age (precise and as a range), 
date as year/month, and time since the event, as TimePeriod / NumberOfTimePeriods) And this should be the 3rd event within sentence
*/

// why empty inputs

Rule: PtHistoryC1
Priority: 100

(  
   ({DiagnosisTriggers})
	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryC = {rule = PtHistoryC1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}

Rule: PtHistoryC2
Priority: 100

(  
   ({DiagnosisTriggers})
    ({OtherDiag})
	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryC = {rule = PtHistoryC2, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}

Rule: PtHistoryC3
Priority: 100

(  
    {DiagnosisTriggers}
    ({OtherDiag})
    ({OtherDiag})
	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryC = {rule = PtHistoryC3, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}


Rule: PtHistoryC4
Priority: 100

(  
    {DiagnosisTriggers}
    ({OtherDiag})
    ({OtherDiag})
    ({OtherDiag})
	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryC = {rule = PtHistoryC4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}



Rule: PtHistoryC5
Priority: 100

(  
    {DiagnosisTriggers}
    ({OtherDiag})
    ({OtherDiag})
    ({OtherDiag})
    ({OtherDiag})
	({OtherDiag}):item
	
):match  
 -->
:item.PatientHistoryC = {rule = PtHistoryC5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI,
EC = :item.OtherDiag.EC,  
//Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, Negation = :item.OtherDiag.Negation,
TimePeriod = :item.OtherDiag.TimePeriod,
NumberOfTimePeriods = :item.OtherDiag.NumberOfTimePeriods,
AgeUnit = :item.OtherDiag.AgeUnit,
Age =:item.OtherDiag.Age,
AgeLower = :item.OtherDiag.AgeLower,
AgeUpper =:item.OtherDiag.AgeUpper,
DayDate =:item.OtherDiag.DayDate,
MonthDate = :item.OtherDiag.MonthDate,
YearDate =:item.OtherDiag.YearDate}

