Multiphase:PatientHistory

Phases:
SeizDescSentence
OtherDiagPhrase
OtherDiagPhraseB
OtherDiagCleaning
OtherDiagCleaningB
//OtherDiagnosis
//OtherDiagnosisB
//OtherDiagnosisC
//OtherDiagnosisInvest
//OtherDiagnosisListA
//OtherDiagnosisListB
//OtherDiagnosisListC
//OtherDiagnosisListD
//OtherDiagnosisListE
//OtherDiagnosisListF
PatientHistA
PatientHistB
PatientHistC
PatientHistD
PatientHistoryFilter

//PatientHistE
BirthHistory
BirthHistoryB
/*BirthHistoryC*/
BirthHistoryD
//MedicalHistory
//MedicalHistoryB
/*FebrileSeizuresB*/
FebrileSeizures
