Phase: PatientHistE
Input: Lookup3 OtherDiag Lookup2 Person Age Split


/* when the the  age of event is saparated from the event with a split i.e. in a new sentence-*/


Options: control=appelt

Rule: PtHistoryE1
Priority: 100

(   
	({Person})?
	{Lookup2.type == past}
    {Lookup3}
	{Age}
    {Split}
    {Lookup2.minorType == causality}
	({OtherDiag }):item
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryE1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
AgeUnit =:match.Age.AgeUnit,
Age =:match.Age.Age}