Phase: PatientHistB
Input:  Lookup3 Lookup2 OtherDiag DateSince PHistBlock TimeSince Person Numeric Age Sentence timeElapsed timePeriod Range PartialDate PointInTime age DateBio


/*additional rules to annotate items in patient history when they are stated one after another in longer sentences
keeping the  appelt mode. As in PatientHistory the rules annotate events as - type of event with an UMLS CUI, 
age (precise and as a range), date as year/month, and time since the event, as TimePeriod / NumberOfTimePeriods) */


Options: control=appelt

/*2nd mention of OtherDiag in a sentence which needs to be picked up*/
Rule: PtHistoryB1 
Priority: 100

(  
	{Person}
    {Lookup2.majorType == historic}
	{OtherDiag}
	({timeElapsed})?
	({Lookup2})?
	({timeElapsed})? 
	({Lookup2})?
	({timePeriod})?
	({OtherDiag }):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB1, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
YearDate = :match.DateSince.YearDate}

Rule: PtHistoryB2
Priority: 100

(   {TimeSince}
	{Person}
    {Lookup2.majorType == historic , Lookup2.minorType == symptoms}
	{Lookup3}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }	):item
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty, 
TimePeriod = :match.TimeSince.time-unit,
NumberOfTimePeriods =:match.TimeSince.value}


Rule: PtHistoryB3   
Priority: 100

(  
	{Person}
	{Lookup2.majorType == historic , Lookup2.type == past}
	{Numeric}
	({Lookup3.minorType == Disease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
	({Range})
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty, 
AgeUnit = "Year",
AgeLower =:match.Range.N1,
AgeUpper =:match.Range.N2} 



Rule: PtHistoryB4
Priority: 100

(   
	{Lookup2.majorType == historic, Lookup2.type == suffered}
	({OtherDiag}):item
	{Lookup2.language == onset}
	{DateSince}
	
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB4, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
YearDate = :match.DateSince.YearDate}


Rule: PtHistoryB5
Priority: 100

(   
	{Person}
	{Lookup2.type == has}
	({OtherDiag}):item
	({timeElapsed})?
	({Lookup2})?
	{TimeSince}
		   
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB5, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty, 
TimePeriod = :match.TimeSince.timePeriod,
NumberOfTimePeriods = :match.TimeSince.NumberOfTimePeriods}

Rule: PtHistoryB7
Priority: 100

(   
	{Numeric}
	{Person}
    {Lookup2.type == past}
    ({Lookup2})?
	({OtherDiag}):item
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB7, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
YearDate = :match.Numeric.value}


Rule: PtHistoryB8
Priority: 80

(   
	{Person}
    {Lookup2.type == has}
    {Lookup2.type == suffered}
    {timeElapsed}
    {Lookup3}
    ({timeElapsed})
	({Numeric})*
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }	):item
   

 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB8, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty} 


Rule: PtHistoryB9
Priority: 98

(   
	{Person}
	({Lookup2})?
    ({Lookup2.type == treated} | {Lookup2.type == experiencing})
    {Lookup3}
    ({Person})?
	({Lookup2})?
	({OtherDiag}):item


 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB9, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
MonthDate = :match.OtherDiag.MonthDate,
YearDate = :match.OtherDiag.YearDater}

Rule: PtHistoryB10
Priority: 100

(   
	{Person}
    {Lookup2.type == has}
    ({Lookup2})*
	{Lookup3}
	({OtherDiag}):item
	({Lookup2.minorType == date})?
   	({PointInTime})?

 
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB10, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = Recent, 
Certainty = :item.OtherDiag.Certainty,
PointInTime = :match.PointInTime.Since,
MonthDate =:match.Lookup2.month}


Rule: PtHistoryB11
Priority: 98

(   
	
    ({Person})
	({Lookup2.majorType == historic, Lookup2.minorType == symptoms}|{Lookup2.type == suffered})
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
	({Person})?
	{age}
	{Range}
	
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB11, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = "Year",
AgeLower =:match.Range.N1,
AgeUpper = :match.Range.N2,
Age = ""}

/* when date is written in a long format so DateBio has to be used, it also puts temporality to Recent*/
Rule: PtHistoryB12  
Priority: 98

(   
	{Person}
	({OtherDiag}):item
   	{Lookup2.type == suffered}
   	{DateBio}

 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB12, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = Recent, 
Certainty = :item.OtherDiag.Certainty,
DayDate =:match.DateBio.DayDate,
MonthDate =:match.DateBio.MonthDate,
YearDate =:match.DateBio.YearDate}

Rule: PtHistoryB13
Priority: 100

(   
	{PartialDate}
	{Person}
    {Lookup2.type == suffered}
	({timeElapsed})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic,Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
    
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB13, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
MonthDate = :match.PartialDate.month}

Rule: PtHistoryB14
Priority: 98

(   
    ({Person})
	({OtherDiag.rule == OtherDiagAgeRange}):item
		
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB14, PREF = :item.OtherDiag.PREF, CUI = :item.OtherDiag.CUI, 
STY = :item.OtherDiag.STY, Negation = :item.OtherDiag.Negation,
Experiencer = :item.OtherDiag.Experiencer, Temporality = :item.OtherDiag.Temporality, 
Certainty = :item.OtherDiag.Certainty,
AgeUnit = :match.OtherDiag.AgeUnit,
AgeLower =:match.OtherDiag.AgeLower,
AgeUpper = :match.AtherDiag.AgeUpper}

/*Rule: PtHistoryB15
Priority: 98

(   
	{Person}
	({Lookup2})?
    ({Lookup2.type == experiencing})
	({timeElapsed})?
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
    ({timeElapsed})?
   ({PartialDate})?


 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB15, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty,
MonthDate =:match.PartialDate.month,
YearDate =:match.PartialDate.year}


Rule: PtHistoryB16
Priority: 98

(   
	
    ({Person})
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}|
	{Lookup3.majorType == umls, Lookup3.minorType == generic, Lookup3.Experiencer == Patient, Lookup3.Negation == Affirmed }):item
	{Lookup2.majorType == historic, Lookup2.type == began}
	{Age}
	
	
 ):match  
 -->
:item.PatientHistory = {rule = PtHistoryB16, OnsetType = "age_episodes_started", 
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
AgeUnit = :match.Age.AgeUnit,
Age = :match.Age.Age}  */