Phase: DrugFilter2
Input:   PrescriptionML Split
Options: control=all

/* rule1 = midazolam to block when only midazolam mentioned with no dose or Frequency */ 

Rule: PrescriptionCSVFilter
Priority: 100
(
    ({Split})
    ({PrescriptionML})*
    ({PrescriptionML, !PrescriptionML.rule1 == "midazolam"}):match
    ({PrescriptionML})*
    ({Split})
):match1
-->
:match1.PrescriptionCSV = { rule = PrescriptionCSVFilter
DrugName = :match.PrescriptionML.DrugName,  
CUI = :match.PrescriptionML.CUI,
DrugDose = :match.PrescriptionML.DrugDose, 
DoseUnit =:match.PrescriptionML.DoseUnit, 
Frequency = :match.PrescriptionML.Frequency, 
time-unit = :match.PrescriptionML.time-unit, 
dose-interval = :match.PrescriptionML.dose-interval, 
Context = :match.PrescriptionML.Context,
string = :match1@string,
isPrescription = :match.PrescriptionML.isPrescription}

