Phase: DrugStatus2
Input: Prescription0 ContextPrescription Sentence
Options: control=all

Rule: doseMatch2
(
    ({ContextPrescription})
    ({Prescription0})+:pres2
):match
-->
:match.Prescription2 = { rule1 = doseMatch2,
rule = :match.Prescription0.rule,
DrugName = :match.Prescription0.DrugName,  
CUI = :match.Prescription0.CUI,
DrugDose = :match.Prescription0.DrugDose, 
DoseUnit =:match.Prescription0.DoseUnit, 
Frequency = :match.Prescription0.Frequency, 
time-unit = :match.Prescription0.time-unit, 
dose-interval = :match.Prescription0.dose-interval, 
Context = :match.Prescription0.Context}
