Phase: DrugFilter1
Input: Prescription0 Sentence Prescription2
Options: control=all

// If Presc0 not within Presc2 (presc with context infront of it) then can move on to next step
Rule: PrescriptionFilter1
(
    ({Prescription0 notWithin Prescription2}):pres2
):match
-->
:pres2.Prescription4 = { rule2 = PrescriptionFilter1,
rule = :pres2.Prescription0.rule,
rule1 = :pres2.Prescription0.rule1,
DrugName = :pres2.Prescription0.DrugName,  
CUI = :pres2.Prescription0.CUI,
DrugDose = :pres2.Prescription0.DrugDose, 
DoseUnit =:pres2.Prescription0.DoseUnit, 
Frequency = :pres2.Prescription0.Frequency, 
time-unit = :pres2.Prescription0.time-unit, 
dose-interval = :pres2.Prescription0.dose-interval, 
Context = :match.Prescription0.Context}

