Phase: Prescription0and2
Input: Prescription0 Prescription2 Sentence
Options: control=all

Rule: Prescription0and2
(
    ({Prescription2 contains Prescription0, Prescription0})+:match2
    ({Prescription0}):match1
):match
-->
:match.Prescription3 = { rule = Prescription0and2,
DrugName = :match.Prescription0.DrugName,  
CUI = :match.Prescription0.CUI,
DrugDose = :match.Prescription0.DrugDose, 
DoseUnit =:match.Prescription0.DoseUnit, 
Frequency = :match.Prescription0.Frequency, 
time-unit = :match.Prescription0.time-unit, 
dose-interval = :match.Prescription0.dose-interval, 
Context = :match.Prescription2.Context}