Phase: DrugStatus
Input: Measurement Drug DoseFrequency Numeric ContextPrescription NewLine Sentence KidsDose
Options: control=appelt

/* 
 * Modified SLaM JAPE file
*/

Rule: doseMatch0
Priority: 100
(   
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}

Rule: doseMatch0a
Priority: 99
(   
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    {Drug}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0a, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}

/*
* When no DoseFrequency is given, impled that frequency = 1 a day, apart from clobazam and midazolam, these are As_Required when no time frame mentioned
*/

Rule: doseMatch1aAsRequired
Priority: 98
(
    ({ContextPrescription})?
    (({Drug.CUI == C0026056} | {Drug.CUI == C0055891})
    ({ContextPrescription})?
    {Measurement}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1aAsRequired, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "As_Required",
Context = :match.ContextPrescription.context}

Rule: doseMatch1bAsRequired
Priority: 98
(
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    ({Drug.CUI == C0026056} | {Drug.CUI == C0055891})):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1bAsRequired, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "As_Required",
Context = :match.ContextPrescription.context}

Rule: doseMatch1a
Priority: 97
(
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1a, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "1",
Context = :match.ContextPrescription.context}

Rule: doseMatch1b
Priority: 97
(
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    ({Drug})):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1b, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "1",
Context = :match.ContextPrescription.context}

/*
" should be increased by 200mg so that he takes Tegretol 400mg in the morning and 600mg nocte"
if i changed the area picked up to match1 not match, then it would pick up the tegretol 400mg and 660mg
currently would not pick them up, but need to check out how mwould interact with other rules, and would move opening of match1 bracket up one line to ContextPrescription
*/

Rule: doseMatch0
Priority: 100
(   
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}