Phase: DrugStatus
Input: Measurement Drug DoseFrequency Numeric ContextPrescription NewLine Sentence
Options: control=appelt

/* 
 * Modified SLaM JAPE file
*/

Rule: doseMatch0
(   
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0, string = :match1.Drug@string,
drug = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
dose-val = :match1.Measurement.quantity,
dose-unit =:match1.Measurement.units, 
dose-frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}

/*
* When no DoseFrequency is given, impled that frequency = 1 a day
*/

Rule: doseMatch1
(
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1, string = :match1.Drug@string,
drug = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
dose-val = :match1.Measurement.quantity,
dose-unit =:match1.Measurement.units, 
Context = :match.ContextPrescription.context}
