Phase: DrugFilter2
Input: ContextPrescription Sentence Prescription4
Options: control=all

Rule: PrescriptionFilter2
(
    ({Prescription4 notContains ContextPrescription}):pres2
):match
-->
:pres2.PrescriptionML = { rule3 = PrescriptionFilter2,
rule2 = :pres2.Prescription4.rule2,
rule1 = :pres2.Prescription4.rule1,
rule = :pres2.Prescription4.rule,
DrugName = :pres2.Prescription4.DrugName,  
CUI = :pres2.Prescription4.CUI,
DrugDose = :pres2.Prescription4.DrugDose, 
DoseUnit =:pres2.Prescription4.DoseUnit, 
Frequency = :pres2.Prescription4.Frequency, 
time-unit = :pres2.Prescription4.time-unit, 
dose-interval = :pres2.Prescription4.dose-interval, 
Context = :match.Prescription4.Context,
string = :match@string}