Phase: DrugStatus
Input: Measurement Drug DoseFrequency Numeric ContextPrescription NewLine Sentence KidsDose
Options: control=appelt

// Drug 100mg bd

Rule: doseMatch0
Priority: 100
(   
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}

// 400mg of Drug twice a day

Rule: doseMatch0a
Priority: 99
(   
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    {Drug}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch0a, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}

/*
* When no DoseFrequency is given, impled that frequency = 1 a day, apart from clobazam and midazolam, these are As_Required when no time frame mentioned
*/

// clobazam 10mg

Rule: doseMatch1aAsRequired
Priority: 98
(
    ({ContextPrescription})?
    (({Drug.CUI == C0026056} | {Drug.CUI == C0055891})
    ({ContextPrescription})?
    {Measurement}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1aAsRequired, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "As_Required",
Context = :match.ContextPrescription.context}

// 10mg of clobazam

Rule: doseMatch1bAsRequired
Priority: 98
(
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    ({Drug.CUI == C0026056} | {Drug.CUI == C0055891})):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1bAsRequired, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "As_Required",
Context = :match.ContextPrescription.context}

// Drug 100mg

Rule: doseMatch1a
Priority: 97
(
    ({ContextPrescription})?
    (({Drug})
    ({ContextPrescription})?
    {Measurement}):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1a, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "1",
Context = :match.ContextPrescription.context}

// 100mg of drug

Rule: doseMatch1b
Priority: 97
(
    ({ContextPrescription})?
    (({Measurement})
    ({ContextPrescription})?
    ({Drug})):match1
):match
-->
:match.Prescription0 = { rule = doseMatch1b, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit =:match1.Measurement.units,
Frequency = "1",
Context = :match.ContextPrescription.context}


// "should be increased by 200mg so that he takes Tegretol 400mg in the morning and 600mg nocte"
// if i changed the area picked up to match1 not match, then it would pick up the tegretol 400mg (and other rules then pick up 600mg)
// currently would not pick them up, but need to check out how would interact with other rules, 
// and would move opening of match1 bracket up one line to ContextPrescription  - have moved this

Rule: doseMatch0
Priority: 100
(   
    ({ContextPrescription})?
    {Measurement}
    (({ContextPrescription})?
    ({Drug})
    ({ContextPrescription})?
    {Measurement}
    ({ContextPrescription})?
    {DoseFrequency}):match1
):match
-->
:match1.Prescription0 = { rule = doseMatch0, string = :match1.Drug@string,
DrugName = :match1.Drug@string, 
CUI = :match1.Drug.CUI,
DrugDose = :match1.Measurement.quantity,
DoseUnit  =:match1.Measurement.units, 
Frequency = :match1.DoseFrequency.frequency,
time-unit = :match1.DoseFrequency.time-unit, 
dose-interval = :match1.DoseFrequency.interval, 
Context = :match.ContextPrescription.context}


/* Rule to pick up midazolam without frequency or Dose */
// DONT LIKE THIS RULE SO SHOULD DELETE - picks up a lot of rubish (just mentions of midazolam)


// Rule: doseMatch0
// Priority: 100
// (   
//     ({ContextPrescription})?
//     ({Drug.CUI == C0026056}):match1
// ):match
// -->
// :match.Prescription0 = { rule = doseMatch0, rule1 = midazolam
// string = :match1.Drug@string,
// DrugName = :match1.Drug@string, 
// CUI = :match1.Drug.CUI,
// DrugDose = :match1.Measurement.quantity,
// DoseUnit  =:match1.Measurement.units, 
// Frequency = "As_Required",
// time-unit = :match1.DoseFrequency.time-unit, 
// dose-interval = :match1.DoseFrequency.interval, 
// Context = :match.ContextPrescription.context}
