Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input: Lookup Lookup2 Lookup3 Sentence
Options: control=brill

/*
 * assigns a certainty level  (1-5, 5 most certain)to Lookups 
 * using words such as "probably", "unlikely" etc
*/


Rule: probRuleA
Priority: 100
(
	({Lookup2.minorType == probability}):prob
	({Lookup.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleA");
}

Rule: probRuleB
Priority: 100
(
	({Lookup2.minorType == probability}):prob
  ({Lookup3.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleB");
}

Rule: probRuleC
Priority: 99
(
	({Lookup2.minorType == probability}):prob
	({Lookup3.majorType == umls})+
  ({Lookup3.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleC");
}
/* These two rules were causing problems, might work if control was appelt not brill 
Rule: probRuleD
Priority: 100
(
  ({Lookup3.majorType == umls , Lookup3.PREF == seizure}):umls
	({Lookup2.minorType == probability}):prob
  
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleD");
}

Rule: probRuleD
Priority: 100
(
  ({Lookup.majorType == umls}):umls
	({Lookup2.minorType == probability}):prob
  
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleD");
}
*/

Rule: probRuleE
Priority: 99
(
	({Lookup2.minorType == probability}):prob
	({Lookup.majorType == umls})+
  ({Lookup.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","ruleE");
}


/* this last rule below doesn't work  - we are trying to copy the certainty feature from  the main  Lookup3 
to lookup3 within it. The main Lookup has a correct certainty  but the inner one hasn't - it gets default
certainty (if this is switched on) or no certainty - which could be a better option here, Certainty  == "3" was an experiment...) */

/*

Rule:probdrift
Priority:99
(
  ({Lookup2.minorType == probability}):prob
  ({Lookup3 within {lookup3.Certainty == "3" }}):umls

):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
    getOnlyAnn(umlsAnnots).getFeatures().put("Rule","probdrift");
} 

*/