Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input:Lookup Lookup2 Lookup3 Sentence
Options: control=appelt

/*
 * assigns a certainty level  (1-5, 5 most certain)to Lookups 
 * using words such as "probably", "unlikely" etc
*/


Rule: prob1
Priority: 100
(
	({Lookup2.minorType == probability}):prob
	({Lookup.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
}

Rule: prob2
Priority: 100
(
	({Lookup2.minorType == probability}):prob
	({Lookup3.majorType == umls}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
}

