Phase: RemoveTimePeriodFromAge
Input:  Age timePeriods timePeriod
Options: control=all




Rule: RemoveTimePeriodsFromAge
(   
    ({timePeriods within Age}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.timePeriodsDeleted = {rule = RemoveTimePeriodsFromAge}



Rule: RemoveTimePeriodFromAge
(   
    ({timePeriod within Age}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.timePeriodDeleted = {rule = RemoveTimePeriodFromAge}

