Phase: RemoveSeizureLookups
Input: Lookup3 Token

Options: contral=all

//removes seizure mentions from Lookup3 = generic,  if followed by certain tokens
//It is also used to emove Otherdiseases if the context means a service and not a diagnosis //

Rule: RemoveSeizure
 (
     ({Lookup3.minorType == generic}):umls
     ({Token.string == free}|{Token.string == clinic}|{Token.string == frequency}|{Token.string == control})
 
):matches
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
}

Rule: RemoveSeizure
 (
     ({Lookup3.minorType == Disease}):umls
     ({Token.string =~ type}|{Token.string =~ marker})
 
):matches
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
}


Rule: RemoveSeizure
 (
     ({Lookup3.minorType == OtherDisease}):umls
     ({Token.string =~ team}|{Token.string =~ service})
 

):matches
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
}