Phase: removeUselessLookups
Input:  Lookup Date Numeric
Options: control=all
// REMOVE FROM PIPELINE AND DELETE ME
// This rule can be deleted
Rule: removeUselessLookups3

(
    ({Lookup.STY == "Temporal Concept"} | {Lookup.PREF == "Once A Day"} |
    {Lookup, Date}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.LookupDeleted = {rule = removeUselessLookups3}

// Some lookups do contain numbers, rule can be deleted I think
Rule: removeUselessLookups4

(
    ({Lookup contains Numeric}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.LookupDeleted = {rule = removeUselessLookups4}
