Imports: {import static gate.Utils.*; }
Phase: ChangeStartPrescML
Input: PrescriptionML
Options: control=all

Rule: RemoveOldPrescrpitionML
(
    ({PrescriptionML.rule == "secondDose", !PrescriptionML.ruleML == "keep"})
):match
-->
:match { 
  inputAS.removeAll(matchAnnots);
},
:umls.PrescriptionMLeleted = {rule = RemoveOldPrescrpitionML2nd}

Rule: RemoveOldPrescrpitionML
(
    ({PrescriptionML.rule == "ThirdDose", !PrescriptionML.ruleML == "keep"})
):match
-->
:match { 
  inputAS.removeAll(matchAnnots);
},
:umls.PrescriptionML2Deleted = {rule = RemoveOldPrescrpitionML3rd}
