Phase: Routes
Input:Prescription
Options: control=appelt

// SEE WHY WE WOULD WANT IN THE FUTURE BUT NOT NEEDED AT THE MOMENT
// KEEP FOR NOW BUT IN THE FUTURE RULES WOULD HAVE TO BE BETTER THAN THIS
// NO LONGER IN PIPELINE

Rule: OralTablet
(
	{Prescription.dose =~ "tablet"}
):match
-->
{
	Annotation prescription = bindings.get("match").iterator().next();
	if (!prescription.getFeatures().containsKey("route")) prescription.getFeatures().put("route", "oral");
}

Rule: OralLiquid
(
	{Prescription@string =~ "liquid"}
):match
-->
{
	Annotation prescription = bindings.get("match").iterator().next();
	if (!prescription.getFeatures().containsKey("route")) prescription.getFeatures().put("route", "oral");
}
