Phase: SeizureFrequency
Input: SeizureChange Split but
Options: control=all

Rule: SChangeSentence
(
    ({Split}|{but})
    ({SeizureChange})?
    ({SeizureChange}):match
    ({SeizureChange})?
    ({Split}|{but})
):match1
-->
:match1.SChangeSentence = { rule2 = "SChangeSentence", rule = :match.SeizureChange.rule, CUI = :match.SeizureChange.CUI, TimePeriod = :match.SeizureChange.TimePeriod,
NumberOfTimePeriods = :match.SeizureChange.NumberOfTimePeriods, NumberOfSeizures  = :match.SeizureChange.NumberOfSeizures ,
LowerNumberOfSeizures  = :match.SeizureChange.LowerNumberOfSeizures, UpperNumberOfSeizures  = :match.SeizureChange.UpperNumberOfSeizures,
YearDate = :match.SeizureChange.YearDate, DayDate = :match.SeizureChange.DayDate, MonthDate = :match.SeizureChange.MonthDate,
SinceOrDuration = :match.SeizureChange.SinceOrDuration, Certainty = :match.SeizureChange.Certainty, Negation = :match.SeizureChange.Negation,
AgeUnit = :match.SeizureChange.AgeUnit, Age = :match.SeizureChange.Age, AgeLower = :match.SeizureChange.AgeLower, AgeUpper = :match.SeizureChange.AgeUpper,
PointInTime = :match.SeizureChange.PointInTime, LowerNumberOfTimePeriods = :match.SeizureChange.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizureChange.UpperNumberOfTimePeriods}
