Phase: SeizureFrequency
Input: SeizureFrequency11 ContextPrescription Sentence
Options: control=appelt
// Doesn't actually do anything after this...
Rule: SeizureFrequencyFilter1
(
    // ({SeizureFrequency11 notContains ContextPrescription, SeizureFrequency11.SeizureType != "Seizure free"})
    ({SeizureFrequency11.SeizureType != "Seizure free"})
):match
-->
:match.SeizureFrequency1 = { rule2 = "filter", rule = :match.SeizureFrequency11.rule, CUI = :match.SeizureFrequency11.CUI, TimePeriod = :match.SeizureFrequency11.TimePeriod,
NumberOfTimePeriods = :match.SeizureFrequency11.NumberOfTimePeriods, NumberOfSeizures  = :match.SeizureFrequency11.NumberOfSeizures ,
LowerNumberOfSeizures  = :match.SeizureFrequency11.LowerNumberOfSeizures, UpperNumberOfSeizures  = :match.SeizureFrequency11.UpperNumberOfSeizures,
YearDate = :match.SeizureFrequency11.YearDate, DayDate = :match.SeizureFrequency11.DayDate, MonthDate = :match.SeizureFrequency11.MonthDate,
SinceOrDuration = :match.SeizureFrequency11.SinceOrDuration, Certainty = :match.SeizureFrequency11.Certainty, Negation = :match.SeizureFrequency11.Negation,
PointInTime = :match.SeizureFrequency11.PointInTime, LowerNumberOfTimePeriods = :match.SeizureFrequency11.LowerNumberOfTimePeriods, 
UpperNumberOfTimePeriods = :match.SeizureFrequency11.UpperNumberOfTimePeriods, FrequencyChange = :match.SeizureFrequency11.FrequencyChange,
TimeSince_or_TimeOfEvent = :match.SeizureFrequency11.TimeSince_or_TimeOfEvent,
Age = :match.SeizureFrequency11.Age, AgeUnit = :match.SeizureFrequency11.AgeUnit, AgeUpper = :match.SeizureFrequency11.AgeUpper, AgeLower = :match.SeizureFrequency11.AgeLower}


/* Maybe should put some triggers from ContextPrescription into SFBlock to skip this step and put SFreq11 into SeizFreqFilter2 */