Phase: SeizureChange
Input: Lookup3 Split SeizureFree SeizureFrequency Frequency timeElapsed NumberRange timePeriods PartialDate Coincide PointInTime Drug
Options: control=appelt 

/// Seizures totally stopped
Rule: SeizureChangeSeizureFree1
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree})
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree1", CUI = :match.Lookup3.CUI, NumberOfSeizures ="0",
 Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation } 


/// Seizures totally stopped since PointInTime
Rule: SeizureChangeSeizureFree2
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
    ({timeElapsed})+
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree2", CUI = :match.Lookup3.CUI, NumberOfSeizures ="0", 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, PointInTime = :match.PointInTime.Since, 
TimeSince_or_TimeOfEvent = "Since"} 

/// Seizures totally stopped on DrugPointInTime
Rule: SeizureChangeSeizureFree2
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
    ({PointInTime.Since == "DrugChange"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree2", CUI = :match.Lookup3.CUI, NumberOfSeizures ="0", 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, PointInTime = :match.PointInTime.Since,
TimeSince_or_TimeOfEvent = "Since"}


/// Seizures totally stopped in the last X time Period
Rule: SeizureChangeSeizureFree3
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree3", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* Seizures totally stopped 1 year ago */
Rule: SeizureChangeSeizureFree4
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
    ({timeElapsed})+
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree4", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 

// in last 3-4 months seizure totally stopped

Rule: SeizureChangeSeizureFree5
Priority: 99 
( 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
):match 
-->
:match.SeizureChange = { rule = "SeizureChangeSeizureFree5", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* last year seizures totally stopped */

Rule: SeizureChangeSeizureFree6
Priority: 99 
(
    ({timeElapsed})
    ({timePeriods}) 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree6", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* Seizures totally stopped since DATE */
Rule: SeizureChangeSeizureFree7
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"})
    ({timeElapsed})+
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree7", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
 TimeSince_or_TimeOfEvent = "Since"} 



//seizure stopped in the month of August */

Rule: SeizureChangeSeizureFree8
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes"}) 
    ({timeElapsed.time == During})
    ({timePeriods})?
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeSeizureFree7", CUI = :match.Lookup3.CUI,  NumberOfSeizures ="0",
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
TimeSince_or_TimeOfEvent = "During"} 

/// Seizures totally stopped
Rule: NegatedSeizureChangeSeizureFree1
Priority: 99 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes", Frequency.Negation == "Negated"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChangeSeizureFree1", CUI = :match.Lookup3.CUI, NumberOfSeizures ="0",
 Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation } 


/// no further Seizures since PointInTime
Rule: NegatedSeizureChangeSeizureFree2
Priority: 99 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree == "Yes", Frequency.Negation == "Negated"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree})
    ({timeElapsed})+
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChangeSeizureFree2", CUI = :match.Lookup3.CUI, NumberOfSeizures ="0", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed", PointInTime = :match.PointInTime.Since, 
TimeSince_or_TimeOfEvent = "Since"} 
