Phase: SeizureExclude4
Input: SeizureFrequency SeizureSince SeizureFree Sentence History
Options: control=first



Rule: seizureFreqExclude

(   
    {History}
    ({SeizureFrequency}):umls
    
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.SeizureFrequencyDeleted = {rule = seizureFreqExclude}


Rule: seizureFreqExclude2

(   
    ({SeizureFrequency}):umls
    {History}
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.SeizureFrequencyDeleted = {rule = seizureFreqExclude2}
