Phase: SeizureFrequency
Input: SeizureFrequencyDriving Split
Options: control=all

Rule: SFreeSentence
(
    ({Split})
    ({SeizureFrequencyDriving})
    ({Split})
):match
-->
:match.SFreeSentence = { rule2 = "SFreeSentence", rule = :match.SeizureFrequency11.rule, CUI = :match.SeizureFrequency11.CUI, TimePeriod = :match.SeizureFrequency11.TimePeriod,
NumberOfTimePeriods = :match.SeizureFrequency11.NumberOfTimePeriods, NumberOfSeizures  = :match.SeizureFrequency11.NumberOfSeizures ,
LowerNumberOfSeizures  = :match.SeizureFrequency11.LowerNumberOfSeizures, UpperNumberOfSeizures  = :match.SeizureFrequency11.UpperNumberOfSeizures,
YearDate = :match.SeizureFrequency11.YearDate, DayDate = :match.SeizureFrequency11.DayDate, MonthDate = :match.SeizureFrequency11.MonthDate,
SinceOrDuration = :match.SeizureFrequency11.SinceOrDuration, Certainty = :match.SeizureFrequency11.Certainty, Negation = :match.SeizureFrequency11.Negation,
AgeUnit = :match.SeizureFrequency11.AgeUnit, Age = :match.SeizureFrequency11.Age, AgeLower = :match.SeizureFrequency11.AgeLower, AgeUpper = :match.SeizureFrequency11.AgeUpper,
PointInTime = :match.SeizureFrequency11.PointInTime, LowerNumberOfTimePeriods = :match.SeizureFrequency11.LowerNumberOfTimePeriods, UpperNumberOfTimePeriods = :match.SeizureFrequency11.UpperNumberOfTimePeriods}
