Phase: seizureExclude2
Input: SeizureMentions
Options: control=appelt

//DELETE ME?

Rule: seziureCurrentSince
Priority:99
(
    {SeizureMentions.Status =~ "seizureFree"}
    ({SeizureMentions.rule == "seizurecurrent"}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.SeizureMentionsDeleted = {rule = seziureCurrentSince1}


Rule: seziureCurrentSince
Priority:99
(
    {OtherPerson}
    {!Person}
    ({SeizureMentions.rule == "seizurecurrent"}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls.SeizureMentionsDeleted = {rule = seziureCurrentSince2}
