Multiphase:SeizureFrequency

Phases:
//Should be split into Diagnosis, seizureFreq and investigations

SFBlockToSChangeBlock
SeizFrequency
SeizureFree
seizure-frequency1
seizure-frequency2
seizure-frequency3
DiagTrigSFreq
SeizureFrequencyTwoSentences
SFTwoTimePeriodsOneSeizure
SF
seizurechange
SeizureFreePhrases
SeizureControl
SeizureFrequencyExtendSinceDuring
TwoSeizureFreqOneTimePeriod
SeizFreqSentence
SeizChangeSentence
SeizFreeSentence
SeizFreqFilter
SeizFreqFilter2
SeizFreqFilter3
SeizFreeFilter
SeizFreeFilter2
SeizChangeFilter
SeizChangeFilter2