Phase: SeizureFrequency
Input: SeizureFrequency11 ContextPrescription Sentence
Options: control=appelt

Rule: SeizureFrequencyFilter1
(
    ({SeizureFrequency11 notContains ContextPrescription, SeizureFrequency11.SeizureType != "Seizure free"})
):match
-->
:match.SeizureFrequency = { rule2 = "filter", rule = :match.SeizureFrequency11.rule, CUI = :match.SeizureFrequency11.CUI, TimePeriod = :match.SeizureFrequency11.TimePeriod,
NumberOfTimePeriods = :match.SeizureFrequency11.NumberOfTimePeriods, NumberOfSeizures  = :match.SeizureFrequency11.NumberOfSeizures ,
LowerNumberOfSeizures  = :match.SeizureFrequency11.LowerNumberOfSeizures, UpperNumberOfSeizures  = :match.SeizureFrequency11.UpperNumberOfSeizures,
YearDate = :match.SeizureFrequency11.YearDate, DayDate = :match.SeizureFrequency11.DayDate, MonthDate = :match.SeizureFrequency11.MonthDate,
SinceOrDuration = :match.SeizureFrequency11.SinceOrDuration, Certainty = :match.SeizureFrequency11.Certainty, Negation = :match.SeizureFrequency11.Negation,
PointInTime = :match.SeizureFrequency11.PointInTime, LowerNumberOfTimePeriods = :match.SeizureFrequency11.LowerNumberOfTimePeriods, 
UpperNumberOfTimePeriods = :match.SeizureFrequency11.UpperNumberOfTimePeriods, FrequencyChange = :match.SeizureFrequency11.FrequencyChange}


