Phase: SeizureFree 
Input: NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split PointInTime Coincide Person SeizFrequency1 driving
Options: control=appelt 
 
 
Rule: seizureFree1b 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {PartialDate}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b1, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" ,Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {Interaction}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b3, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
Rule: seizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {PartialDate}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b4, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {Interaction}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b5, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})? 
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b6, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
  
Rule: seizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({Lookup3.Temporality != "hypothetical"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    {NumberRange.value == 0} 
    ({driving})?
    {timeElapsed}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b7, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d1, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
Rule: seizureFree1d 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d2, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
Rule: seizureFree1d 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})? 
    {timeElapsed.time == since} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {Interaction}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d4, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d5, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {Interaction}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d6, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI ,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d7, PREF = "Fit Frequency", CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.timePeriods.frequency, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
 
 
 
 
 
 
Rule: seizureFree1f 
Priority: 99 
( 
    ({driving})?
    ({Interaction} 
    ({driving})?
    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 /*
 * Huw Additions (NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split)
 */

/*
* "she has not had any further generalised tonic clonic seizures since August 2016."
*/

/*
*Rule: seizureFree2a 
*Priority: 99 
*( 
*    ({Interaction} 
*    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"})):match 
*):s 
*--> 
*:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
*sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
*NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
*TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
*} 
*/


/*
* "seizure soon after discharge and has had none since."
*/


Rule: HseizureFree1a 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.Temporality != "hypothetical"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    {NumberRange.value == 0} 
    ({driving})?
    {timeElapsed}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = HseizureFree1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, PointInTime = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

/*
* "seizure free since surgery"
*/

Rule: HseizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = HseizureFree1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, PointInTime = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

/*
* "seizure free from his major seizures now for a number of months."
*/


Rule: HseizureFree2a 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical"}
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({Lookup3.PREF != "seizure free", Lookup3.Temporality != "hypothetical"})?
    ({driving})?
    ({timeElapsed})
    ({driving})?
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = "HseizureFree2a", PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
/*
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
sinceInteraction = :match.Interaction@string, sinceDrug = :match.Lookup.PREF,
*/
NumberOfTimePeriods = :match.timePeriods.frequency,
TimePeriod = :match.timePeriods.time-unit,   NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 


Rule: HseizureFree3a
Priority: 99
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({SeizFrequency1})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation, TimePeriod = :match.SeizFrequency1.TimePeriod, NumberOfTimePeriods = :match.SeizFrequency1.NumberOfTimePeriods }

Rule: HseizureFree3b
Priority: 99
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({PartialDate})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3b, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year }




Rule: HseizureFreeNoTime
Priority: 10
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFreeNoTime, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation }

/* No seizure since last april */

Rule: HseizureFree4a
Priority: 99
(
    ({driving})?
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({timeElapsed.time == "last"})
    ({driving})?
    ({PartialDate})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, PointInTime = "Last_Year"}