Phase: SeizFrequency
Input: NumberRange timePeriods Token
Options: control=appelt

Rule: SeizFrequency1
(
    ({NumberRange})
    ({timePeriods})
):match
-->
:match.SeizFrequency1 = {Rule = SeizFrequency1, TimePeriod = :match.timePeriods.time-unit,
NumberOfTimePeriods = :match.NumberRange.value}

Rule: SeizFrequency2
(
    ({NumberRange})
    ({Token})
    ({timePeriods})
):match
-->
:match.SeizFrequency2 = {Rule = SeizFrequency2, TimePeriod = :match.timePeriods.time-unit,
NumberOfTimePeriods = :match.timePeriods.frequency, QuantityTotal = :match.NumberRange.value,
QuantityLowerRange = :match.NumberRange.N1, QuantityUpperRange = :match.NumberRange.N2}