Phase: SeizureChange
Input: Lookup3 Split SeizureFree SeizureFrequency Frequency timeElapsed NumberRange timePeriods PartialDate Coincide PointInTime Drug
Options: control=appelt 


// infrequent Seizures
Rule: SeizureChange0a
Priority: 100 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange0a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 





//ADD TIME SINCE OR TIME DURING TO DATE RULES!!
/*
* increase seizures For the last X time Period
*/

Rule: SeizureChange1a
Priority: 100 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 

/* Seizures Changed since 1 year ago */

Rule: SeizureChange1b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})      
    ({timeElapsed})+
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value,
 LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* last year this seizure Frequency has changed */


Rule: SeizureChange1c
Priority: 100 
( 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})      
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value,
 LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2} 


/* over the last few months the frequency of seizures has been increasing */


Rule: SeizureChange1d
Priority: 100 
( 
    ({timeElapsed})
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})      
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.timePeriods.frequency} 


/* There hasn’t been any change in the frequency of these seizures for the last 10 years */


Rule: SeizureChange1e1
Priority: 100
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1e1", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 

/* for the last 6 months there has been an increased frequency of seizures */
// can have well controlled in there "for last x time epilepsy well controlled, infrequent seizures..."

Rule: SeizureChange1e2
Priority: 100 
( 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
    ({Frequency@string == "well controlled"})?
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"}):freq
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 

):match 
--> 
:match.SeizureChange = { rule = "SeizureChange1e2", CUI = :match.Lookup3.CUI, FrequencyChange = :freq.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* Since Date */


Rule: SeizureChange2a
Priority: 100 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange2a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 


Rule: SeizureChange2b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})      
    ({timeElapsed})+
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange2b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
TimePeriod = :match.timePeriods.time-unit, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1, 
UpperNumberOfTimePeriods = :match.NumberRange.N2, TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

/* She had frequent seizures in the month of August */

Rule: SeizureChange2c
Priority: 100 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed.time == During})
    ({timePeriods})?
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange2c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, TimeSince_or_TimeOfEvent = "During" } 



/* Point in Time seizure change */
// since last clinic seizures have increased

Rule: SeizureChange3a
Priority: 100 
( 
    ({PointInTime})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange3a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"}

// seizures better since last clinic
// seizures increased in the last year  ??..
Rule: SeizureChange3b
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange3b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

// seizures increased since change of medication
Rule: SeizureChange3c
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange3c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

//increase in seizure frequency from last visit 
Rule: SeizureChange3d
Priority: 100 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})// "in" is a timeElapsed
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange3d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, TimeSince_or_TimeOfEvent = "Since",
PointInTime = :match.PointInTime.Since} 

//since last year reoccurance of his seizures 
Rule: SeizureChange3d
Priority: 100 
( 
    ({PointInTime})
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes", Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange3d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation,
PointInTime = :match.PointInTime.Since,TimeSince_or_TimeOfEvent = "Since"} 

/* 
*No Time period 
*/

// increased seizure frequency 

// NEED SOMETHING FOR INCREASE IN SEIZURE CONTROL (lookup3 deleted with seizure "control")

Rule: SeizureChange4a
Priority: 99 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation } 

// seizure frequency increased

Rule: SeizureChange4b
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation } 

Rule: SeizureChange4b2
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({NumberRange})
    ({timePeriods})
    ({timeElapsed})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4b2", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit
 } 


// increase in seizure frequency
Rule: SeizureChange4c
Priority: 99 
( 
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation } 

// since DATE increase in seizure frequency
Rule: SeizureChange4d
Priority: 99 
( 
    {timeElapsed.time == Since}
    {PartialDate}
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})[0,1]
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, TimeSince_or_TimeOfEvent ="Since" } 

// since Point in Time increase in seizure frequency
Rule: SeizureChange4e
Priority: 99 
( 
    (({timeElapsed.time == Since}
    {PointInTime})|({PointInTime contains Token.string ==~ "[Ss]ince"}))
    ({Frequency.Temporality != "hypothetical", Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Affirmed, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange4e", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
PointInTime = :match.PointInTime.Since, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
TimeSince_or_TimeOfEvent ="Since" } 


/*  doesn’t feel her seizure frequency has changed over the last few years */
/* Lookup is contained within the Frequency "doesnt feel her seizure frequency has changed" */

//DOESN'T GIVE NEAGTION OR CERT
//increase in seizure frequency in the last 5 months
// CUI IS SEIZURE CUI
Rule: SeizureChange5
Priority: 99 
( 
    ({Frequency.ContainsLookUp == Yes})
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange5", CUI = "C0036572", CUI = :match.Frequency.CUI, 
FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value,
 LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2}


//DOESN'T GIVE NEAGTION OR CERT
// Last year he had a increase in seizure frequency
Rule: SeizureChange6
Priority: 95
( 
    ({PointInTime})
    ({Frequency.ContainsLookUp == Yes})

):match 
--> 
:match.SeizureChange = { rule = "SeizureChange6",CUI = "C0036572", CUI = :match.Frequency.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"}



//DOESN'T GIVE NEAGTION OR CERT
// Solo rule like this is risky
//increase in seizure frequency
Rule: SeizureChange7
Priority: 90
( 
    ({Frequency.ContainsLookUp == Yes})

):match 
--> 
:match.SeizureChange = { rule = "SeizureChange7",CUI = "C0036572", CUI = :match.Frequency.CUI, 
FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2}


//increase in seizure frequency since/During date
Rule: SeizureChange8
Priority: 90
( 
    ({Frequency.ContainsLookUp == Yes})
    ({timeElapsed})
    ({PartialDate})

):match 
--> 
:match.SeizureChange = { rule = "SeizureChange8",CUI = "C0036572", CUI = :match.Frequency.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1,
UpperNumberOfTimePeriods = :match.NumberRange.N2, TimeSince_or_TimeOfEvent = :match.timeElapsed.time}

//increase in seizure frequency since/During PointInTime
Rule: SeizureChange8
Priority: 90
( 
    ({Frequency.ContainsLookUp == Yes})
    (({timeElapsed})
    ({PointInTime})|({PointInTime contains Token.string ==~ "[Ss]ince"}))
):match 
--> 
:match.SeizureChange = { rule = "SeizureChange8",CUI = "C0036572", CUI = :match.Frequency.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = :match.Lookup3.Negation, 
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1,
UpperNumberOfTimePeriods = :match.NumberRange.N2, TimeSince_or_TimeOfEvent = "Since", TimeSince_or_TimeOfEvent = :match.timeElapsed.time,
PointInTime = :match.PointInTime.Since}





/* Negated Seizure */

// THESE RULES HAVE THE NEGATION WITHIN THE FREQUENCY - MAYBE COULD ADD THAT Frequency contains trigger?

// no change to seizure frequency in last 5 years

Rule: SeizureChangeNegated1a
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated1a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 

/* Seizures Changed since 1 year ago */

Rule: SeizureChangeNegated1b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
    ({timeElapsed})+
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated1b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value,
 LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* last year this seizure Frequency has changed */


Rule: SeizureChangeNegated1c
Priority: 100 
( 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated1c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2} 


/* over the last few months the frequency of seizures has been increasing */


Rule: SeizureChangeNegated1d
Priority: 100 
( 
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated1d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.timePeriods.frequency} 


/* There hasn’t been any change in the frequency of these seizures for the last 10 years */


Rule: SeizureChangeNegated1e
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated1e", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* Since Date */


Rule: SeizureChangeNegated2a
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated2a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
 TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 


Rule: SeizureChangeNegated2b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
    ({timeElapsed})+
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated2b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2,
 TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 


/* Point in Time seizure change */


Rule: SeizureChangeNegated3a
Priority: 100 
( 
    ({PointInTime})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated3a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since} 


/* PointInTime not made any difference to her SeizFreq */
 

Rule: SeizureChangeNegated3b
Priority: 100 
( 
    ({PointInTime})
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated3b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since,TimeSince_or_TimeOfEvent = "Since"} 

// seizures not changed since last clinic
Rule: SeizureChangeNegated3c
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated3c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since} 

// seizures not changed since change in medication
Rule: SeizureChangeNegated3d
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated3d", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimeSince_or_TimeOfEvent = "Since",PointInTime = :match.PointInTime.Since} 

// no change in seizures since last clinic
Rule: SeizureChangeNegated3e
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated3e", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimeSince_or_TimeOfEvent = "Since",PointInTime = :match.PointInTime.Since} 


/* 
*No Time period 
*/
// no change to seizure frequency

Rule: SeizureChangeNegated4a
Priority: 99 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated4a", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 

//seizure frequency has not changed
Rule: SeizureChangeNegated4b
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated4b", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity,
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 

// no change in seizure frequency
Rule: SeizureChangeNegated4c
Priority: 99 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "SeizureChangeNegated4c", CUI = :match.Lookup3.CUI, FrequencyChange = :match.Frequency.Quantity, 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 

// WHAT ABOUT EXAMPLES LIKE
// "did not lead to any further decrease in frequency of seizures" - this is picked up by SeizureChange4c (not the negated rule)
// MAYBE RULES FOR NO CHANGE is negatated and different rules for when increase or decrease is negated? - EPI_LET186.txt example

/* Negated Change in Frequency */

// no change to seizures in the last 3 months

Rule: NegatedSeizureChange1a
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange1a", CUI = :match.Lookup3.CUI, FrequencyChange = "Same",
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 

/* Seizures no Change since 1 year ago */

Rule: NegatedSeizureChange1b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
    ({timeElapsed})+
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange1b", CUI = :match.Lookup3.CUI, FrequencyChange = "Same",
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* last year this seizure Frequency has not changed */


Rule: NegatedSeizureChange1c
Priority: 100 
( 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange1c", CUI = :match.Lookup3.CUI, FrequencyChange = "Same",
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2} 


/* over the last few months the frequency of seizures has been not changed */


Rule: NegatedSeizureChange1d
Priority: 100 
( 
    ({timePeriods})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange1d", CUI = :match.Lookup3.CUI, FrequencyChange = "Same",
 Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.timePeriods.frequency} 


/* There hasn’t been any change in the frequency of these seizures for the last 10 years */


Rule: NegatedSeizureChange1e
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({NumberRange})
    ({timePeriods})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange1e", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 } 


/* Since Date */
// no change to seizure frequency since April 2002

Rule: NegatedSeizureChange2a
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == During})?
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed})
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange2a", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

// seizure frequency no change since april 2020
Rule: NegatedSeizureChange2b
Priority: 100 
( 
    
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})   
    ({timeElapsed})+
    ({PartialDate})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange2b", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
TimePeriod = :match.timePeriods.time-unit, NumberOfTimePeriods = :match.NumberRange.value, 
LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2 ,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
TimeSince_or_TimeOfEvent = "Since"} 


/* Point in Time seizure change */

// since last visit no change to seizure freq
Rule: NegatedSeizureChange3a
Priority: 100 
( 
    ({PointInTime})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange3a", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

// seizure frequency has not changed since last clinic
Rule: NegatedSeizureChange3b
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange3b", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

// seizure frequency has not changed since changing medication
Rule: NegatedSeizureChange3c
Priority: 100 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange3c", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

//no change in seizure freq since last clinic
Rule: NegatedSeizureChange3d
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange3d", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

/*  no improvement in her seizure frequency since last time she was seen in the clinic */

Rule: NegatedSeizureChange3e
Priority: 100 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed.time == In})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient}) 
    ({timeElapsed.time == Since})
    ({PointInTime})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange3e", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed",
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"} 

/* 
*No Time period 
*/

// no change to seizure frequency
Rule: NegatedSeizureChange4a
Priority: 99 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange4a", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 

// seizure frequency no change
Rule: NegatedSeizureChange4b
Priority: 99 
( 
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureChange, Lookup3 notWithin SeizureFree}) 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange4b", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 

// no change in his seizure frequency
Rule: NegatedSeizureChange4c
Priority: 99 
( 
    ({Frequency.Negation == Negated, Frequency.SeizureFree != "Yes"})
    ({timeElapsed})
    ({Lookup3.majorType == "umls", !Lookup3.CAT == "Slang", Lookup3.minorType != "OtherDisease", Lookup3.Temporality != "hypothetical", Lookup3.Negation == Negated, Lookup3.PREF != "seizure free", Lookup3.Experiencer == Patient,
    Lookup3 notWithin SeizureFrequency, Lookup3 notWithin SeizureFree}) 
):match 
--> 
:match.SeizureChange = { rule = "NegatedSeizureChange4c", CUI = :match.Lookup3.CUI, FrequencyChange = "Same", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed" } 


