Phase: SeizureFree
Input: Person Lookup3 SeizureFree
Options: control=appelt

Rule: PersonSeizureFree1
(
    ({Person})
    ({Lookup3.PREF == "seizure free", Lookup3 notWithin SeizureFree})
):match
-->
:match.SeizureFree = { rule = PersonSeizureFree1, CUI = :match.Lookup3.CUI }

Rule: PersonSeizureFree2
(
    ({Person})
    ({Lookup3.PREF != "seizure free", Lookup3.Negation == "Negated", Lookup3 notWithin SeizureFree})
):match
-->
:match.SeizureFree = { rule = PersonSeizureFree2, CUI = :match.Lookup3.CUI }