Phase: SeizureFree 
Input: NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split PointInTime Coincide Person SeizFrequency1 Frequency Age
Options: control=appelt 
 
// ALL THE RULES WITH INTERATION WOULD BE PICKED UP BY POINTINTIME AS INTERACTION ONLY INCLUDES 
// LAST SAW, LAST SEEN, LAST TIME, SINCE HIS/HER LAST VISIT, SINCE THEIR LAST VISIT, SINCE THE LAST VISIT

//Since DATE Seizure Free
Rule: seizureFree1b1a 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {PartialDate}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF,
NumberOfSeizures = "0" ,Certainty = "5", Negation = :match.Lookup3.Negation
,TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 
 
// Since DATE no seizures
Rule: seizureFree1b1b 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {PartialDate}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" ,Certainty = "5", Negation = :match.Lookup3.Negation
,TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

// since lastClinic no seizures 
Rule: seizureFree1b2 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {Interaction}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

// since lastClinic seizure free 
Rule: seizureFree1b2 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {Interaction}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

// since 2 weeks ago no seizures
Rule: seizureFree1b3a 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {timePeriods}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b3a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
// since 2 weeks ago seizure free
Rule: seizureFree1b3b 
Priority: 99 
( 
    ({timeElapsed.time!=During}  
    {timePeriods}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b3b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
  
// since NUMBER DATE seizure free ??????
Rule: seizureFree1b4a 
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {PartialDate}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b4a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
,TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

// since NUMBER DATE no seizure ??????
Rule: seizureFree1b4b
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {PartialDate}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b4b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
,TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 
// since NUMBER LastClinic seizure free ??????

Rule: seizureFree1b5a 
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {Interaction}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b5a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 // since NUMBER LastClinic no seizure ??????
Rule: seizureFree1b5b 
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {Interaction}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b5b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
  
 // since 2 weeks seizure free
Rule: seizureFree1b6a 
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {timePeriods}
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b6a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
// since 2 weeks no seizure
Rule: seizureFree1b6b 
Priority: 100 
( 
    ({timeElapsed.time!=During}  
    {NumberRange}
    {timePeriods}
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b6b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation
}  

// seizure soon after discharge and has had none since

Rule: seizureFree1b 
Priority: 100 
( 
    ({Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({PointInTime})
    {NumberRange.value == 0} 
    {timeElapsed}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b7, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, 
YearDate = :match.PartialDate.year PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = :match.timeElapsed.time,
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, 
NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
// no seizures since 5 weeks
Rule: seizureFree1d1a 
Priority: 99 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"}) 
    {timeElapsed.time == Since}
    {NumberRange}
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 // seizure free since 5 weeks
Rule: seizureFree1d1b 
Priority: 99 
( 
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since}
    {NumberRange}
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

  // seizure free since Date
Rule: seizureFree1d2a 
Priority: 100 
( 
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since} 
    {PartialDate}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d2a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation,
TimeSince_or_TimeOfEvent = :match.timeElapsed.time
} 
 
/* rule more specific in Seizure-frequency2 rule=NoSeizure6 */
/*
Rule: seizureFree1d2b 
Priority: 100 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"}) 
    {timeElapsed.time == Since} 
    {PartialDate}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/
// seizure free since 5 weeks ago
Rule: seizureFree1d3a 
Priority: 100 
( 
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    {timeElapsed.time == Since} 
    {NumberRange}
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

// no seizure since 5 weeks after surgery
Rule: seizureFree1d3c
Priority: 100 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ({timeElapsed.time == Since}) 
    ({NumberRange}) 
    ({timePeriods})
    ({timeElapsed})[0,1]
    ({PointInTime})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3c, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
//NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
//TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF,
NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation, PointInTime = :match.PointInTime.Since,
TimeSince_or_TimeOfEvent = "Since"
} 
 

// no seizure since 5 weeks ago
Rule: seizureFree1d3b 
Priority: 100 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    {timeElapsed.time == Since} 
    {NumberRange} 
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

/* 
Rule: seizureFree1d 
Priority: 99 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since}
    {Interaction}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d4, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/
// seizure free since DATE
Rule: seizureFree1d5a 
Priority: 99 
( 
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since}
    {PartialDate}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d5a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation,
TimeSince_or_TimeOfEvent = :match.timeElapsed.time} 

/*Same as Rule = 1d2b */
/*
Rule: seizureFree1d5b 
Priority: 99 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"}) 
    {timeElapsed.time == Since}
    {PartialDate}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d5b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/
 
/* 
Rule: seizureFree1d 
Priority: 99 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since}
    {Interaction}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d6, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI ,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/
 
 
// no seizure since last week
Rule: seizureFree1d7a 
Priority: 99 
( 
    (({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"}) 
    {timeElapsed.time == Since} 
    {timePeriods} 
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d7a, PREF = "Fit Frequency", CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.timePeriods.frequency, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

// seizure free since last week 
Rule: seizureFree1d7b 
Priority: 99 
( 
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    {timeElapsed.time == Since} 
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d7b, PREF = "Fit Frequency", CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.timePeriods.frequency, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
 
 
 
 // DONT LIKE THIS RULE
Rule: seizureFree1f1a 
Priority: 99 
( 
    ({Interaction} 
    ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
// DONT LIKE THIS RULE
Rule: seizureFree1f1b 
Priority: 99 
( 
    ({Interaction} 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 
 /*
 * Huw Additions (NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split)
 */

/*
* "she has not had any further generalised tonic clonic seizures since August 2016."
*/


// Rule: seizureFree2a 
// Priority: 99 
// ( 
//     ({Interaction} 
//     ({Lookup3.Negation == "Negated", Lookup3.minorType != "OtherDisease"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})):match 
// ):s 
// --> 
// :match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
// sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
// NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
// TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
// } 



/*
* "seizure soon after discharge and has had none since."
*/


Rule: HseizureFree1a 
Priority: 100 
( 
    ({Person})?
    ({Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({PointInTime})
    {NumberRange.value == 0} 
    {timeElapsed}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = HseizureFree1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, PointInTime = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation,
TimeSince_or_TimeOfEvent = "Since"
} 

/*
* "seizure free since surgery"
*/

Rule: HseizureFree1b 
Priority: 100 
( 
    ({Person})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({PointInTime})
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = {rule = HseizureFree1b, CUI = :match.Lookup3.CUI, PointInTime = :match.PointInTime.Since, 
NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation, TimeSince_or_TimeOfEvent = "Since"
} 

/*
* "seizure free from his major seizures now for a number of months."
*/
// get cui from the first lookup (seizure free) not later lookup

Rule: HseizureFree2a 
Priority: 100 
( 
    ({Person})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}):a
    ({timeElapsed})?
    ({Person})?
    ({Lookup3.PREF != "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})?
    ({timeElapsed})
    {timePeriods}
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:a.Lookup3.PREF, rule = "HseizureFree2a", PREF = "Fit Frequency" ,CUI = :a.Lookup3.CUI,  
/*
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
sinceInteraction = :match.Interaction@string, sinceDrug = :match.Lookup.PREF,
*/
NumberOfTimePeriods = :match.timePeriods.frequency,
TimePeriod = :match.timePeriods.time-unit,   NumberOfSeizures = "0" , Certainty = "5", Negation = :a.Lookup3.Negation
} 

/* seizure free for the last 7 years */

Rule: HseizureFree3a
Priority: 99
(
    ({Person})
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({timeElapsed})?
    ({SeizFrequency1})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", 
Certainty = "5", Negation = :match.Lookup3.Negation, string = :match@string, TimePeriod = :match.SeizFrequency1.TimePeriod, 
NumberOfTimePeriods = :match.SeizFrequency1.NumberOfTimePeriods }

/* Seizure Free since DATE */

Rule: HseizureFree3b
Priority: 99
(
     ({Person})?
     ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({timeElapsed})
    ({PartialDate})
    
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3b, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation, string = :match@string,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year,
  TimeSince_or_TimeOfEvent = :match.timeElapsed.time}



/*Should now be picked up in Seiz-freq2 (no seizure since)*/
/*he has had No seizure since last april */
/*
Rule: HseizureFree4a
Priority: 99
(
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({timeElapsed.time == "Since"})
     ({timeElapsed.time == "Last"})
     ({PartialDate})  
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month
//, PointInTime = "Last_Year"
}
*/

/* he has been SeizureFree since YEAR */

/* Need very simple rule similar to something above somewhere above, but with NumberRange.value > 1900 instead of PartialDate */
// Since and number now goes into Partial Date - dont need these rules
// Rule: HseizureFree4b1
// Priority: 99
// (
//     ({Person})?
//     ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
//     ({timeElapsed.time == "Since"})
//     ({NumberRange.value >= 1900})
// ):match
// -->
// :match.SeizureFrequencyDriving = { rule = HseizureFree4b1, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
// YearDate = :match.NumberRange.value}

/* No seizure since YEAR */

// Rule: HseizureFree4b2
// Priority: 99
// (
//     ({Person})?
//     ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
//     ({timeElapsed.time == "Since"})
//     ({NumberRange.value >= 1900})
// ):match
// -->
// :match.SeizureFrequencyDriving = { rule = HseizureFree4b2, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
// YearDate = :match.NumberRange.value, TimeSince_or_TimeOfEvent = :match.timeElapsed.time}

/* No seizure since last being seen */

Rule: HseizureFree4c
Priority: 99
(
    ({!Frequency})
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({timeElapsed.time ==~ "Since"})
    ({PointInTime})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4c, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", 
Negation = "Affirmed", string = :match@string,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = :match.timeElapsed.time}

/* she has not had any further seizures since starting Zonisamide*/

Rule: HseizureFree4d
Priority: 99
(
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({PointInTime contains Token.string ==~ "[Ss]ince"})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4d, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", 
Certainty = "5", Negation = "Affirmed", string = :match@string,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"}

/* since starting DRUG she has been seizure Free */

Rule: HseizureFree4e
Priority: 99
(
    ({PointInTime contains Token.string ==~ "[Ss]ince"})
    ({Person})?
    ({Lookup3.Negation == "Affirmed", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang", Lookup3.CUI == "C1299590"})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4e, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", 
Certainty = :match.Lookup3.Certainty, Negation = "Affirmed", string = :match@string,
PointInTime = :match.PointInTime.Since, TimeSince_or_TimeOfEvent = "Since"}

/* CHECK THIS WITH NEW AGE RULES FROM BFS */
// LOOK AT RULE HseizureFree7 
// Rule: HseizureFree5a
// Priority: 99
// (
//     ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
//     ({timeElapsed.time == "Since"})
//     ({Age})
//     ({NumberRange})
//     ({timePeriods})
    
// ):match
// -->
// :match.SeizureFrequencyDriving = { rule = HseizureFree5a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
// AgeUnit = :match.timePeriods.time-unit, Age = :match.NumberRange.value, AgeLower = :match.NumberRange.N1, AgeUpper = :match.NumberRange.N2}


// Rule: HseizureFreeNoTime
// Priority: 10
// (
//     ({Person})
//     ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
// ):match
// -->
// :match.SeizureFrequencyDriving = { rule = HseizureFreeNoTime, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation, string = :match@string }


/* Seizure Free since AGE */
// what about no seizure since AGE? -- picked up by NoSeizure7

Rule: HseizureFree7
Priority: 99
(
    ({Person})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
    ({timeElapsed.time == "Since"})
    ({Age})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree7, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", 
Certainty = "5", Negation = "Affirmed", string = :match@string,
YearDate = :match.NumberRange.value, Age = :match.Age.Age, AgeUnit = :match.Age.AgeUnit, 
AgeUpper = :match.Age.AgeUpper, AgeLower = :match.Age.AgeLower, TimeSince_or_TimeOfEvent = :match.timeElapsed.time}



// He has been 2 years seizure free

Rule: HseizureFree8
Priority: 99
(
    ({Person})
    ({NumberRange})
    ({timePeriods})
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree8, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
Age = :match.Age.Age, AgeUnit = :match.Age.AgeUnit, AgeUpper = :match.Age.AgeUpper, AgeLower = :match.Age.AgeLower,
 TimeSince_or_TimeOfEvent = :match.timeElapsed.time, NumberOfTimePeriods = :match.NumberRange.value, 
 LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2,
TimePeriod = :match.timePeriods.time-unit}

// Seizure freedom when she was in her early 30s /seizure free since she was 25
Rule: HseizureFree9
Priority: 100
(
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
    ({Person})[0,1]
    ({timeElapsed})
    (({Age contains Person})|({Person})
    ({Age}))

):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree9, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = "Affirmed", string = :match@string,
Age = :match.Age.Age, AgeUnit = :match.Age.AgeUnit, AgeUpper = :match.Age.AgeUpper, AgeLower = :match.Age.AgeLower, TimeSince_or_TimeOfEvent = :match.timeElapsed.time,
NumberOfTimePeriods = :match.NumberRange.value, LowerNumberOfTimePeriods = :match.NumberRange.N1, UpperNumberOfTimePeriods = :match.NumberRange.N2,
TimePeriod = :match.timePeriods.time-unit}