Phase: SeizureFree 
Input: NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split PointInTime Coincide Person SeizFrequency1 driving Frequency Age
Options: control=appelt 
 
 
Rule: seizureFree1b1a 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {PartialDate}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" ,Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b1b 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {PartialDate}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" ,Certainty = "5", Negation = :match.Lookup3.Negation
} 


Rule: seizureFree1b2 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {Interaction}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b2 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {Interaction}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

Rule: seizureFree1b3a 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b3a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b3b 
Priority: 99 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b3b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
  

Rule: seizureFree1b4a 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {PartialDate}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b4a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b4b
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {PartialDate}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b4b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

Rule: seizureFree1b5a 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {Interaction}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b5a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b5b 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {Interaction}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b5b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
  
Rule: seizureFree1b6a 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})? 
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b6a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
Rule: seizureFree1b6b 
Priority: 100 
( 
    ({driving})?
    ({timeElapsed.time!=during} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})? 
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b6b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation
}  
  
Rule: seizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    {NumberRange.value == 0} 
    ({driving})?
    {timeElapsed}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1b7, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Rule: seizureFree1d1a 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
Rule: seizureFree1d1b 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 
Rule: seizureFree1d2a 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d2a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 

Rule: seizureFree1d2b 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d2b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 
Rule: seizureFree1d3a 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})? 
    {timeElapsed.time == since} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 


Rule: seizureFree1d3b 
Priority: 100 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"})
    ({driving})? 
    {timeElapsed.time == since} 
    ({driving})?
    {NumberRange}
    ({driving})? 
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d3, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
/* 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {Interaction}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d4, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/

Rule: seizureFree1d5a 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d5a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 


Rule: seizureFree1d5b 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {PartialDate}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d5b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 
/* 
Rule: seizureFree1d 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since}
    ({driving})? 
    {Interaction}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d6, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI ,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
*/
 
 
 
Rule: seizureFree1d7a 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.Negation == "Negated"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d7a, PREF = "Fit Frequency", CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.timePeriods.frequency, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 Rule: seizureFree1d7b 
Priority: 99 
( 
    ({driving})?
    (({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}) 
    ({driving})?
    {timeElapsed.time == since} 
    ({driving})?
    {timePeriods}
    ({driving})? 
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1d7b, PREF = "Fit Frequency", CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.timePeriods.frequency, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 
 
 
 
 
 
 
 
 
 
 
Rule: seizureFree1f1a 
Priority: 99 
( 
    ({driving})?
    ({Interaction} 
    ({driving})?
    ({Lookup3.Negation == "Negated"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 
 

Rule: seizureFree1f1b 
Priority: 99 
( 
    ({driving})?
    ({Interaction} 
    ({driving})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

 
 /*
 * Huw Additions (NumberRange timePeriods Lookup3 Sentence timeElapsed PartialDate Interaction Split)
 */

/*
* "she has not had any further generalised tonic clonic seizures since August 2016."
*/

/*
*Rule: seizureFree2a 
*Priority: 99 
*( 
*    ({Interaction} 
*    ({Lookup3.Negation == "Negated"} | {Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})):match 
*):s 
*--> 
*:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = seizureFree1f, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
*sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
*NumberOfTimePeriods = :match.NumberRange.value, NumberOfTimePeriodsLower = :match.NumberRange.N1, NumberOfTimePeriodsUpper = :match.NumberRange.N2, 
*TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
*} 
*/


/*
* "seizure soon after discharge and has had none since."
*/


Rule: HseizureFree1a 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    {NumberRange.value == 0} 
    ({driving})?
    {timeElapsed}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = HseizureFree1a, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, PointInTime = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

/*
* "seizure free since surgery"
*/

Rule: HseizureFree1b 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({driving})?
    ({PointInTime})
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = HseizureFree1b, PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, PointInTime = :match.PointInTime.Since, 
TimePeriod = :match.timePeriods.time-unit, sinceInteraction = :match.Interaction@string,  sinceDrug = :match.Lookup.PREF, NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 

/*
* "seizure free from his major seizures now for a number of months."
*/


Rule: HseizureFree2a 
Priority: 100 
( 
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF == "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"}
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF != "seizure free", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})?
    ({driving})?
    ({timeElapsed})
    ({driving})?
    {timePeriods}
    ({driving})?
    ):match 
):s 
--> 
:match.SeizureFrequencyDriving = { SeizureType=:match.Lookup3.PREF, rule = "HseizureFree2a", PREF = "Fit Frequency" ,CUI = :match.Lookup3.CUI,  
/*
sinceInteraction = :match.Interaction@string, DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year, 
sinceInteraction = :match.Interaction@string, sinceDrug = :match.Lookup.PREF,
*/
NumberOfTimePeriods = :match.timePeriods.frequency,
TimePeriod = :match.timePeriods.time-unit,   NumberOfSeizures = "0" , Certainty = "5", Negation = :match.Lookup3.Negation
} 


Rule: HseizureFree3a
Priority: 99
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({SeizFrequency1})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation, TimePeriod = :match.SeizFrequency1.TimePeriod, NumberOfTimePeriods = :match.SeizFrequency1.NumberOfTimePeriods }

Rule: HseizureFree3b
Priority: 99
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed})?
    ({driving})?
    ({PartialDate})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree3b, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation,
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, YearDate = :match.PartialDate.year }




/*he has had No seizure since last april */

Rule: HseizureFree4a
Priority: 99
(
    ({driving})?
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({timeElapsed.time == "last"})
    ({driving})?
    ({PartialDate})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
DayDate = :match.PartialDate.day, MonthDate = :match.PartialDate.month, PointInTime = "Last_Year"}

/* he has been SeizureFree since YEAR */

/* Need very simple rule similar to something above somewhere above, but with NumberRange.value > 1900 instead of PartialDate */

Rule: HseizureFree4b1
Priority: 99
(
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({NumberRange.value >= 1900})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4b, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
YearDate = :match.NumberRange.value}

Rule: HseizureFree4b2
Priority: 99
(
    ({driving})?
    ({Person})?
    ({driving})?
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({NumberRange.value >= 1900})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4b, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
YearDate = :match.NumberRange.value}

/* No seizure since last being seen */

Rule: HseizureFree4c
Priority: 99
(
    ({driving})?
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({PointInTime})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree4c, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
PointInTime = :match.PointInTime.Since}


Rule: HseizureFree5a
Priority: 99
(
    ({driving})?
    ({Lookup3.Negation == "Negated", Lookup3.Temporality != "hypothetical", !Lookup3.CAT == "Slang"})
    ({driving})?
    ({timeElapsed.time == "since"})
    ({driving})?
    ({Age})
    ({driving})?
    ({NumberRange})
    ({driving})?
    ({timePeriods})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFree5a, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negated = "Affirmed",
AgeUnit = :match.timePeriods.time-unit, Age = :match.NumberRange.value, AgeLower = :match.NumberRange.N1, AgeUpper = :match.NumberRange.N2}

Rule: HseizureFreeNoTime
Priority: 10
(
    ({driving})?
    ({Person})
    ({driving})?
    ({Lookup3.PREF == "seizure free",Lookup3.Temporality != "hypothetical", Lookup3.Negation == "Affirmed"})
    ({driving})?
):match
-->
:match.SeizureFrequencyDriving = { rule = HseizureFreeNoTime, CUI = :match.Lookup3.CUI, NumberOfSeizures = "0", Certainty = "5", Negation = :match.Lookup3.Negation }