Imports: {import static gate.Utils.*; }

Phase: SingleSeizure
Input:  Lookup3 Token timePeriods
Options: control=appelt

// Still need this with the JAVA stuff in JAPE: Generic?
// REMOVED FROM PIPELINE
Rule: SingleSeizure
(   
    ({Token@string == "a"} | {Token@string == "one"} | {Token@string == "single"} | {Token@string == "1"} | {Token@string == "an"})
    ({Lookup3.Negation == Affirmed, Lookup3.minorType != "OtherDisease"}):umls
    {!timePeriods}
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("singleSeizure",true);
}
