MultiPhase: Stage1
Phases:

numbers
times
measurement
numberRange
rangeOrNumber
LookupSplit
newLine
newParagraph
listPoint
listSent
endList
Token2Verbs
partialDate
longestTimePeriod
pastTense
LookupAppelt
DiagBFilter
Lookup3Appelt
Lookup3AppeltComorbs
PartialSeizure
DiagBFilter2
MultipleSeizures
SingleSeizureJAVA
PluralSeizuresJAVA
EpilepsyJAVA
DrugPointInTime
YearToMonths
Age
age3
RemoveSeizFreeBlock
RemoveTimePeriodFromAge
TimeSince
DateSince
RemoveLookup2FromTimeSince
RemoveTimeSinceFromAge
DeleteNonAsTrigger
DeleteLookupAfterTigDeleted
AToNumberRange
timeElapsedRemove
PartialDateYear