Phase: Symptomatic2
Input:   Lookup2 Diagnosis


  /*These rules are set to annotate the word "symptomatic" before epilepsy diagnosis which has its own CUI . Symptomatic Epilepsy CUI is added and can be 
  extracted as an entity in addition to the epilepsy diagnosis*/

  

Options: control=Brill


Rule: SympEpi2
Priority: 100

(   
   
	{Lookup2.PREF == "Symptomatic Epilepsy"}
	{Diagnosis.Negation == Affirmed, Diagnosis.STY == "Disease or Syndrome", Diagnosis.Experiencer == Patient,
  Diagnosis.PREF !=~ symptomatic }
    
 ):match  
 -->
:match.Diagnosis1 = {rule2 = SympEpi2, rule =:match.Diagnosis.rule, PREF = :match.Diagnosis.PREF, CUI = :match.Diagnosis.CUI, 
Negation = :match.Diagnosis.Negation,
Experiencer = :match.Diagnosis.Experiencer, Temporality = :match.Diagnosis.Temporality, 
Certainty = :match.Diagnosis.Certainty , Sypmtomatis = "Yes"}

Rule: SympEpi2
Priority: 100

(   
   
	
	{Diagnosis.Negation == Affirmed, Diagnosis.STY == "Disease or Syndrome", Diagnosis.Experiencer == Patient,
  Diagnosis.PREF =~ symptomatic }
    
 ):match  
 -->
:match.Diagnosis1 = {rule2 = SympEpi2, rule =:match.Diagnosis.rule, PREF = :match.Diagnosis.PREF, CUI = :match.Diagnosis.CUI, 
Negation = :match.Diagnosis.Negation,
Experiencer = :match.Diagnosis.Experiencer, Temporality = :match.Diagnosis.Temporality, 
Certainty = :match.Diagnosis.Certainty , Sypmtomatis = "Yes"}

