Phase: Symptomatic
Input: Lookup3 Person Conj


  /*These rules are set to select seizures or epilepsies that are symptomatic
   and have their own CUI but dont get annotated  in Epilepsy diagnosis
    as the  STY = "injury or poisoning" */

  

Options: control=Brill


Rule: SympEpi1
Priority: 100

(   
    {Person}
	{Conj.type == with}
	({Lookup3.minorType == Disease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.STY == "Injury or Poisoning", Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.Symptomatic = {rule = SympEpi1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}
