Phase: Symptomatic
Input: Lookup Lookup3 DiagnosisTriggers Lookup2


  /*These rules are set to select causes and suspected causes of epilepsy, the UMLS CUI that is returned relates to the cause, 
  rather than a CUI associated with the type of epilepsy i.e.  if ther is a CUI for a specific type of 
  symptomatic epilepsy it would be annotated in Diagnosis*/

  

Options: control=Brill


Rule: Cause1
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {Lookup.majorType == umls , Lookup.minorType == Disease , Lookup.Experiencer == Patient}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.Symptomatic = {rule = Cause1, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause2
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {Lookup.majorType == umls , Lookup.minorType == Disease , Lookup.Experiencer == Patient}
	{Lookup2.minorType == causality}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient}):item
 ):match  
 -->
:item.Symptomatic = {rule = Cause2, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause3
Priority: 98

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {Lookup.majorType == umls , Lookup.minorType == Disease , Lookup.Experiencer == Patient}
	{Lookup2.minorType == causality}
    {Lookup3.minorType == OtherDisease}
    ({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, Lookup3.Experiencer == Patient}):item
 ):match  
 -->
:item.Symptomatic = {rule = Cause3, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause4
Priority: 100

(   
	{DiagnosisTriggers.majorType == diagnosis}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient}):item
    {Lookup.majorType == umls , Lookup.minorType == Disease , Lookup.Experiencer == Patient}
 ):match  
 -->
:item.Symptomatic = {rule = Cause4, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}

Rule: Cause5
Priority: 99

(   
	{DiagnosisTriggers.majorType == diagnosis}
    {Lookup3.majorType == umls , Lookup3.minorType == Disease , Lookup3.Experiencer == Patient}
    {Lookup2.minorType == causality}
	({Lookup3.minorType == OtherDisease, Lookup3.Negation == Affirmed, Lookup3.majorType == umls, 
    Lookup3.Experiencer == Patient}):item
    
 ):match  
 -->
:item.Symptomatic = {rule = Cause5, PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, 
STY = :item.Lookup3.STY, Negation = :item.Lookup3.Negation,
Experiencer = :item.Lookup3.Experiencer, Temporality = :item.Lookup3.Temporality, 
Certainty = :item.Lookup3.Certainty}