Phase: TimeSinceDiagnosis
Input: Lookup Person Sentence Numeric timePeriod timeElapsed Lookup2 Number Split DiagnosisTriggers

Options: control=appelt


Rule: diagnosedFor1
Priority: 99

(   
    {Person}
	({Lookup2.language == onset})?
    {DiagnosisTriggers.majorType == diagnosis}
	{Lookup.majorType == umls , Lookup.Negation == Affirmed}
	{timeElapsed}
	{Numeric} 
    {timePeriod}
	
 ):match  
 -->
:match.TimeSinceDiagnosis = {rule = diagnosedFor1 , OnsetType = "time_since_diagnosis",
PREF = :match.Lookup.PREF, CUI = :match.Lookup.CUI, TUI = :match.Lookup.TUI,
STY = :match.Lookup.STY, 
Certainty = :match.Lookup.Certainty,
timePeriod = :match.timePeriod.time-unit,
value =:match.Numeric.value}
