Phase: TimeSinceOnsetC
Input: Diagnosis Lookup2 Split timeElapsed timePeriod Numeric

Options: control=appelt		

Rule: TimeSinceOnsetC1
Priority: 100

(   
    ({Diagnosis}):item
    {Split}
    {Lookup2.language == onset , Lookup2.minorType == symptoms ,  Lookup2.type == suffered}
	{timeElapsed.majorType == context}
    {Numeric}
	{timePeriod}
	
	
	
 ):match  
 -->
:item.Onset = {rule = TimeSinceOnsetC1, OnsetType = "time_since_episodes_started", 
PREF =:item.Diagnosis.PREF, CUI = :item.Diagnosis.CUI, 
Certainty = :item.Diagnosis.Certainty,
TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods = :match.Numeric.value}