Phase: TimeSince
Input: timeElapsed timePeriod age Sentence Trigger Token NumberRange Lookup3
Options: control=appelt

//Age is there to stop annotating Age as time since, so is the Token//
// Combined rules 1 and 2 into one with NumberRange not Numeric and Range
Rule: TimeSince1
Priority: 100

(   
	({timeElapsed.time == During}|{timeElapsed.time == Since })
	{NumberRange}
	{timePeriod}
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince1, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.NumberRange.value,
LowerNumberOfTimePeriods =:match.NumberRange.N1,
UpperNumberOfTimePeriods =:match.NumberRange.N2}


Rule: TimeSince3  /*with the exclusion of a day, a week etc I'm trying to exclude a frequency phrase*/
Priority: 100

(   {NumberRange}
    ({timePeriod})
	{timeElapsed.time == Since}
	
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince3, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.NumberRange.value,
LowerNumberOfTimePeriods =:match.NumberRange.N1,
UpperNumberOfTimePeriods =:match.NumberRange.N2}


//last few months
Rule: TimeSince3a
Priority: 90

(  
	({timeElapsed.time == Last})
	{NumberRange}
    ({timePeriod.string =~ month}|{timePeriod.string =~ week}|{timePeriod.string =~ year}|{timePeriod.string =~ week})
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince3a, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.NumberRange.value,
LowerNumberOfTimePeriods =:match.NumberRange.N1,
UpperNumberOfTimePeriods =:match.NumberRange.N2}


Rule: TimeSince4
Priority: 100

(   
	{timePeriod.string == "a year"}
	{timeElapsed.time == Since}
    
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince4, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.timePeriod.frequency}


