Phase: TimeSinceOnsetA
Input: Lookup3 Lookup Person Sentence Numeric timePeriod timeElapsed Lookup2 Age 


Options: control=appelt		


Rule: TimeSinceOnsetA1
Priority: 100

(   
    {Person}
    ({Lookup2})
	{Lookup2.language  == onset , Lookup2.type == suffered}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed , Lookup3.minorType == Disease}):item
	({timeElapsed})
	{Numeric} 
    {timePeriod}
	

 ):match  
 -->

:item.Onset = {rule = TimeSinceOnsetA1 , OnsetType = "time_since_episodes_started",
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}
