Phase: TimeSince
Input: Numeric timePeriod timeElapsed age Sentence Trigger Token Range PHistBlock
Options: control=appelt

//Age is there to stop annotating Age as time since, so is the Token//

Rule: TimeSince1
Priority: 100

(   
	({timeElapsed.time == during}|{timeElapsed.time == since })
    ({!age})?
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince1, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}

Rule: TimeSince2
Priority: 100

(   
	({timeElapsed.time == during}|{timeElapsed.time == since })
    ({!age})?
	{Range}
	{timePeriod}
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince2, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value,
LowerNumberOfTimePeriods =:match.Range.N1,
UpperNumberOfTimePeriods =:match.Range.N2}


Rule: TimeSince3  /*with the exclusion of a day, a week etc I'm trying to exclude a frequency phrase*/
Priority: 100

(   {Numeric}
	({!Token})?
    ({timePeriod})
	{timeElapsed.time == since}
	
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince3, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}

/* not a safe rule*/
Rule: TimeSince3a
Priority: 100

(  
	
	{Numeric.majorType != frequency}
    ({Token.string =~ month}|{Token.string =~ week}|{Token.string =~ year}|{Token.string =~ week})
	
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince3a, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}

Rule: TimeSince4
Priority: 100

(   
	{timePeriod.string == "a year"}
	{timeElapsed.time == since}
    
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince4, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.timePeriod.frequency}