Phase: TimeSince
Input: Numeric timePeriod timeElapsed age Sentence Token Range
Options: control=appelt

//Age is there to stop annotating Age as time since, so is the Token//

Rule: TimeSince1
Priority: 100

(   
	({timeElapsed.time == during}|{timeElapsed.time == since })
    ({!age})?
	{Numeric}
	{timePeriod}
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince1, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}

Rule: TimeSince2
Priority: 100

(   
	({timeElapsed.time == during}|{timeElapsed.time == since })
    ({!age})?
	{Range}
	{timePeriod}
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince2, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value,
LowerNumberOfTimePeriods =:match.Range.N1,
UpperNumberOfTimePeriods =:match.Range.N2}


Rule: TimeSince3
Priority: 100

(   {Numeric}
    {timePeriod}
    ({!age})?
	({Token.string == ago}|{Token.string == since})?
	
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince3, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.Numeric.value}

Rule: TimeSince1
Priority: 100

(   
	{timePeriod.string == "a year"}
	{timeElapsed.time == since}
    
	
	
 ):match  
 -->
:match.TimeSince = {rule =TimeSince4, TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods =:match.timePeriod.frequency}