Phase: TimeSinceOnsetRange
Input: Lookup3 Person timePeriod timeElapsed Lookup2 Split MedCause Range Sentence

Options: control=appelt


Rule: seizuresForRange1
Priority: 100

(   
    
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.Experiencer == Patient}):item
	{Split}
	{Person}
    ({Person})?
	{MedCause.majorType == context}
	{timeElapsed.time == during}
	{Range}
    {timePeriod}
 ):match  
 -->
:item.TimeSinceOnset = {rule = seizuresForRange1 , OnsetType = "time_since_episodes_started",
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods = "",
LowerNumberOfTimePeriods =:match.NumberRange.N1,
UpperNumberOfTimePeriods =:match.NumberRange.N2}


Rule: seizuresForRange2
Priority: 99

(   

	{Person}
	({Lookup3.majorType == umls , Lookup3.Negation == Affirmed, Lookup3.Experiencer == Patient}):item
	{Lookup2.language == onset}
	{Range}
    {timePeriod}
    {timeElapsed.time == since}
 ):match  
 -->
:item.TimeSinceOnset = {rule = seizuresForRange2 , OnsetType = "time_since_episodes_started",
PREF = :item.Lookup3.PREF, CUI = :item.Lookup3.CUI, TUI = :item.Lookup3.TUI,
STY = :item.Lookup3.STY, 
Certainty = :item.Lookup3.Certainty,
TimePeriod = :match.timePeriod.time-unit,
NumberOfTimePeriods = "",
LowerNumberOfTimePeriods =:match.NumberRange.N1,
UpperNumberOfTimePeriods =:match.NumberRange.N2}