Phase: Verbs
Input: Token
Options: control=all
// Fires 6 times
// Now only once
Rule: Tokens2Verbs
(
{Token.category == "VB", Token@string != "have", Token@string != "show", Token@string != "suggest", Token@string != "imply", Token@string != "report", Token@string != "confirm"}|
{Token.category == "VBG", Token@string != "have", Token@string != "show", Token@string != "suggest", Token@string != "imply", Token@string != "report", Token@string != "confirm"}
):match
-->
:match.Verbs = {rule = Token2Verbs, string = :match.Token@string, category = :match.Token.category}
