Phase: SeizureFrequency
Input: NumberRange timePeriods Lookup3 Sentence Split SeizureFrequency
Options: control=appelt

// this rule was for two complex partial seizures and one focal seizure in the last 4 months
// Currently not in pipeline
Rule: TwoSeizInOneTimePeriod
(
    ({NumberRange})
    ({Lookup3.majorType == "umls", Lookup3.minorType != "OtherDisease"})
    ({SeizureFrequency})
):match
-->
:match.SeizureFrequency = { rule = "TwoSeizInOneTimePeriod", CUI = :match.Lookup3.CUI,
NumberOfTimePeriods = :match.SeizureFrequency.NumberOfTimePeriods, TimePeriod = :match.SeizureFrequency.TimePeriod, QuantityTotal = :match.NumberRange.value}
