Phase: SeizureFrequency
Input: NumberRange timePeriods Lookup3 Sentence Split SeizureFrequency
Options: control=appelt

Rule: TwoSeizInOneTimePeriod
(
    ({NumberRange})
    ({Lookup3.majorType == "Lookup", Lookup3.minorType == "Disease"})
    ({SeizureFrequency})
):match
-->
:match.SeizureFrequency = { rule = "TwoSeizInOneTimePeriod", CUI = :match.Lookup3.CUI,
NumberOfTimePeriods = :match.SeizureFrequency.NumberOfTimePeriods, TimePeriod = :match.SeizureFrequency.TimePeriod, QuantityTotal = :match.NumberRange.value}
