Phase: YearToMonth
Input: Numeric timePeriod Age Token

/*Token is here to prevent other phrases to be annotated as the rule is very simple*/
Options: control=brill

Rule: YearToMonths1
Priority: 100

(   
    {Numeric.value == 1}
	{timePeriod.time-unit == Year}  
    
 ):match  
 -->
:match.YearToMonths = {rule = YearToMonths1 , value = "12" , timePeriod = "Month"}


Rule: YearToMonths2
Priority: 100

(   
    
    {Numeric.value == 2}
	{timePeriod.time-unit == Year}
    
 ):match  
 -->
:match.YearToMonths = {rule = YearToMonths2 , value = "24" , timePeriod = "Month"}


Rule: YearToMonths3
Priority: 100

(   
    
    {Numeric.value == 3}
	{timePeriod.time-unit == Year}
    
 ):match  
 -->
:match.YearToMonths = {rule = YearToMonths3 , value = "36" , timePeriod = "Month"}

Rule: YearToMonths4
Priority: 100

(   
    
    {Numeric.value == 4}
	{timePeriod.time-unit == Year}
    
 ):match  
 -->
:match.YearToMonths = {rule = YearToMonths4 , value = "48" , timePeriod = "Month"}

Rule: YearToMonths5
Priority: 100

(   
    
    {Numeric.value == 5}
	{timePeriod.time-unit == Year}
    
 ):match  
 -->
:match.YearToMonths = {rule = YearToMonths5 , value = "60" , timePeriod = "Month"}
