[entities]
Diagnosis
WhenDiagnosed
Onset
EpilepsyCause
SeizureFrequency
Investigations
Prescription
PatientHistory
BirthHistory


[events]
[attributes]

AgeUnit Arg:WhenDiagnosed, Value:Week|Month|Year
Age Arg:WhenDiagnosed, Value:TypeNumberOnly
AgeLower Arg:WhenDiagnosed, Value:TypeNumberOnly
AgeUpper Arg:WhenDiagnosed, Value:TypeNumberOnly

TimePeriod Arg:WhenDiagnosed, Value:Week|Month|Year
NumberOfTimePeriods Arg:WhenDiagnosed, Value:TypeNumberOnly

AgeUnit Arg:Onset, Value:Week|Month|Year
Age Arg:Onset, Value:TypeNumberOnly
AgeLower Arg:Onset, Value:TypeNumberOnly
AgeUpper Arg:Onset, Value:TypeNumberOnly

TimePeriod Arg:Onset, Value:Week|Month|Year
NumberOfTimePeriods Arg:Onset, Value:TypeNumberOnly

NumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
TimePeriod Arg:SeizureFrequency, Value:Day|Week|Month|Year
FrequencyChange Arg:SeizureFrequency, Value:Same|Infrequent|Increased|Frequent|Decreased
NumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
LowerNumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
UpperNumberOfSeizures Arg:SeizureFrequency, Value:TypeNumberOnly
AgeUnit Arg:SeizureFrequency, Value:Week|Month|Year
Age Arg:SeizureFrequency, Value:TypeNumberOnly
AgeLower Arg:SeizureFrequency, Value:TypeNumberOnly
AgeUpper Arg:SeizureFrequency, Value:TypeNumberOnly

MRI_Performed Arg:Investigations, Value:Yes|No|Notknown
MRI_Results Arg:Investigations, Value:Normal|Abnormal|Unknown

EEG_Performed Arg:Investigations, Value:Yes|No|Notknown
EEG_Results Arg:Investigations, Value:Normal|Abnormal|Unknown
EEG_Type Arg:Investigations, Value:SleepDeprived|VideoTelemetry|Standard|Ambulatory|Prolonged

CT_Performed Arg:Investigations, Value:Yes|No|Notknown
CT_Results Arg:Investigations, Value:Normal|Abnormal|Unknown

DrugName Arg:Prescription, Value:Acetazolamide|Carbamazepine|Clobazam|Clonazepam|EslicarbazepineAcetate|Ethosuximide|Gabapentin|Lacosamide|Lamotrigine|Levetiracetam|Nitrazepam|Oxcarbazepine|Perampanel|Piracetam|Phenobarbital|Phenytoin|Pregabalin|Primidone|Retigabine|Rufinamide|SodiumValproate|Stiripentol|Tiagabine|Topiramate|Vigabatrin|Zonisamide
DrugDose Arg:Prescription, Value:TypeNumberOnly
DoseUnit Arg:Prescription, Value:mg|g
Frequency Arg:Prescription, Value:1|2|3|4|As_Required


Age Arg:PatientHistory, Value:TypeNumberOnly
AgeUnit Arg:PatientHistory, Value:Day|Week|Month|Year
AgeLower Arg:PatientHistory, Value:TypeNumberOnly
AgeUpper Arg:PatientHistory, Value:TypeNumberOnly
NumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
LowerNumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
UpperNumberOfTimePeriods Arg:PatientHistory, Value:TypeNumberOnly
TimePeriod Arg:PatientHistory, Value:Day|Week|Month|Year

PrematureBirth Arg:BirthHistory, Value:under37isPreterm_Birth|34to37isLate_Preterm_Birth|32to33isModerate_To_LatePreterm|28to31isVery_Preterm|under28isExtreamlyPreterm

DayDate Arg:<ENTITY>, Value:0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:<ENTITY>, Value:0|1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:<ENTITY>, Value:0|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919
PointInTime Arg:<ENTITY>, Value:This_Year|Last_Year|LastClinic|From_Birth|Surgery|DischargeDate|LastChristmas|Birthday|Easter|1960s|1970s|1980s|1990s|2000s|2010s
Certainty   Arg:<ENTITY>, Value:5|4|3|2|1
Negation Arg:<ENTITY>, Value:Affirmed|Negated
