[entities]
ClinicDate
Date_of_Birth
NHS_number
Pt_PostCode
Hosp_number
Diagnosis
DiagnosedSince
SeizureOnset
EpilepsyCause
SeizureType
SeizureFrequency
Investigations
Prescription
History


[events]
[attributes]
Date Arg:ClinicDate, Value:<ENTITY>
Date Arg:Date_of_Birth, Value:<ENTITY>
NHS_Number Arg:NHS_number, Value:<ENTITY>
PostCode Arg:Pt_PostCode, Value:<ENTITY>
Hosp_Number Arg:Hosp_number, Value:<ENTITY>


EpilepsyCause Arg:EpilepsyCause, Value:Epilepsy_due_to_and_following_traumatic_brain_injury|Epilepsy_due_to_cerebrovascular_accident|Epilepsy_due_to_intracranial_tumour|Epilepsy_due_to_perinatal_anoxic-ischaemic_brain_injury|Epilepsy_due_to_perinatal_stroke|Epilepsy_congenital|Epilepsy_due_to_infectious_disease_of_central_nervous_system


SinceOrDuration Arg:SeizureOnset, Value:Date|Age|Duration
TimeUnit Arg:SeizureOnset, Value:Week|Month|Year
NoOfTimeUnits Arg:SeizureOnset, Value:TypeNumberOnly
Age Arg:SeizureOnset, Value:TypeNumberOnly
AgeLower Arg:SeizureOnset, Value:TypeNumberOnly
AgeUpper Arg:SeizureOnset, Value:TypeNumberOnly
SeizureClassification Arg:SeizureOnset, Value:Epileptic|Uncertain



NumberOfTimePeriods Arg:SeizureFrequency, Value:TypeNumberOnly
TimePeriod Arg:SeizureFrequency, Value:Day|Week|Month|Year
QuantityTotal Arg:SeizureFrequency, Value:TypeNumberOnly
QuantityLowerRange Arg:SeizureFrequency, Value:TypeNumberOnly
QuantityUpperRange Arg:SeizureFrequency, Value:TypeNumberOnly
SinceOrDuration Arg:SeizureFrequency, Value:Date|Age|Duration
TimeUnit Arg:SeizureFrequency, Value:Week|Month|Year
SinceAge Arg:SeizureFrequency, Value:TypeNumberOnly


MRI_Performed Arg:Investigations, Value:Yes|No|Notknown
MRI_Results Arg:Investigations, Value:Normal|Abnormal|Unknown


EEG_Performed Arg:Investigations, Value:Yes|No|Notknown
EEG_Results Arg:Investigations, Value:Normal|Abnormal|Unknown
EEG_Ictal Arg:Investigations, Value:Yes|No
EEG_Type Arg:Investigations, Value:SleepDeprived|VideoTelemetry|Standard|Ambulatory|Prolonged


CT_Performed Arg:Investigations, Value:Yes|No|Notknown
CT_Results Arg:Investigations, Value:Normal|Abnormal|Unknown


DrugName Arg:Prescription, Value:Acetazolamide|Carbamazepine|Clobazam|Clonazepam|EslicarbazepineAcetate|Ethosuximide|Gabapentin|Lacosamide|Lamotrigine|Levetiracetam|Nitrazepam|Oxcarbazepine|Perampanel|Piracetam|Phenobarbital|Phenytoin|Pregabalin|Primidone|Retigabine|Rufinamide|SodiumValproate|Stiripentol|Tiagabine|Topiramate|Vigabatrin|Zonisamide
DrugDose Arg:Prescription, Value:TypeNumberOnly
DoseUnit Arg:Prescription, Value:mgs|gs
Frequency Arg:Prescription, Value:1|2|3|4|As_Required


PersonalHistory Arg:History, Value:Febrile_Seizure|NonPrescriptionDrugs
Comorbidities Arg:History, Value:LearningDifficulties|Parkinsions|Alzheimers|Dementia|MS
FamilyHistory Arg:History, Value:Epilepsy
Surgery Arg:History, Value:EpilepsySurgery|OtherBrainSurgery




Numbers Arg:<ENTITY>, Value:TypeNumberOnly
DayDate Arg:<ENTITY>, Value:0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
MonthDate Arg:<ENTITY>, Value:0|1|2|3|4|5|6|7|8|9|10|11|12
YearDate Arg:<ENTITY>, Value:0|This_Year|Last_Year|LastClinic|FromBirth|2018|2017|2016|2015|2014|2013|2012|2011|2010|2009|2008|2007|2006|2005|2004|2003|2002|2001|2000|1999|1998|1997|1996|1995|1994|1993|1992|1991|1990|1989|1988|1987|1986|1985|1984|1983|1982|1981|1980|1979|1978|1977|1976|1975|1974|1973|1972|1971|1970|1969|1968|1967|1966|1965|1964|1963|1962|1961|1960|1959|1958|1957|1956|1955|1954|1953|1952|1951|1950|1949|1948|1947|1946|1945|1944|1943|1942|1941|1940|1939|1938|1937|1936|1935|1934|1933|1932|1931|1930|1929|1928|1927|1926|1925|1924|1923|1922|1921|1920|1919

Certainty   Arg:<ENTITY>, Value:1|2|3|4|5
Polarity Arg:<ENTITY>, Value:Affirmed|Negated
